20 ARKIV rba ΒοΤΔΝῙΚ. BAND 3. Nzo 12.

Index nominum.

Calolisiantlzus.

C. acutangulus (MARTIUS)G1LG ..... , .........

Callopisma.

C. cordifolium Lno‘rzKY .................
C. perfoliatum MARTIUS .................

Chelonantlzus.

Oh. candidus MALME ......... ·. .........
Ch. chelonoides (L. ΕΠ..) GILG ..............
Ch. uliginosus (GmSEBAcn) (ΗΒΘ .............
Ch. viridiflorus (MARTIUS) GILG .............

Co u toubea.
C. ramosa AUBLET ...................

Curtia.

. Malmeana GILG ...................
. patula (MARTms) KNOBLAUGH .............
. tenella (MARTIUS) KNOBLAUOH .............
› forma tenerrima MALME .......... ·. .
. tenuifolia (AUBLET) KNOBLAUGH ............

ammon

Deianira (Dejanira).

D. cordifolqia (LHOTZKY) MALME .............
D. cyathifolia BARBOSA RODRIGUES ............
. erubescens CHAMISSO Sc ScHLEcHTENDAL ........
» var. alba BARBOSA RODRIGUES ........
var. cordifolia (LHoTzKY) PROGEL .......

» var. pallescens (CHAM. δε SGHLEOHT.) PROGEL . .
nervosa CHAMISso ἀ SOHLEOHTENDAL ..........
var. foliosa GRISEBAGH ............

. pallescens CHAMISso δι SOHLEOHTENDAL .........

υψψψψψυ

Erythraea.

· Er. jorullensis ΚυΝΤΗ ..................

14.

15.
16.

13.
13.
13.
14.

12.

 

