T. memmae, 6111111011 (51111011 'ADOXA MOSGRATELLINA L. 21

sluta tatt samman, 66 att int-,ineu ej blir synlig. Exindelarne
610 fin‘c granulerade3 60060 struktur saknaS.

Pollen 61 1616131111, 8600106111011811, ty (1666 upplagsnaring
utgssres hufvudsakligen af olja. Dess hygroskopioitet 61· mycket
stor. Vid allra minsta fuktighet 61161161· deb upp, 66 att det
mer 61161· mindre 06111161 618 klotformen. Dal-vid 86 exin-
delarne 1661, 0011 (160 tunna intinen framtrader utspand 1 fo-
garne. I 17615160 61161 6001161115601118 fin-andra sig osvan namnda
106111 till respektive omkring 23,5 μ 0011 20 μ (fig. 18, a'').

Ett speciellt 10116666 erbjuda (16 vackra honunyskb’rtlar„
som Adoxa har att framvisa. Dess'a egendomliga bifflningm,
som jag under en 1611816 tid agnat ott ingz‘iende studium,
0100610066 10860616ᾶ66 1 litteraturen 1111160 under allra
senaste tid. ¹ Att blommorna afsfindra honung 61· lat-‚t att .

¹—

0¹ss

Ι».

5⁰³²? ΜΨ

Fig. 18. Pollen‚ a‘ och an tv& olika 168611 1 polarplanet‚ b, 1686 1 ekvatorial-
planet. (Omkr. 14150).

observem, och KNUTH 06101161 1 610 blombiologi, 666010 rodan
ffirut framhffllits‚ att fruktfimnet omgifves af en 110011086-
61’6ϋ11(11·60(16 (11611, pa hvilken standarne inserera. Denna disk
6861· (10011 10116 06800 sekretorisk fiirmfiga och karaktariseras
ej af 06800 ν6ΐ116ἀ af speeifik art. Det 61 1 61361161, 111601ὄ1·
(1606610106, som man 6161110061 nektarierna. Dessa bildas
af en skarpt 116816066ἐ1 grupp kssrtlar, som sitta mediant 116
hvarje hyllefliks bas och osta obetydligt tackas 10613 af disken.
De S‘arskilda ’11ὂ1-1-,16106 610 paron· 61161· klubbformade sami:
ordnade 1 611 ν61111860 triangular figur, som vander Spetsen
mot blommans centrum; deras antal vaxlar mellan 15 0011 20
1 hvarje grupp. Samtliga kbrtlar 610 rena ep‘e'dermisbild-
ninyar och 60168866 hvar 0011 60 1160 en enda epidermiscell

 

¹ NovAK, ΙΙ, p. 5.

