G.MA1.ME‚ DIE UMBELLIFEREN »ΕΒ zwm‘rEN REGNELL’SOBEN REISE. 21

Pag.

E. pristis CHAM. ἅ Scamnum ............... 17.
2> 2> var. mitigatum MALME .- ............ 17.
Ε. Regnellii MALME: .................. 9.
Ε. sanguisorba CHAM. ἃ scammum ............ 11.
Ε. stenophyllum URBAN ................. 16.
Hydroeotyle.
H. bonariensis LAMARGK ................. 4.
Η. exigua (URBAN) MALME ................ 5.
H. leucocephala CHAM. ἀ ὃοΗιΕοΗΤ. ........... 5.
H. pusilla A. RIOHARD ................ 1 . 5.
H. ranunculoides LINNAEUS FILIUS ........ , ..... 6.

Η. verticillata THUNBERG ................ 4.

-—-————-—

