muns, LEGUMINOSE 1111· 1010001000 emm 11. 11111001οΝ. 5

111111 von A. GRAVIS ¹ ausgesproehenen Meinungen‚ die epi-
phyllen Infloreseenzen 00100 Entwicklungen vom Blatte 0110,
nieht aber urspriinglieh axillare Knospen‚ zu widerspreehen.

, Ubrigens 1011 zu bemerken‚ dass 1011 die Blfitenstande der
1= Neocracca 01010010 0110111011) 1101 Νο110111110111101 110110 enlzwiokeln
,1 seben, wogegen sie aber 110110111οΙ11 11010011100 verschiedene

2³ Engspmggffg haben konnten, bisweilen 00301 1001, ties unten
1 111 er 0 0.

In der Familie der Leguminosen ist die Befindlichkeit
¹ serialer Knospen mit absteigender Sprossfolge eine allgemeine
Erseheinung. 2 Solchenfalls entstande bei einer 11100ον0100]οη
8110011003 1101 Αο1100 1101 bei Neocracca austretende Fau mit
mehreren epiphyllen Knospen3 die 01110010 warde auten, die
ι11103010 01100 sinen, wie 00 sm· Neocracca 11000111101100 worden,
und bei dieser Art' ware 1101000011 001110011101111030 1110 Spross-
folge die der Leguminosen mit 00110100 Knospen in herab-
steigender Fulge, 0110011οο 00110101101 umgekehrt

Mustern wir nun den Bau der 3 Blfitenarten, wobei 00·
am zweckmiissigsten sein dfirfte mit den chasmogamen Blfiten
zu beginnen, welche nach dem allbekannten Papilionaeeen·
Typus gebaut sind (Fig. 5 und 8). Ihre [101130 1101110313 10--12
Μ10. Κο1011 gran, 5-7 Mm. lang, 0110000 003011111οΚ1, weiss-
behaart und mit hugeligen gestielten Drfisen versehen3 die
Zipfel 0011111οΙ 1002011001011013, fast bis zur Βο010 30110111,
ausgenommen die beiden oberen, welche in mehr denn ihrer
halben Lange verwachsen 01011. Die Kronenblatizer sehr gut
entwiekelt, 11Ιο1131011 gesarbt (caesia), weissgestielt, die Fahne
mit einem 3100000,0001110100,301113111000 Fleek in der Mitte.
Fahne rund, auf einem kurzen, schmalen Stiele aufsitzend‚
etwa 10 Mm. 1003 11011 10—12 Mm. breit3 Fliigel umgekehrt
eirund oder von der Form eines ZirkelsegmentS, (100 8 Μ10.
10113 und 3,5-4 Mm. breit 101, 11011 von einem 2 Mm. langen
Stiele 3011103011 wird3 die Blatter 1100 Schiffehens halbkreis·
11111013, 7-8 Mm. lang, 4—5 Mm. breit, auf 2 Mm. langen

= Sbielen aufsitzend. Zehn 8100113010000, 10 Μο1.’10113; 1100
1 Vexfllarstaubgefass frei, die fibrigen auf zwei Drittel ihrer

Lange verwachsen3 Polle'nkssrner kngelig‚ 28-30 μ 1111 Dnrch·

 

¹In Co opm tes -uRend us de 00 0000000 110 10 8001010 Royale 110 Botaniqne de
Belgique. Annp 00 1891 p 3. 1,29--31,

²11. WYDLER‚ Klein eBeitrfige zur Kenntnis einheimischer Gewiiehse,
in Flo oar 1860, pag. 21.

 

