m. M. muns, svn-usn VZXTNAMN. 39

rovokal (roffwakal) = Brassica N apus L. var. rapifera

110138.- 00 scal man wakta sik fore gambla arthir .....
rowor 00 roffwakal (Lb. 1:96 s, 3).

rosin (rosiin, rasin, rusyn, rwsin)= torkade vindrufvor.

- Blandar man bleka m3 atykya 00 olio 00 rwsin '⁶3 dwger
fi. huilka lwndh man the pino haffuer (Lb. 7.· 66 S. 237).

ruta (rwta‚ rutha, rude, rutoe) = Ruta graveolens L. —
tha ar §.dle yrt ok haffuir the makt at atir man henne 0111
mergonen tha gssr hon klar &gon ok driffuir bort 011, skimbil
aff them m3 sinne makt (Lb. 3: 66 s, 82). — tha gin* klar
6g0n, latthar hofiwd‚ rensar hierna, formenar spetelska soth.
for bardan buck, for madka i qwed, for nasa blodffor eter-
ligith 111010 beth. rensar hoffwfl, hielper brothfflllingar. for
tanna werk. driffwer wth onth wader 00 11100101 swrblindh
&gon (Lb. 7: 67 s, 237).

1111111110 (radekya, redekya, radikka‚ ratikia, ratikkia) =
Raphanus satssz'vus L. -- Radekya gin· rapa wermer bryst 00
for madk-ar i bwkenom (Lb. 7: 60 s, 233).

rb (ι’ὂὸ, 161, 1061, 166111, 106111, 1011100110) -- 1) Phraymites
communis Trin. - . . . . rbrtegher a watn ut . . . . {Jaer sum aei
gitae stenaer lighaet swa at seae ma, skili {Jaer stang aellr stok-
kaer rtirteghae sundaer (Uplls. s. 218). - 2) Vass af obestamdt
slag. -— Alexander foor thaedhan bort til et watn war mate-
lika stort ...... the sama fiodh war mykith lang aff stoor

1ὃὸ1 war hon full thrang hwar en 1ὃ war swa stoor som ek
hardh som 121·ae 00 011110 week (Al. s, 283).

’1131111000 -- Artemisia vulgaris L. —, Vilt tw gbra, godi:
draga plaaster, Tag plantanam rothamundam Hunda tunga
Enulaoampana och rfidabo . . . . (Lb. 7: 5 s, 199) [54].

161111Ιό1101· (rsdltsk, 1011110511, 1013111011, 16611 1001101) = Allium
Gepa L. — Sepa sipul 01101 1ὃᾶ1ὃ11, Han 01 godh thom som
haffua kallan natur, han ar godh for hunda byth (Lb. 7: 144
s, 283).

rddhkal (1ὃὸ 11011) -- Brassica oleracea L. form. —- Ffly 1ὂὸ
11011 0011 laktuke 1011011ᾶο ssom taa gin-es fffider latia och mbdhe
0011 minsker makten (Lb. s, 477).

1011110 (101180) = Achillea Millefolium L. —- Stat Rfflika
ema, med swdyiz flesk‚ 00 lag oppo sanxit, hon helar wel (Lb.
7: 292 S. 366). — . . . . taa 01 goth ath drike rolige ok ager-
11ιό030 ok annau lakedoms drik (Lb. S. 475).

