’1. LAGERBERG, STUDIER &FVER AnoxA Μο6611Α161111ΝΑ 1,. 15

Angfiende (1611 ῃ1νέ, pa hvilken man traffar (16 66111111-
(1616 111120111611, ffireligga 1 11116161111611 flere uppgifter. ¹ Roma,
som gjort flere undersbkningar &svor hvad 11611 1161161 »le
ἰοί de niveam, 1161111161 Adoxa m. fl. bland 66116116 17611161,
hvilkas rhizom ha 611 normaldjup af 4—20 6111. WARMING
uppger - 116116116 1116(1 611811 af 611 halft skematisk figur,
som meddelats af ALEx. BRAUN — 611 hufvudaxeln skulle
1011611116 611 16116 116ᾶᾶ1, 1111 (1666 611 (1611 11011111111 1111 611
1616111181 sijup, och 32⁰1, 61 nog fifven ffirhitllandet. Emellertid
101·(16 (161 16116 vara blott en positiv geotropism‚ som bestammer
rhizomets nedtrangande 111611 fifven en negativ 11611011οΡ16111.
(16110111 611 66116111 antagande kan man numligen ffi 611 ffir-
klaring p& (161 1151116116111161, 611 111611 111ι(161611111(10111, dar be-
skuggningen 61 6111116166 kraftig, kan finna individ, hvilkas
rhizom krypa oflvanpd jordytan. Jag 1161· sjalf vax-it 1 1111-
falle 611 011661ν616 116801 dylikt. I 611 mycket 1611 1166161111
af 1111166 (110166 0611 Bubus idaeus - fifven detta 1 6111
tur val beskuggadt -- fann jag ymnigt med 'Ad oxa, hvars
rhizom bitvis kr6p0 ofvan jord, 1161 0611 dar 61111661 1661116
af 611 obetydligt lag-er 10116 101. En af (16 1611110161, 60111
betinga rhizomens djup under jordytan‚ lju'set‚ hade 11611
vasentlig grad 1011616611616, 0611 fbljden bles den, 60111 ofvan
1161111116. Ι 6111116111161 101(16 111611 sfflunda kunna saga, 611
rhizomens djup 6161 1 611 (1116111 fdrhffllande 1111 belysningens
styrka. Ι

Assimilationsbladet. Vaxtens assimilerande blad utvecklas
(1616 11611 rhizomspetsarna till 611 611161 af mellan 1 0611 3,
(1616 11611 (16 1101616 6111611111, pix hvilka man 161161· 13νὲ1 11101-
66116, 1163011 gf’mg 3 61161 4 1 1116116. 2 Den 6111116111 1161161116
bladformen 61 underkastad de 6101616 vaxlingar med afseende
pii, flikighet och flikarnas spetsighet‚ och 611 finna 1νᾶ fullt
lika blad 61 11661611 omfijligt. Man kan efflanda traffa hela
61161· 1 (161 niu-masta 11616 anda upp till 6111116166 11111 (1616116.
Afven storleken vaxlar betydligt. Det 61ὃ1616 blad, som jag
6611, 1111111513 611 Ρ16666ᾶ1 exemplar 1 1161ν61611116 110161116116
111116611111; (1666 skifva 1161 611 1611311 af 13 cm. och 611 bredd
af 16 cm„ 0611 (1666 flikar 610 breda 0611 trubbiga. De 111611,
60111 1111111116 (16 1611116 611011611, aro antid mindre 611 (16 &friga
och vanligen ej 66 11111 (1616(16. Som 611 6110111611 seh· val (161

 

¹ Roma, Ι, p. 324. WARMING, Ι, p. 77-78, 103. STAHL, Ι, p. 384—391.
² WYDLER, Ι, p. 458. .

