22 , Anmv Ptin nomm. ΒΑΜ) 3. mo 18.

explicatio tabularum.

Ταῦ. 1.

Fig. l. Erynyium horridum MALME.

lfb. Folium hasale. ¹1³¹·
1 fe. Folium caulinum. ¹!1.

1 ep. Capitulum. ³¹!ss-
1 bs. Bractea suffulciens, 5l1.
1 mc. Meriearpium a dorso visum. ⁷,1'1.

Tab. 2.

Fig. 2. Erynyium eurycephalum MALME.

211». Folium hasale. ¹l1.
2 bs. Bractea suffulciens. ⁵l1.

Fig. 3. Erynyium rtteya2›0tav1zicu1n MALME.

3 fb. Folium hasale. ¹5¹1.

3fc. Folium caulinum. ¹s1.

3op. Capitulum. 3s2.

3 hs. Bractea suffulcienS. 5s1.

3 mc. Mericarpium a dorso visum. ⁷sr‘1.

vab. 3.

Fig. 2. Eryvzyium emyceplzalum MALME.

2 fe. Folium caulinum. ¹s1.
2 cp. Capitulum. 3s2.
2 bs. Bractea suffulciens. ⁵s1.

Fig. 4. Erynyinm Reynellii MALME.

4 fb. Folium hasale. ¹1¹·

4 fc. Folium caulinum. Ὗ).
4 cp. Capitulum. 3s'2.

4 bs. Bructeu, suffulciens 5s'1.

J--4-—..

'Pryckt den 19 oktoher 1904.

stockholm 1904. Kungl. Boktryckeriet.

 

