F. R. 11111111111111, ΒΙΝΝΕΜΙΝΝΕΝ 1 UPPSALA BOTANISKA TRKDGARD. 33

lika litet som betraffande Taxus baccata, med hvilken denna
13111 (13131 331111113 ὃᾶ3.

J ag 11113131 mig 311 1111 3131 3111ὂ13 31111111311111831113 31 Ε.
111-1111111133 Linne-biografi i Nordisk Familjebok‚ 30111 lyda:

¹ >Mera 1ὃ11111ᾶ311181 31, 311 valplatserna fer LINNES strider 0011

338131 113 311(113 11311 bevara 33 13 11111111311 31 110110111, 33 1Η3110-
ἱ kamp 1 Ηο11311(1 33 —i Uppsala‚ (131 3,]’311173 (1311 110131113113 113(1-

831ᾱ311 vid Svartbaeken 3330111 ’111311 0011 Sanker’ blifvit utdbmd.
Ε113 31 (13 13, 0111 ej 311311 338(11 (131 311(13 313113 1 vermen, (131
annu 31111111113 0011 (1001( 131311(13 1111111133ν31ᾱ31 hviska 0111

1 1111111113 ingripande i naturens 1111311311111118 83110111 30111111131133-
. 1111831ὃ13ὂ11 31 38311ᾶο111311 Hammarby‚ >Botanikens Tusculum» . . .

(131 Ι11ΝΝΕ under 31113 3311313 31 11111013813 31113 131131, 31113113

ς 3111 »Μ113311111 111 31113» 0011 3111 31111113113 113(1831ᾱ.» J ag 1101

10113 311 »(1311 011111ὃ111183 0011 3111113133113113 1111111310131131311 da·

E. AER-mov skuue hafva faut (1885) dessa om bedrofvelse,

¹ kanske ocksfi, om 311 viss 1ὂ131)133133 11101 Uppsala universitet 1ὂ1
’ 1ὂ18313111131 vittnande ord, 0111 11311 under 31113 31131813113 0011

0311311183 spam'ngar 31131 Linneminnen 31 hvarje 3138, 30111

’ 11311 13(1311 berjat, (13 11311 vid Uppsala universitet (1131 13013111-

ska studier 1ὂ1 (1311 filosofiska graden, hade lyekats vinna 1138011

J 331131 11311113ᾶο111 0111, 311 Uppsala botaniska 113(1831(1 hyste 33
¹ 11131183 11311 LINNssS 11(1 kvarlefvande 11311131, 30111 ΤΗ. Μ. FRIES

1 Luam, En lefnadsteckniny uppgifver.

 

¹ Jfr ΤΗ. Μ. Fan-«23, Bidrag 1111 311 lefnadeteckning &fver mei. I. Akade-

⁵ miskt program 1893, 3. 5.

Tryckt den 28 september 1904.

Stockholm 1904, Kungl. Boktryckeriet.

Arkiv fiir botanik. Band 3. N.·o 7. 3

