mur FOR BOTANIK
BAND 3. Nzo 14.

——-— —.- ——ffffiff .- ..ἢ ——a—-e

 

Svenska vssixtnamn.

Af
ΤΗ. Μ. FRIES.

Meddelad den 14 september 1904.

 

1.

Under medeltiden.

Det foredrag‚ som E. ans den 20 december 1850 11ὂ11 1
8176116116 Α116(161111611, och som finnes infercit 1 611(116 (161611 af
hans Botaniska Utflygter, 11116(1(166 1116(1 (1611 611111611111111ς611, att
»ingen del af svenska sprfiket synes mer blifvit missvfirdad 611
(16 1111161116116 naturalstrens namn. E gentliga sprf‘ikforskare
hafva saknat erforderlig bekantskap med naturen och hithe-

ξ rande litter-atur — och naturforskarne hafva, af forkarlek till

5 sina sjelfdiktade namn, mer ssskt undertryeka 611 uppfatta
folkspraket.» Under det sedan (1666 fflrgffmgna halfseklet hafva
forhffllandena hamtinnan ej obetydjigt 1ὃ1611ᾶ161361 1111316666 1161
1601116 ffir svenska vaxtnamn‚ sssival 66(16116 (16 6111111 lefva pfi.
folkets 16111161, 60111 66116116 (16 1 61(116 skrifter angffvisss, 13666-
utom hafva ffirsbk blifvit gjorda att genem urval bland (16666
61161 genom nybildningar 161 61;1; 6115116 6111361 61161 6116 6176116116
fanerogamer och karlkryptogamer fixera- svenska namn, som 1
6110101 (sarskildt siidana, (161 11166616116 6111611 ej 16666) 661111 1
populara skrifter skulle kunna anvandas i 61;6Π61; fer (16 ve-
tenskapliga latinska, hvilka 11161611(1616 sviirligen vinna 61;ὃ116
spridning 61161 611111611τ godkannande,⁹ hvarffirutom de osta ut-

Arkiv fbr botanik. Band 3. Nso 14. 1

