11ss ARKIV 106ss nouum. ΒΑΜ) 3. mo 4.

lnnehan.
lnledning ....................... 1.
Οηπέαθῒε alimanna geografuska fbrhananden ..... 2.
Klimat ........................ 3.

1. vegetationem fbrdelning.

Vattnen ....................... 5.
Sjbarnas och de rinnande vattnens vaxtsamhallen. —- Bety-
delsen af vegetationsperiodens langd fm- vattenvaxterna.
— Om vattenvilxternas fbrsskning och spridning. —- Tim·
merflottningens betydelse f6r den senate.

Stranderna ...................... 21.
Starriingar. -— Videsnflr. — Ortstrander. — Buskmark.

Myr-arna ...................... ·. 31.
Indelningsgrund. — Mossfria trfidbevuxna myrar. — Moss-

rika trfidbevuxna myrar.

fingarna ....................... 35.

Ursprungliga angar. — Kulturiingar. — Hvilka faktorer {tro .
bestammande fbr {ingarnas artsammansiittning och arternas
frekvens? -- beargningens och betningens betydelse.

Lbfskogen ...................... 48. ἱ

ijrkskogens uppkomstsfitt och esde. ⁴-— ijrkangar. -— Lun-
dar. — Bj6rkbrfinnor.

x

Tanskogen ...................... 52. Ι

Granskogen ................... ’. . 53. ³

Blandskogen ..................... 54.
Gran och fur. — Gran, fur och bjfirk.

Kulturgransens vaxtsamhallen ............ 55. 1
Stigar och gfirdsplaner.

Ᾱκοι· och tradgard .................. 55.
Korn, ὣς, hafre och potatis. — Kbkstriidgssrdsvfixter. —

Frukttrad och barbuskar. -— Prydnadsbuskar och triid. --
Flerfiriga och ettfiriga prydnadsvfixter.

 

