62 Amnv 11111 6011111111. BAND 3. 11εο 10.

Die von mir zu dieser Sippe gefiihrten Formen 6111111161-
lioh von einander etwas verschieden‚ die Versohiedenheiten
sind 61161 von der Art, dass sie Warsoheinlioh nur von dem
Sbandorte 61111611818 611111. Die von Stromfelt gesundene und
a. a. O. kurz besohriebene Pflanze zeiehnet 61611 durch den
111186611611611 Primflrkopf 6116, weloher 1161 611118611 Individuen
mehr oder weniger 6110111611 161. Der 116611616 Kopf 2zter Ord-
nung geht 11611118 6116 dem Winkel einer (116111 1111161 dem Pri-
miirkopf sitzenden Β16616 hervor und 1111611681 (1611166111611
mehr oder wenig. Die Kopfe sind 11161161, 11111 mehr gestutzter

Basis und 11111 6111 Ρ661 6116161161111611, 6111 Kopfstiel etwas her· ¹

absteigenden Sohuppen. Diese sind ausserordentlioh 111611
(11611118 2-2,5 111111.), eiformig 1116 ον61-1611661111611, 66111 11611118
611 den Randern, zuweilen 611611 611 den Rfioken und 116601111616
611 den Spitzen weinfarbig‚ 11111186116 116111 oder 11111 einzelnen,
111111111611161611 11661611 01161 Ι)1116611 versehen. Der Sternfilz
fehlt gewohnlioh 8611211611, 01161 61 161 611 einzelnen Schuppen
616 6111 kaum bemerkbarer Rand 6111 Riioken vorhanden und
nur 611 611118611 Sohuppenspitzen sind feine Haarsohopfen 61186-
(1611161. Die Bekleidung 611 den Kopfstielen besteht 8617111111-
11611 11111 6116 6Ρ61116116η Sternfiooken. 86111 6611611 611111 auch
1111111116111616 Η6616 und winzige Drusen vorhanden. Β61 der
Form 6116 Arbor 161 die Bekleidung gewohnlieh etwas reioher.
Die Flooken sind 611 den Kopfstielen etwas reiohlieher und
zuweilen 611111 feine, 16118616 01161 111112616, 66111 161611116116 1)11“1-
sen‘ und sparliehe, kurze Haare entwiekelt. Die Kopfe 611111
etwas 66111116161 111111 mit 66111116161611, 11611111 weinfarbenen Sohup·
pen versehen‚ welche 11111 1116111611, 6Ρ61116116η oder vereinzel-
1611, 6611611 zahlreioheren Driieen und 6Ρ6111611611 oder einzelnen
Haaren bekleidet 611111. 816111110611611 611111 11161 etwas zahl-
16161161 111111 kommen 1161111861 611 den Sohuppenrandern vor. An
(1611 Sohuppenspitzen 611111 die Haarsohopfen 1161111861 6118611611-
161. Zwisehen diesen oben besohriebenen Extremen kommen
jedoeh bei Arbor 1111611116111616 Individuen vor. Individuen
von den 1111118611 11011611161611 sind sowohl 611 den Kopfstielen als
an den Hiillen 11111 etwas kreftigeren nnd reiohlioheren Drii·
sen bekleidet. Am 1116111861611 11111 ,1116 Drfisenbekleidnng
bei Exemplare 6116 Drostarholsargljnfur berver, ohne dass 611-
11616 Merkmale gleichzeitig 8661111611 worden 611111. 1111161 den
Dovrensia kommt (11666 Sippe 601611611 Formen wie H. chryso-
stylum ng und Verwandten 6116 Skandinavien 6111 1166116161.

 

 

