12 Amnv 1263 Bommlz. ΒΑΜ) 8. Nzo 14.

aland (aalandh) = [nula Helenium L. —- Elenaeampana
31· 3313111111 11011 styrker 1110113113 111131101· ok laker bolnan quidh
(Lb. 2: 65 3. 38).

aldin (alden, aldyn, aldon, allom, allen, aallon) = 311011 af
ek (0011 bok?). — Nu 111113 suin skogha maellum ..... be sum
skogh aegha skulu aldin vaspa sua lenge sum 11013 saemia var

(MELL s. 143).

alm (elm) = Ulmus montana With. — Ι 01133113111111 Almby‚
Alme, Elmebodha‚ Elmesaakra m. fl. (Stf. S. 237, 263, 166, 167).

3100 (31003) = torkad hartsmassa fran bladen af ΑΖοὲ-311301,
Ἐό1013131103ν13 Α. socom-ina. Lam. —- The riike mage 113110 Α1003
011110 Apotechen, 00 1111113 vnder 130113 11101101, 133 111011101 mykiss
til at bliffwa fruotsam (Lb. 7: 276 S. 357). —- Fore suidha J'
11311011 bak aloe 00 3133111113 00 tempta 13113 1113 hwit vin 00 1313 1
ὃ3113 011 1110113 badhe kwel 00 11101311011 (Lb. 10: 7 S. 447).

amandol se mandol. — Drieker man honum [moldhe] 1113
133 amandol 31· 3131111131311 vty, 133 dwger for 110313110 (Lb. 7: 145
3. 284). ’

amur = MelilotuS. — Sffith amwr 00 blanda m3 litet
atikio 0011 111111311 0111 hwffwdit 133 'vager bort werkin (Lb. 7: 201
S. 314). ’

angelica = Archanyelica sativa (Mill.) Fr. — Τ33 liffsens
wathn,' 00 133 yrtherna peoniam‚ angelicam, 00 saffran, 00
quintam essentiam aff gwl och 1101101 j 13113, 0011 1311011 som 11111(-
ker 131101 aff bliffwer dyarffwer 0011 13133131101. . . . 00 thy skwlle
konwngen haffwa bryggio kar fwl aff branth win, och 13110
1111301111110 131113011 ther J' gwthen giffwandis hwaryom 3111113-
111311110110111 011 301111311 dryk ther aff, 13113 313111111οΠ skwlle 313311113,
00 the mykith trbstelikaren 13113 3131111110, 00 fingo segher‚ 00
13113 31· 3311ηο11113 prbffwath wara visth (Lb. 9:115 3. 437) [2].

anis (311113, aniz) = Pimpinella Amisum L. — Anisium 13113
31 311113 00 31 11013 00 then-th innan 1311111113 131311110, 11011 13311
0111111311 1110313 11111311 11133113 (Lb. 3: 147 3. 119).

apald (31131, 31111111, apul, 31101111313, 311111313) == Pyra-9 Malus
L. —- Gangaer man a skogh. 31111313 huggaer ek 3113, 3113111 bae-
raenz trae, 3131111 firi siax &ra (OGL. 3. 219). - 11113301· 111311
3113111 1111101 30110 annor baerende 13130 1 1130331110, 11ὂῒο 1110
marker (MELL. 3. 363). — Afven 1 0113113111111 Apaldaeaeher, ·
Apaldarum (SD. I: 597, III: 638) 0011 personnamn: olaus
311311111303311111 (SD. IV 3. 415).

 

 

