40 ARKIV 1011 1301111111. BAND 8. Νεο 14.

rene (1011(111)-- Sorbus aucuparia L. — Thaen hertugh

· g6mde sik vnder 3311 10113 (HFr. s. 20).

· Saffum (5311311, 3311111311) = 1113111311 af Crocus sativus L.
— Crocus th3 31 safran (Lb. 3: 150 S. 121).

sallat = gr6nsaker i allmanhet. — En goth sallath med

gr6ne sma 6rther er tha [= om sommaren] gan3ske goth (Lb.
7 : 181 S. 304).

salso gras (gres) = Lepidm-m latifolium L. —- Fore
byld 00 blasi: innan 6ghon skal man taka saffran 00 th3 hwita
aff aggit 00 salso gres 00 stampha alth saman 00 g6ra aff

plastir wth i 3311 1111110 kluth 00 laggia swz‘i offwir 6ghon (Lb.
3: 158 s, 125) [55].

salvia (saluia, salvi) =- Salvia officinalis L. — Salwia
dog-er ffore liffwer. Item stamper man henne 00 legger wedh
etherbith tha hyelper ‘ch3 (Lb. 2: 15 s, 15). - Hwi bliffuir
mannen d6dir maden saluia waxer 1 yrte garden (Lb. 3: 65
s, 81). — Och scal man lata siwdha lamb kidh willebradh

m3 pathersilia 00 3311113 m3 atikio ¹oc spstk 00 m3 andra yrthir
(Lb. 1: 96 s, 3). Jfr ladon och lundsalvia.

' aalyrt = kattoster. - Μ31113 31 salyrth 31111 katosta gres
wardhir hon takin swa som kaal tha l6sir hon bundhin quidh
(Lb. 3: 129 s, 112).

Sancta Ele'ne yrt (S. Elyna yrt, S. Elena root) = Inula
Heleniwm L. — For skab 00 1113113 blemor 00 1101ᾶ31 ..... siwd
S. elyna yrt j starka lwt 00 stryk oppo (Lb. 7: 299 S. 370).

Sancti :Iohannis yrt --= Erythroea 'Centaurium (L.) Pers.
(Lb. 3: 100 s. 99).

satheriae (saetheriae) = Satureia' hortensis L. (HstrS).

sawir = satureia hortensis L. -- Saturea sawir (se ofvan
. 7 .
S >scampuni ·- Senecio vulyaris· L. —— Senetyon scampuni
(HstrS. )

sep (sepa) = Allium Cepa L. — Sep er god ffor heso
(Lb. 2· 65 S. 38). - Sepa smort oppo 113131 0011 mykit (Lb.
7 Βῖὶτίοὲἶιῖᾦ- Plantayo maritima L. — Serpentina 31 mykyt
godh 00 n6ttogh wardhir hon stat 00 lagdh oppa ormbith tha
draghir hon fullkomplika eetrit wth aff sareno (Lb. 3: 98
s, 99).

