P. 0. Ε. 1113011111, menonffin 011 νᾸΧΤΤΒῙοΗοΜΕΒΝΔ. 19

1 1318030033. V. palustris-stiplerna sitta ju 113 101310011011,
1 som antid, 33 131180 bladen 310 spada, omgifves med fuktig jord
eller mossa. J ag tvekar 001133 ej att framhfllla 311110111οΠ0-
terema 1103 V. palustris 3330111 ett godt exempel Ρ3 trichomer
och liknande vaxtbildningar‚ som blott ftir slfiktskapens skull
och till ingen nytta finnas pa en vaxtdel (Jfr ΙΙΙ. A och
' »313011ἀ11118011ῃ pag. 34—36).

5. Arter, som hufvussissagssgen ha strafhetsalstrande
ro omer.

83ᾶ3113 1110110111οΓ 310 vanligast jamfssrelsevis korta och
hvizssa samt ha tjooka 1138831, aro vanligen helt vaggfyllda

, 1 sin &fre del 0011 1013 ostast lust.

Ῑ Brachypodium pinnatum (L). ¹ Bladen 310 11033113 111οᾶ
har, 30111 kunna bli O‚5 mm. 131183 3311113 aro 311 11101 jamn-
breda‚ 311 13118(11·3801; 1138011011113ᾶο 111011 alltid 113 utvidgad
bas och medelmfittigt tjocka vaggar. Bland (10333 11111133

kortare 1131, 021946 mm. l. (fig. 14), 30111 11331311 kunna kallas

1 scabritielika, afvensom kortare trichomer, O,1155 mm. 1. (fig.

15), som kunna kallas 3133138831 111011 likna (10 scabritielika

1131011, utom (1311 att (10 aro kortare 0011 113 betydligt mer

ἶ 001111388. Allra ymnigast ffirekomma Ρ3 bladet 33(13113 31113-

138831· af 0,0594 111111.;3 13118ᾶ, 30111 fig. 16 utvisar, afvensom

ὲ 33ᾶ3113 303111111οΓ af respektive O‚033 och O‚023 mm.:s lang-d,

Ε 30111 310 asbildade 1 figg. 17 och 18. Α113 (10333 likna 31113-

ῗ ’1388011 1 fig. 15 111011 310 mer och 11101· 1)ὃ]’(13 0011 f& allt kortare

, 0011 11011310 fri del. Mellan alla 1 figg. 14—18 asbildade

trichomer finnas Ρ3 bladet mellanformer‚ 30111 001( kunna hittas .

j mellan de scabritielika 1131011 1 fig. 14 och (10 0801111183 1131011.

’ Genom (10 1 1188. 14-17 afbildade trichomerna samt (10 0111-
1313ᾶο mellanformerna sammanbindas 3310(103 (10 0801111183
1131011 111οᾶ scabritierna i fig. 18. Ι)011, 30111 hyst 1101333118-
heter mot mitt i »Bidrag>›‚ pag. 149, gjorda Ρ3313011ᾶο, att 1131·
och 31331388311 01101· 303111111οΓ 2 1103 8133011 kunna &fvergd 1
οΠ01· vara formfbrandringar af hvarandra‚ behbfver blott 11510-
stalla sig eti: hos (1011113 art sbrekommande, fflrut beskrifvet
1131· 0011 ι1311111313 det med figg. 14-18 fm- att 13 3111 tvekan
hafd. Dei: lilla scabritiet i fig. 18 har 113111118οῃ blifvit sadans:

 

ιΑ113 trichomer hos 1131· 11011311ᾶ13ᾶο 8· 0011 halfgriis 310 0110011183.
‘firich03e{2?,‚e ned b etydelsen 'ff ΟΥ ‘den Sfflsstagg 31 00113 0311111101· 30 pag. 3—4 i

