68

χ> arctocerinthe Dahlst. . . 28.

Amuv 1³6ss ΒΟΤΑΝΙΚ. BAND 3. Nzo 10.

>>

Namenverzeiohnis.
S. S.
H. acidotoides Dahlst. . . . 34. H. mim-odon Dahlst. . . . . 33.
» aeutifrons Dahlst.. . . . 66. >2 nordlandicum Dahlst. . . 21.
» alpinum L.; Backh. . . . 9. >2 obtusangulum Dahlst. · . 19.
f. tubulosa . . . 9. » petiolosum Dahlst. . . . 11.
» aquiliforme Dahlst. . . . 47. » piciniforme Dahlst. . . . 21.

praematurum Elfstr. v. leu-

» v. leptomuoon obmallum Dahlst. . . . 13.
Dahlst.. . . . . . . . 29. » praepalleus Dahlst. . . . 42.
>2 ·atriehocephalum Dahlst. . 58. x> pumilius Dahlst. . . . . 15.
» belonodontum Dahlst. . . 43. » repandum Dahlst. . . . . 13.
2> bipediforme Dahlst. . . . 22. ι f. integrius . . 15.
ι) chlorolepium Dahlst. . . 32. r 2 v. pumilius Dahlst. 15.
» congenitum Dahlst. . . . 51. » » v. subrotundum
2 v. stoedense Dahlst.. . . . . . . . 16.
Dahlst. ....... 53. » retifolium Dahlst. . . . . 63.
» cretatum Dahlst ..... 49. » saxifragum Fr. *microdon
κ» demissum (Strbmf.) . . . 60. Dahlst. ....... 33. s

» devians Dahlst ...... 57.

>)

>> floeeilimbatum Dahlst. . . 31. » » f. floccilimbatum
» furfurosum Dahlst. . . . 48. Dahlst ..... 31.
» furveseens Dahlst. . . . . 65. >> » *superbum (Strbmf.) 30.
» globiceps Dahlst. v. seri· » semibipes Dahlst. . . . . 23. .
cellum Dahlst. . . . . 9. τω semiprolixum Dahlst. . . 38.
>> holopleuroides Dahlst. . . 55. » senectum Dahlst. . . . . 50.
2> holopleurum Dahlst.. . . 53. » senex Dahlst.. . . . . 39.
ὃ> integrilaterum Dahlst. . . 44. » serieellum Dahlst.. . . . 9.
» » v. stenopho- » stenopholidium Dahlst. . . 45-
lidium Dahlst. 45. » stoedense Dahlst ..... 53.
v. trichotoi- 2> Stroemfeltii Dahlst. . . . 17.
des Dahlst. . 45. τ) submurorum ng v. nord-
» islandiciforme Dahlst. . . 7. landicum Dahlst. . . . 21.
s> islandicam (Lange) Dahlst. 8. » subobtusum Dahlst. . . . 26.
>2 kaldalonense Dahlst.. . . 10. >> subrotundum Dahlst. . 16.
>› leptomnoon Dahlst. . . . 29. ³> superbum (Strbmf.) . . . 30.
κ> leucomallum Dahlst. . . . 13. >› thaectolepium Dahlst. . . 37.
>› longifrons Dahlst. . . . . 46. 2 thulense Dahlst. . . . . 63.
» lygistodon Dahlst.. . . . 18. » » *furvescens Dahlst. 65.
>> macrocomum Dahlst. . . 66. » » f. acutifrons Dahlst. 66.
>> macropholidium Dahlst. . 35. » trichotoides (Dahlst.) . . 45·

elegantiforme Dahlst. . . 60.

magnidens Dahlst.. . . . 25.
mesopolium Dahlst. . . . 27.

>> Schmidtii Tausch. *chloro-

lepium Dahlst. . 32.

» trichotum Dahlst. . . . . 40.

» tynnotrichum Dahlst. .

. 56.

