44 ARKIv 1261: Bonum. ΒΑΜ) 8. 166 14.

· oppo 16111 jord, 66 11611 vexer 1 611166 bwska, 6666111 1571116611,

111611 11611 ar blekare, 111611 yrthen skal man siwda 66 latha
anghan ellel· 1161611 ga op 1 1611116166 t3 hielper wiisth 66 61
offtha forssskth (Lb. 7: 212 S. 320) [62].

though (taangh) == St6rre hafsalger. —- Taangh Som haff-
wit wraeker (PM1. S. LI).

thistss (1111126111, thizstil, thitzsteL 11161661) = Garduus och

Girsium. —- Thitzla 66 11161116 waro skapade fore 61161116 synd 1

(ΜΒ. Ι 6. 59). ·- Konungin 1661 . 6116 16111111116 m3 thitzlom
(Gr. S. 278).

thistilborre = Lappa. — Tha skal iak kasta mina 11116111
116116 1 11661166 1116111116 fald aff hulkom hon skal mangfallelica
61666 F61· 611 11611 gitir han bortkastat (Β11. 3 S. 31).

thordskrappa (11161 Skrappa, thorskraeppe, torthskraeppe)
-- Auchusa officinalis L. — Buglosa th3 61 11161 Skrappa 61111
yxna tungha (Lb. 3: 140 S. 116).

thorn (16111) = Rosa (vilda 61161, 116161 R. canina L.). --
The aru like 1611161116 fruct som kallaS hiupun (Bir. I. S. 156).
-- Ι ortsnamn: Thornby‚ Thorni 6. 6. v. (Flk. S. 214).

thung == Helleborus πόρεν L. — Elleborus ·thung (HstrS.).
— Ath drapa mys 61161 6611161, Tag 611 yrth som 1166131161
twngx 16111, Stampa 111611 my6lk 66 honagh 66 g61· 123 1 6116
kakw(Lb. 7:153 S. 289). ·

1116111 (111611161116111611116116,111γ1116-,16166666116) = taggiga
buSkar 1 6111116111161,611111116111 tydligt nog Rosa. — Vitandis
61 ey 61 1111111116 6111116 61 1161116 1666116 af 11161116 buSkanom,
611 ata fructina aff 1162616 11116(Κ1. S. 351). — I ortSnamn:
T6rnevalla (St. S. 203).

trfidhis kal (traedskahl)—- — Brassica oleracea L. (nagon 1161116
’ 6611). —— Μ6111161 abbatissa ..... saende honom [= BiSkop Η611-
116] traedskahl (ΤΚ. S. 271) [63].

tybasth = Daphne Mezereum L. —— Vppo 1161116 dag-enom
skall Saman SywdaS brakwidha harcker 6611 tybasth 1 gamblo
6lee (Lb. S. 451).

tymean (11166611) =-. Thymus vulyaris L. —- Lagen aff 11-
1116611 Strwkin oppo [bwlda] 61161 161· 111116611 6116))61161 oppo
161161 wel (Lb. 7: 266 S. 351).

tysk komin (tysker kwmin, thydzk komin, thythaest
cumin) == cuminum Cyminum L. — ijinum 61 “ tysker

kwmin th3 l6se1· onth blodh ok wark i magha (Lb. 2: 44

s. 21).

 

 

