16 Amnv F6R Bo'rANIK. BAND 8. Nzo 4.

11911911 11191199. 11111191911111119111 synas 91111991 119 1931191119 ref—
vorna 119 111111 6fver 1191111999 991111. Sannolikt 119191 119119
,pa 911 9911991191 6fverlagring af 991111.

Grimmia αΡοοανΡα 999. pfl. stenar i forsen 9111111 pa 1
111. djup.

Ι191139191119ν911191. Myriophyllum alterniflorum Ο. 9911.
Sag-s 1191 911919111911 91· 919111991 40 9111. 19113 pa 1 111. 17911911,
911119199 11319111 1111 1191111911.

Sparyam'um 9Ρ. (919111) 9911. Β1911911 11339 invid 1191111911
9911 119119 9111111 pa 50· 9111. djup. ¹

Batrachium peltatum O—-I sparsJ Blir 9119 119 1-1,5 111.
vai-,ten 2 m. 19113, (1991( 1191199, back vare 11911 9191119 9119111-
men, 1911119911911 30—50 9111. 6fver bottnen.

Potamoyeton alpina 11 spars., 6fversta 111911911 ej 191191·-
9119119.

Callitriche autumnalis V spars. Ofta 999 11911119 911 1
11111191 111911 Sparyanium i skydd bakom stenar 91191 1191 evag
,9191911919 11111199. Ι11191111 1191 11911199 vnxit upp mellan tvenne
stenar 9911 19399 19191, 1191 11911 11911 6fver 119111, af 911911191911.

Hipparis vulyaris f. fluviatilis Ο 9911. 30—40 9111. 191139
exemplar vaxa 119 50--60 9111. 17911911 9911 919 911119199 tryckta
1111 1191111911.

Fontinalis dalecarlica 9911.

Ὗ1Ῑ9119119111919191111919 salmas,

Nankijoki 119111(1 11919 Μ1191119119111919. D. 13 9113. 1902.
Djupet 119391 1 111., 11991111191111911 119391 7-8 111. Βο11119111911-
1119111191 9191113; 991111 9911 dy 119 dock har och hvar 99111191
,sign 81191911991131191911 111139.

Ῡ11119119ν9Χ191.Ν1ιΡῘιαν luteum I opp} Sarskildt i 39-

N. luteum >< pumilum I 911919. lama.

Sparyanium minimum (919111) 911919.

Potamoyeton yraminea β yraminifolz'a I 911919119 20-80
9111. 17911911.

 

¹Ur 911 19391 prof 119 1191111911 1911911119 91391 1199191919 af d: ·r O. BORGE.
Hufvudmassa an utg6 res af Oedoyonium ΒΡ (919111) 9911 Microspora amoena
(K6trz.) RA13‚vidare Batrachospermum 9Ρ., Scenedesmus acutisormis f.
wass, Algefl. of Cambssidgesh. p 27, 1. 395, f’.13-16‚0losterzum leibeinii
Kfiffiz.

Ι samma 11191· finnes 9111131 1199191991113 af 9111911119119 JENS HOLMBOE 191-
jande 111991911199991. Tabellaria flocculosa (Rom) K6'rz„ T. fenestrata
81111911.) K6trz„ Synedra acus (K6.Tz) GRUN, ΒὴοΡαῑοάπι yibba (Kfimz)

M61212.

 

