ARKIV FOR BOTANIK.

BAND 3. N:o 6.

Regnellidium novum genus Marsiliaeearum

Von

0. A. Μ. HNDMAN.

Mit 10 Textfiguren.

Mitgetoilt 6111 11. Mai 1904 durch V. Wmmocx und A. G. Nunonsoe,

 

Wahrend der 1. Regnell'sohen Expedition 116611 811ἀ61116-·

³ rika beobaohtete 1611 1111 Staate Rio Grande do Sul 611 111611-

161611 011611 6111 (1611166116, (166 1611 zuerst fur eine Μ6161116

1 hielt, obwohl 66 von allen mir bekannten Marsilia-Arten ver-
ἶ sehieden war durch 661116 Β16τ161, (116 611 (161· vollig entwiokel-
ἒ ten Pflanze nur 2 Blattchen haben. Da 1611 111 (161 Literatur

keine derartige Pflanze erwahnt gesunden und ehensowenig
in Sammlungen eine 6116116116 366611611 habe, 66 habe 1611 (166

’ 111113361111111ῑ6, (16111 Botanischen Reichsmuseum in Stookholm
γ 361161136 Material 1161161 untersuoht und an demselben auch

 

andere wichtige Verschiedenheiten von Μ6161116 L. (emend.
Ε 86111611. 1791) konstatieren kbnnen, Versohiedenheiten, die 66

ι 111611166 Erachtens 11ὃ1ῑ13 machon, (11666 Pflanze als 6111 1161166
“ Genus anzusehen, das der Marsilia sehr 116116 steht, 61611 aber

in gewissen Hinsichten (161 Pilularia naheriz. Zur Ε1116 (166
bekannten Naturforschers und Macen-aben A. F. Regnell, von

* (1666611 Donationen an (116 Κ. Schwed. Akademie der Wissen-

sebasten 'viole ergiebige Erforsohungen der brasilianisohen

1 Flora. und 611611 (116 νο161Ψ611111-,6 Expedition nach Β166111611

 

Arkiv sor botanik. Band 3. N.·o 6. 1 ’

