12 Assmv 1011 BOTANIK. ΒΑΜ) 3. xzo 15.

skottutveeklingen 1131131131, 1311 nara med Tabernoewzontana;
(1311, 1⁰61· 33 vidt jag kunnat finna, enda afvikelsen betingas
daras, 311 (131 10131η311111ᾶ3 31311131 1131 krausstallda blad.
Redan i 11383 0111 Τενυκὶηαῑὶα biscutella EICHL. 311133111133,
311 8131131113 pa 313311011311 hafva (131 113ᾱ3131311113111οᾶ131
mycket fbrlangdt. De 310 03113ἀ 83113133 131183, 111311 (13 &fver-
flygla dock 31111111310113 10113 1 allmanhet hufvudaxeln‚ ieke
heller 310 deinskrankta
1111 (1311 &fre delen af
(1311 3311313. Ηο3’311(113
31131 af ,331111113 3131113
har utveoklingen 8311
311 3138 1311813, sa 311
(131 uppkommer 311
31383 (1101101011113113 813-
nar med kortskaftade
1)]3ᾶ10331131 vid klyf-
ningspunkterna. Sa 31
1. ex. fallet med Ter-
minalia catappa L.1,
30111 101(13 vara bekant
ffir (13 113313, som be-
sbkt tropiska lauder,
31131 tradet odlas 111311-
8311313ᾶ33 1 3131131 0011
byar 0011 1311 1831111311-
1133 pei sin etageformiga

krona. Jag har under—
ssskt ffirhfillandet hos

Fig. (3. Terminalia brasifiensis CAMB. .. en till en annau ffrupp
Del af ett 313311011. (Pa den vanstra, 81311311 bor ὗ
(131 ffirsta bladet 313 at viinster (131 andra «911 af Slssktet hfil'assdss art,

11ὃ831 0. 3. v. Grenen 1ιὸ1 11883 under bladen p& Terminalia brasilienSis

hufvudaxelns ftsrlangning) CAMB Fig 6 ἅῒθΐὲθΐ

311 (131 af 311 3133110131 1103 (13113 trad. Skottgrenarnas nedersta
internodium 31, 3330111 3571133, myoket 1ὂ113118ᾶ1ς (13 fffljande,
omkr. 5 1111 31113131, 310 (131311101 110113. Ur axillerna 1111 (13
1130ῑά3 3131131313 bladen utveckla sig grenar af samma byggnad

 

¹ Enligt M. RACIBORSKI (anf. arb. p. 50> skulle sidogrenarna utveckla
318 ur 1111 311 11(1 hvilande knoppar, 311133 under eu fdljande vegetationsperiod.
Att T. catappa 31111111310113 stundom 1611131131 318 pfl samma sfitt som T. bra-
siliensis. 1101 jag mig (look kunna med bestamdhet pasta.

 

 

