111. Μ. mmm, SVENSKA vxx'rNAMN. ’ 35

orma griis (81666) -- Plantayo maritima L. — For rot-
11101,138 011113 81666 rooth 06 bren 1 611111611110 06 61611811 vel
fenStrena sa 31, 1611111 ey 1111101111161, 06 10111101113 fly, 133 er

offta priiffwat (Lb. 7: 46 S. 225) [45].

ormyrth- - P lantayo maritima L. — 861116611116 ormyrth
(Lb. 6: 284 S.193).

0116133361· (oxe 16811, 01613811, vxa leg) = Primum veris
L. - Tagh 11611101113 i: oxalegh, 06 siwd 1 011 06 1111611 131161·
111-,11 aff, 06 611ιό1 bryS‘cheth wel vtan 011110 [for 6611 61361101,
61111116] (Lb. 7: 225 S. 328). -- Τ68 116101116 vxaleg 06 siwd j
vin 06 8ὂ1 plaster 06 lag oppo, t3 hielper mykit (Lb. 7: 270
6. 354) [46].

oxetunge (oxentungae‚ yxna 111118116) = Anemosa officinalis
L. ——- nglosa th3 61 1311111 6111311113 31111 yxna tungha (Lb. 3:
140 S. 116).

Palmber (palma tra, 1161111116) -- 1) 1131111, 101611611661116
Phoem'x dactylifera L. — Ther naeSt 11101116 1161111111 61. 6111131,
ἶ 111111 m3 byrdhe 11611116 11666 fruct (Lg. I S. 404). - 2) Salix
s caprea L. ——- Τ68 1111011116116 aff palma 113, 1131 16 forst vtga
0111 waren (Lb. 7: 240 6. 337). - Τ611 60111 haffwer 6101611 bwk-
work, han skal 1386 knopperna aff palma 1113 06 Siwda j vin
06 (1116113 113 (Lb. 7: 250 6. 342).

paradise» korn (11316111166-, 113131116-, 1161611116-, 1131116-, 116116-)
= 11011 af Amomum ymnum paradisi Afz. —- The 6111113 11316-
111166 korn (RK. 1 6. 207).

paradinaple (1161611116 aeple)= Punica Granatum L. -—
Fore sik hitto 1116 Swa 801 1171111131111, 31. 611 qwist m3 611 171111,
116610 twe maen 6 611116 baar, 06 10111110 1113 sik paradiiS aeple
06 fikor (ΜΒ. Ι S. 400).

pastinat (116611111311)-- Daucus Garota L 0611 Pastinaca
sativa L. — Stoth 116611111313 roth, 06 81111111 1611116166 ther m3
123 11131161 11161111111 1 thom (Lb. 7: 214 6. 321) [43].

petersilia (116116161113,113116161116,1161116161113,11611616γ1γ3
116161116, 1161611113, paetrooelie, paedharsilia) = Petroselinum sa-
tivum Hoffm. ——— Petrocilium th3 61 113116161116<Ι111 3: 69 6. 84).
—- Kaar 111 Syltakaal 1110131011161 06 116116161116 11111161· (ΗΒΟ6. ,
6. 271). -- Petrosilium pederSylya 61 god for ether 0611 for
wathn 60111, for nywra werk, och for werk 1 11161110, 0611 1611-
631 liffwer och saar (Lb. 7: 140 S. 280).

