82 ARmv 1011 3011111111. BAND 3. 11εο 4.

vets kust‚ ffirdelas 1 1101101031ᾰο0ἀο grupper.1 Fortsatta under· [
sbkningar skola dock mssjligen 1013010113 &fverflyttning 31 en ξ
01101 31111311 311 1111 1133011 nordligare grupp‚ 311 den till hvil- ¹
ken jag 1131 13111131 den.

A. Neder-Kalix-—Haparanda-gruppen 0111131131 31101, ἰ
hvilka kring Κ311Χ, Sangis och Το1110 31111313 11οᾱ10 lopp 115. ¹
sin nordgrfins. Ι hufvudsak 33111111311131101 (10133 utbredning
11101 11011 111οᾱ 15Ο 130101111011 101 juli 1113113112

Denna grupp 1131· 331οᾱ03 ej det 0111111110, 30111 behandlasi
denna uppsats‚ men 101 10113133111311010113 3111111 1131111133 101-
jande 1111110133ᾶο 3110113

Artemisia vulyariS. Lythrum salicaria.
Viburnum opulus, Frayaria vesca.
-Stachys palustris, Potentilla amantea.
Lysimachia vulyariS. Alnus ylutinosa.
Rhamnus franyula. Myrica yale.
Peucedanum palustre. Habenaria bifolia.
Oxalis acetosella. Malaxis paludosa.
Sayina procumbens, Alisma plantam.
Elatine hydropiper. Galla palustris

E. triandra. Lemna minor.
Sedum acre. Typha latifolia.

Till nu namnda 3113111101 sig 011 311131 31101, hvilka isin
utbredning mer 01101 1111111110 {iro 11010011ᾶο af kulturen. Fssr

 

¹ De 311101011, 30111 3313111111 311νᾶ111113 vid uppgbrande 31 denna grupp·
indelning, 31οε

C. J. BACRMAN och V. F. Homu, Elementarflora 011101 Viisterbotten och
Lappland. Uppsala 1878.

Ε.8 V. Exsmmmn, Resa till Nordland och Torne lappmark 1880. Βο1.
Not. 18 1. ,,

Ο. R. ans, 0111 113111οη mellan Το1110 0011 Kalix 31111313 nedre lopp i
viixtgeografiskt 113330οῃ110. Βο1. Νο1. 1858.

R. F. Fmsmnm, Anteokningar &fver 011 1033 1 Το111οῧ, lappmark 31 1852.
Β111. 1111 den botaniska 3131101311013011 fiir 31 1850.

ᾗδὲ). mammon, Bidrag 1111 Το1110 lappmarks och 01010113 flora. Bot.
Not. .

O. P. LAEsmAmUs‚ Bidrag till kannedomen em viixtligheten 1 Το1110
lappmark. Uppsala 1860.

Gr. WAHLENBERG‚ Flora lapponica. Berlin 1812.

Jmf. (131]311110 111101313110110011111118011, sid. 89.

2 Jmf. 3117011 GUNNAR ΑΝ111111330113 10001111011 1 Ymer 1900, sid. 332, 31
R. LUNDBERGS, 0111 de svenska inssfifiskarnas utbredning.

³ Hafsstrandsarter 31130111 ippophae‚ Glauoe. Plantayo maritima etc„
om hvilka man ej kan veta, huruvula de ej skulle lefva mycket liingre 11101
11011, 0111 liimpliga 3130001101 111111103ς<1118ὃ ej 1 denna 11313.

 

