14 Amnv 1⁸6ss BOTANIK. ΒΑΜ) 3. Νιο 3.

Afven 1161 66 161161111116616166111611 66 betydande htsjd. Af (16
fm- &rt-grasbjbrkskogen karaktaristiska 816666 61666166661
Poa alpina (40—50 661. 11ὃ8), Ρ. pratensis (60-70 6111. h.), P.
nemoralis (40—50 616. h.),„ Anthooeanthum odoratum (66(16 1111
1 16. 11138), Milium effusum (llo—120 6111. h.), Festuca rubra f.
niyrescen& Carex vayinata. De 1161 168661616 15116166 6161-
116666 1111 6101 (161 1 (166 1666 brtbjbrkskogen, 66166ᾶ6 166
6Χ616Ρ61ν16 1161116661 Trozlius europaeus (60—80 616. h.), Gera-
‹nium silvaticum (60-70 661. h.), Geum rivale (60-70 616. h.),
Anthriscus silvestris (100-110 616. 11.), Melandrium rubrum‚
Myosotis silvatica, Saussurea alpina, sz’raea ulmaria (50-60
616. 11.), Ramex arifolius (60-70 616. h.), Anyelica officinalis
f. norveyica (90—100 616. h.), 866016 11161 61161 1616(116 typiska
tillkomma 1161 Parnassia palustris (sssrodd-riklig)‚ Astrayalus
alpinus, Bartschia alpina, Gerastium vulyare *alpestre‚ Pyrola
rotundifolia‚ Ranunculus acer, Thalictrum alpinum m. fl. Nedre
falt— 0611 601166611111166 610 611766 1161 611611866 81666; Ποῖα,
biflora 61 1161 6016 1 brtbjbrkskogen 611ὂᾶ(1; 111111016116 610 1161
osta Euphrasia minima, Selayinella selayinoides 0. 6. Μο6601
1151611016166 1 1101166611111161 166666ᾶᾶ6-611ὂᾶά6.

0111 611086- 0611 6661611111166 · 861161 1161 11686161 6616166
6016 1 ὃ111)]ὃ1116](086166. Τ16ᾱ66 6100116 enkelstammiga och
af betydande (111666610661, ν6611866 (1061( ej 66 161161666ἀ6
6016 1 &rtbjfirkskogem Blackvis kunna 1. 0. 111. 116(166 616 66
81661, 611 ej 166816 161 kan blifva 0111 6110866661116116ς 66 16616
66866116(1 formation, 66 bjb'rkc’iny uppkommer. Exempel pfi.
dylik typisk bjbrkang 1161 jag 661181 gjorda anteckningar
frfim &fre bjbrkregionen 6 Vaddetjakkos S-sluttning.

016 1666 611861 101(16 (10611 66ΡΡ611866 1161 kunna blifva 161.

Ε6 uppdelning af angsbjbrkskogarna 1 bjejrkdnyar 0611
bjbrklider 61 1161661611ᾱ af GUNNAR ANDERSSON.¹ Af (16666 610
1131511166 86166 6661661 611 1111111166 vid mina &rt—grasbjssrkskogar
0611 1)ῇό11111(16166 366166161111616 med mina brtbjssrkskogan Ρ6
(16 661116ᾱ6 bj &rkskogsformationerna 16111661 GUNNAR ANDERSSON2
ffiljande beskrifningar: »Bjfirkangarna kunna betraktas 6660111
66 omedelbar 101166116168 66(1661’ὃ1 6110868166666 af 13611-
1110111616111161116ης (16 116616 661611866 fijallbaokarna 6616681
(166666 116ν611666ᾶ6 inflytande 8ὃ1 618 861166ᾶ6. 1)66 1 11ὂ8

¹ GUNNAR ANDERssoN: Vaxtlifvet inom fifre Dalarne‚ ›Ofre Dalarne ffirr
och nu», Sthlm 1903, p. 42—81.
² l. 6. p. 14—15.

 

