4 Amuv 1113 1361611111. BAND 3. Nzo 7.

3311163, 3133 611 31 116 136116161613. Α31611313363 1111311111 detta
utgallrades var den, 311 1161 113116 611 617311 131631.
For 1311613311131161636 611311 133 11111113 1131 33366, 311 31

116 113113 3116133 Przmus Lauroeerasus och Morus alba 1161113- ³

3116 ett och af Tamus baccata 1173 131111711161, 6311111113 1331166
sex (6) 11311 61161, 6111 1161 63 36111 6613 doda exemplaret af
J 3611613’11 ieke 1363133336, 63131333133111 fem (5).

ΤΗ. Μ. FRIES anger (331. 61.), 311 116663 33 3111331113116 ,

11311 11116613 63 1161 331113 (0911166636 sempera-irem, Thuja
occidentali3‚ DIorus niqra, Amyydalus communis βῑατὶΐοῐία), 13611
hvilka jag 16116 11311 33363 11613113133 6611 for hvilka jag
foljaktligen 16116 1133 11311611136 33361 33617331 »med 6311611161
varii: Linneaner, d. v. 6. 17311161 kvarvarande 1133 Linnes tid»,
66111 11311 6111 3161113331133 1163117161 1 Linnes 1161331633 11311·
33111 6611 113111133 osverfiyttats till Uppsala universitets 'nu-
varande‚ 31 1807 13171333 1161331633 1131133111; jfr 3111. 61. s.
123—125. Han vill 1. 6. 111. 1161131133116 63 1161 31 116663 11311
33 ‘annu 133316 hvad 311331 den 111133 3111613. Ι 1161 1 6. 124
331111 1133 63133113, 311 31 de 133131, 66111 133366 under den
tid 11311 var 1131133111636 11161631, »de 6131613 exemplarem
(33131Ρ) - som 61161 1117311 jag ofvan visat 33311 kvarlefva

 

blifvit under 11611 1111 Professor KJ'ellman varit 11333313636 11161631 1161113333;
116663 3113336131166 rodan under den 1111, Professor Th M. Fries var prefekt ffir
1133331363. 1311116313 1 januari 1904. Fr. Pettersson.»

»Pa 11633133 31 nuvarande prefekten for Uppsnla Universitets botaniska
1131133111 Professor F. R. Kjellman 131 3336116633311, 66111 1 25 31 varit 336131111
vid 1133331363. 16 31 66111 extra arbetare 1 11333313636 1131111136 631111 9 &r
6366111 Τ13113311161116111113111316, 11311363 1361111613, dels 311 jag ieke hort 113318
andra 1 1133331363 1116111 1136 61113116 11311161· 3 pgifvas 33161313313 11311 31111ιρ8
1111 33 1υά stora eaeemplar af Laurus ‘no zlis, Morus alba, Morus 1119111
631111 ett exemplar af Justicia Adhatoda 631111 den for 10 3 15 31· sedan doda
Myrtus 6613133316, 11616 311 11193 qamla trc'id af Thuja occidentalis eller
Cypressus semper-virens blifvit under den tid Professor Kjellman varit trid-
gEfi,r‹}lens prefekt 1161113333. Ι31γ336, Uppsala den 18 januari 1904 J. V.

rt 66011.»

»Pa 11633133 31 nuvarande prefekten 131· Uppsala Universitets botaniskt

1131133111 Professor F. R. Kjellman 131· 3336116633311, 66111126 31· varii: anstmld

vid 1133331363, 1131111611 3161111613, 11616 311 jag ioke 11611 33313 andra i 11311· 1

33111611 inomhus odlade viixter uppgifvas 33161313133 1133 Linnes tid 33 11πο
af de eju 61316111 exemplar-en af Laurus nobilis, 611 exemplar Justicia Α ·

toda, 611 expl. Morus niqra, 611 expl. Myrtus communis, det 616133133113 dodt ’

for omkring 15 31 661133, dels 311 af Thuja occidentalis 116 stone exp1.utplan·
161316 113 kalljord innan professor Kjellman blef prefekt‚ men 311 116663 61161·
1133611 Cypressus sempermre‘ns skolat 3316133333 11311 Linnes tid har ej under·
teoknad 11311 31 33363 uppgifvas. Intyga8‚ Uppsala i januari 1904. A. Th.
Nordstrb'm, Undertrfidgardsmiistarea

¹ Korrespondenten 1111 Κ11611311613116 1336 11113133 (jfr ofvan 6. 2) synes ἵ

{ara 31 63 33333 uppfattning, hvilket jag naturligtvis 1636 vill 1151111633
onom.

 

 

 

