30 ARmv ΕόΒ 1101611111. 11111111 3. 1110 14.

kun-areth = Peucedanum palustre (L.) Μὸ11611. -- Baldi-
monium 116611610111 (66 osvan 6. 7).

’ Laktuk (1611111116, 1661676, 1661116, 16611176, 1661116111) = Lac-
tuca sativa L. — Man synner 11116 116116 611 61 111611 siwder
lactwoa blad 1 ὃ1 . . . . 06 (11161161 01116, 13 8ὂ1 mykin 111ἰό111
(Lb. 7: 233 6. 333).

- langpipar (16118116 pipam, long peper) = Piper lonyum L.
— Τ6811 16118116 pipam, ingefara J‘ lod aff 1111611 111616, 1161611116
110111 j quintine . . . ., 06 Album grecum j loodh‚ 06 6101 11161
aff pulwer‚ 06 lyfft spinan [-- tungspenen] op 11161 med (Lbu
7: 221 6. 325).

1666111161 = Lavandula spica L. — Om man myster 11166-
lyt aff 11ὂ11111 61161 11611161 116666 . . . . (11576116 twa 61161 iij 6116-
1161 aff 16116111161 116111 (Lb. 7: 216 6. 323).

lav = Lichan. -— Ε1111661 1 661111116116611111118; jfr dple-
trc'ilav.

laver (16861, 1681161, 16111, lawr, laver-‚ 16811111-, 16811-, ¹
lagerbaera-‚ laverbara·‚ laffwerbaeratra) = Laurus nobilis L. —- 3
Bacca ‘5123 61· lam-ber (Lb. 3: 154 6. 123). - Bakka laghurbaer (66
ofvan 6. 7). -- Τ61166 twa 16116 kaeppa 06 116616111 aff laffwer-
baera trae, 06 81111116 11661611116 gammam, 06 611 annal· 116616 ¹
11161111661611 therwppa swa taendas kappana aff 66811 syalffwom ¹
(PMl 6. 9) [38]. ’

likris (likrisse‚ 11111116, 11111166, 111111666, 11811126, 1111111126,
1111112211, 1111112661, 1661166, 11161166) = Glycyrrhiza ylabra L.
(1016116 111101116116 6611). - Liquiriza th3 61· 1111111126 (Lb. 3:
149 6. 121). —— Lacrisa hon 1111861 1151 11061116 0611 brysth werk ¹
(Lb. 8: 48 6. 405). 1

lilia (lylya) = 111] 01 1 61116661161. —- . . . . 1661111611 11111
1111011116 61611616 1 blandh 111101 swa 1116166, 06 111616 6316616 g
111111 06 1116116616 11111 111 1111 6ὂ111611116 (11681161 . . . (Su. 6. 88).
-J fr 1116, 801 0611 hvit lilia. Ἴ

lin (liin) = Linum usitatissimum L. —- Bondin 6661 16116 ³
11111111 81016. aff aer'cum, aff humblagard. af lini hwan saextanda
fitiae swa. 06 af hampu (WML. 6. 4).

lind. (lindh) = Tilia. — Nampnlos 1011 J'omfrvnae wid sinae
hand och ledde henne . . . . vnder enae 61161166 11111111 (Va 6. 43).
—- I ortsnamn: Lindholmen‚ Lindfi 0. 6. v, (Stf. 6. 126, 255).

lisbom = Olea europaea L. - . . . . 168 61111611 1611 possan
vti J’ pwnd 1161101116 0110 (Lb. 7: 325 6. 382) [39]. ’

