6 . ARKW 133 Eoum. ΒΑΜ) 8. Nzo 10.

ich also alle (11333 1111131· Κ31383113 4 erwahnten Formen als
dem 3113311331133 Ε13133831113133 3383113118. Reprasentanten
dieser Flora sind, was anderer Grattungen 3311313381, sowohl
auf den Faerber-inseln als auf Island angetroffen worden.
lm Gregensatz zu dieser Sippen sind alle 113131· den Κ313-
831133 1 und 2 (sowie 3) 3111333131] Formen als 313 31111333-
subalpines Florenelement anzusehen, (133333 33311313 Verwandte
vorzugsweise 13 Skandinavien zu suchen sind. Hiermit ist
jedoeh 313111 333833311133333, (1333 313111 313 Τ311 (1313311133 auch
auf den britisehen 133313 Verwandte besitzen 1133333ς wie es sich
aber 13 dieser 1113313111 13111311, 131 auf Grund unsrer gerin-
833 Κ33111313 (131· Hieraeien-Flora dieser Inseln gegenwartig
313111 13381131] zu entseheiden. Vielleioht 131 der Ursprung

der zur Kategorie 1 gefiihrten Formen auf diesen Inseln zu ,

31131133.
Α113 113131· (133 Kategorien 1 und 231113113133 Sippen ’
331131333 indessen fiir Island endemiseh zu sein (was auch fflr ¹
Kategorie 4 8111), 113(1 (13 313 ausserdem zum 81333133 Τ311
3131833 skandinavisehen Formen sehr 331133131133, 113131· 3131] aber
1113131333 1113133 Verwandtsehaftsgruppen 1311 3311113311 diffe- ἵ
13311131133 Formen bilden‚ so 131 33 113111331131311311, (1333 313

 

31311 3113 3131833 11331833 11311133ᾶ 31333 sehr frflhen Absehnit· 3
133 (131· Ρ331813313133 Zeitperiode eingewanderten Sippen 333- 3
gebildet haben. Die Urformen, von welehen 313 3338138311, 1
standen wahrseheinlieh einigen skandinavisehen (oder 331131- .’

11331133) Sippen entweder 33111· 33113 oder waren 1311 33131133
3133113311. 1)13 Einwanderung (1313311133 fand zweifelsohne
fi-fihzeitiger 313 (113 Einwanderung der aus dem 31133113311311
Gebiet stammenden Formen 31311. H. alpinum L.; BAcKn.
und H. thulense sowie (133333 113131311 H. *famescens (13838311
sind, wie 1311 331133 hervorgehoben habe, von sehr hohem
Alter und wahrseheinlieh sehon in praeglaeialer Ζ311 1311-
3133(118 3113831111ᾶ31 und fixiert gewesen. Ohne Zweifel faut
jedoeh (113 Einwanderung derselben 3331] Island in eine frfihe
postglaeiale Ζ311. {
Die Sammlungen, welche mir bisher zu Gebote gestanden ¹
haben, sind, obwohl 313 13 3131833 Η1331311131] recht 81113 Auf-
klarungen iiber (1131313311133113 Hieraeium-Flora gewahrt haben,

jedoeh bei 11311313 313111 33 1313111131118 und ersehbpfend, dass Ἴ

(131311 (113 Frage 33311 der Zusammensetzung und dem Ur· ἵ
sprunge (1313311133 33(181·11118 831331 3383331133 werden kann. γ

