G. MAfflss, OXYPETALI SPECIES NovAE vm. CONFUSAE. 17

Index nominum.

Asclepius.

A. arvensis VELLOZO .................. . ·. pag:
A. multicaulis VELLozo ................. 5.
Ditassa
D. campestris GRISEBACH ............... ’. 15.
D. humilis MORONG ................... 15.
Gotkofreda.

G. oblongifolia MORONG ................. 6.
Mitostiyma.

M. niveum GmsnBAcfl .................. 6.
Morrenia.

M. connectens MALME .................. 6.
Ooeypetalum.

O. argentinum MALME .................. 15.
O. Arnottianum BUEK .................. 5.
Ο. Arnottianum CHODAT, MALME ............. 6.
Ο. Arnottianum var. brachystephanum MALME ........ 7.
O. brachystemma.MA1.ME ................. 2.
Ο. campestre DECAISNE ................. 5.
Ο. capitatum HOOKER ἃ ARNOTT ............. 5.
O. clavatum MALME ................... 5.
Ο. coalitum FOURNIER .................. 12.
Ο. coalitum MALME ................... 10.
O. coccineum GRISEBAOH ................. 6.
O. coeruleum (D. DON) DEcAISNE ............. 6.
Ο. confusum MALME ................... 10.
Ο. eurtiflorum MALME .................. 13.
O. erianthum DEcAISNE ................. 3.
Ο. humile (MORONG) HASSLER .............. 15.

Arkiv sffr botanik. Band 3. Nm 8. 2

