111. M. mune, flvmen vaTNAuN. 17

081081· (ἲ) = ebriandrum sativum L. — Choriandrum 081-
0818)1 (HetrS. EFrl II 5. 130).
Centaurea ·-- Erythraea Centaurium (L.) Pera. — Centauria

, swdin i 011 01101 vin 00 (1111011111 11011 181101 mykiss ι1111101115

(Lb. 72 270 5. 354). - For vatn 5012 aff kesld, Γ1183 hwiit 1ὃό11
00 centaurea, 00 5101 thom 511188 00 (111011 lagin med vin oller
011 t3 11101Ρο1 1115111111 (Lb. 7· 244 5. 339). - cent-,aurea 81 twe-
5110118. The myndre drager mykit saar til saman (Lb. 7· 11
s..205)

cypreo (cypres tra, 0111115, cipraes) = Cupressus sempervi-
rens L. -—- The baenkia aff cypres ok swa the palla the haento
fore the 110118 111 (HFr. v. 370). —- Cipresus cipraes aer ent trae.

· . . . haennae grenae 00 aeple aerae· gothae til laekdom (HstrS.).

cypresso. blomster (ciprisse —) = Artemisia maritima L.

τ - Ciprisse blomster gbra 133 581111118 [= hielpa mykyffi, om man

1

spottar blodh] (Lb. 7: 228 5. 329) [17].

Daktil (dactill, dattil) = Phoenix dactylifera L. — Han
5081 morghon palm quista 11818 011 (18011118 1111111. (Bu S. 499).

Dansth komin (dansth komyn, — commin) = Garum Carvi
L. -κ Dansth commin hether karffwa (Lb. 8: 45 S. 403).

dialte = Althaea officinalis L. — Altea djaltae (HsssrS.)

diktam ((11018111) = Dictamnus albus L. ·— Diptamium
diktam (HstrS.).

dil ((1111, (1111, (1571) = Anetlmm yraveolens L. — Dil skal
man taga tha hon staar i blomster (Lb. 7: 3 5. 198).

(1111118 110111 (dudraekorn, dudherkorn) == Ayrostemma Gi-
thayo L. -— Nigella dudra 110111 (Lb. 6:284 5. 193; jfr ofvan
5. 7 0011 klinta) [18].

dyrbar = P. — 00 wart ther hon [= Sancta otilia] war
fflar 188 swa 50111 00 (1571 10111, at hon owergik 8118 (151111815
lokt (Lg ΙΙΙ 5. 446) [19].

d6da 118118 = Lamiam album L. — Then som wardir
freneticus th3 81· galyn 00 spyr aff offmiklom hoffwdwerk‚ 1118
skal han ...... gbre luth aff 11ὂ11011110 00 1118151115711110 00 aff
(16118 nabla som haffwa hwit blomsther 00 5111(1110 1113 00 1118
hoffwdjt 11101 j warmo (Lb. 3: 53 5. 75).

Ek (0011, 0110118);· Quercus Robur L. —- For blemor j
hwffwdjt. ‚tag ekebladit 0011 111111811 118111οη aff vng 0011,

Flora 81110 0(10 stundom bin-jande 11811111 50 under k 0011 5.
Arkiv ser bocauna. Bana 3. N.·o 14. 2

 

