2 Anmv 103 Bonum. mm> 8. 11εο ’2.

verket, radan ledt till missuppfattning 0011 sarskildt (13 det
dessutom 10110, 030013 det 311300, 11311 31113330 vara 0311οή, att
(10 1113331731311ᾶο 113111ιο1113 kvarlefvat 1 Uppsala botaniska
tradgfioed sedan 11111300 tid, utan det pa mycket goda grun-
(101 1 01311013 1133 pastas, att (10 31130100 10110 {iro oller varit
»Ι111111031101», 03 anser jag mig pliktig att offentljggssra (10
upplysningar i (1011113 0311, som 013 mig till fbrfogandQ (1010
for 03110110 egen skull, som i (1011113 Β1330131330330 tid 1131011
11153 grad af aktualitet‚ (1010 ffir att freda mig fiir upprepade '
beskyllningar fbr vanvfirdnad 1316111133όο 13111110, grundade
pfl, ΤΗ. Μ. Ε31110’, lat 001103 vara delvis 1310οΐ01013(1(13, skild-
ring rbrande (10003 fflregifna 11133333οὲ3 ν31113οῑἔ

D& 11131100 lesnadsteeknare bland 0. 11. »1111313311οῃ som
01111110 hafva blifvit fanda sedan hans prefektskap upphssrdffi
afven upptar Cypress‘us sempervirens och Thuja occidentali-3²
11311 jag bestamdt 313οὲ3, att han g61· sig skyldig till en fel-
aktig uppgif't.. Ν agra trad af hbgre 31ᾶο1· tillhbrande (10003
311ῐο1· faunos med fullkomlig 03110111οή 10110 1303111303 1 trad-

 

¹ 0111 001103 mitt namn 10110 uttryokligen 11331300 113 anffirdt 013110 nr
11131100 lefnadstecknare och salundu. skulden till den valdsamma framfarten
bland (10 31011ὃ1ᾶ133 11133033οτ33 10110 direkt kastas 113 mig, 03 ar det 33 10110
ffirbundet med 33303 0311301113 stor 0131131101, att ur officiella handlingar
komma. till insikt om, hvem (1011 var, som hade 1163οῒ3 uppsikten &svor Upp-
0313 botaniska 1133133111 under tiden 1899—1903 och gjorde sig skyldig till
(101133 (10011301133 af vfixter 1133 1113360 tid. En korrespondent till 0111311ὀο-
ortstidning hade 1 detta fall 03 svart att hitta 131101· man att (1ὂ1113 af den
bittra artikel, 11311 riktat mot mig 0011 0013 3313311303 0113110 hafva kommit
att 33 30110111 03 stor del af 313113οῒ030 den svenska pressea, om (103 03 1 tid
303013 godhetsfullt 31311133ᾱο af redaktssren ffir Uppsala Nya Tidning hejdats
i 0111 lopp. (Jfr Nya 81133οΙ13 Postea Kristianstads 113110 tidning 11εο 4 1904
0011 Uppsala Nya Tidning n:o 2563 och 2567 1904.) ’

² 013 (10333 νᾶιΐ, uppger lefnadstecknaren tillika: ›Tvifvelsutan af
Nm'rznn hitfflrd 11311 Holland och af On. OELsms den ‘lo 1741 uppvisadi
Vetenskaps·Societeten 030031 03 stol· sfillsyntheb (anf. st. 0. 124, not 3). Oak-
tadt detta ›tvifvelsutaw dristar jag (10011 betvifla denna uppgift. Jag ets>-
(101 mitt tvifvel 113 10133330 111οᾶ30133ἀο af J. Bussmz om de omkring 300
»1313 tran 0011 &rtem hvilka af trfidgfirdsmfistaren Did. Nietzel‚ (13 11311 1739
hitkom 1133 Ηο113311, 111οᾱῐὸ1ᾱο 0011 01131111ῐο 113ᾶ331303. ›Genom 113110» (v. ι
1113300) offirtrutna nit och sorgfallighet inkom 1739 03 01110110113 Τ133331ᾱο·
mistura DIEDR. Nm'rzm„ hvilken ffirde med 013 1113333 0311031113 utlfindska
viixter, 0013 (10011 efter hand ffirsvunno 1²61· Nordens 0113333 01111131, under
brist 113 13331133 0133301101». Jfr J. Β30001. Utkast till Beskrifning 013 Upp- ¹
0313 ΙΙ, 0. 98 0011 83310130, Botaniska Τ13ᾱ331ᾶο11 iUppsala 1655—1807 (i det
sm ffffzzss-:z‘ssssssdssffssz‘zzssn{25⁶¹} ῗῖἓὲῗέἳέἐὲέὲῑὲἦω pa 013 ma. 1 Bm.
niska triidgarden finnes det 311113 1 (10333 (133 10110 mindre 311 6 vuxna exem·
plur 113 kalljord i olika delar af triadgssrden, som under vanliga 31· blomma
och 03113 frukt. Ett af (10003, af hvilket 03 bild 1131· 13111330 (00 tati. 1), har
enligt uppgift af f6rre 13133331·ᾶο11130131011 ΕΒ. anssnsson under hela den tid ἒ
af 44 31, 1133 var 113ᾱ331ᾱο111301ι310, fannits i tradgarden. Fiirra 1131011131 ¹
jag borttaga tva 1 det fria. vaxande Τ11333·ῒ1·3(1. Det fanus 03131313 under

 

