(1.1. M. Humum, 888118111811111 novum 8811118 11888811881111111. 11

eine 4-Teilung des Sporokarps 8888(1811181, (118 88 (118 4 Ὲ881181
oder Scri bei mehreren Pilularien 81188811.

Sowohl die Makro- als die Mikrosporangien sind ziemlich
188888811811, 18(1818 (181 81181 nicht kurzer 181 818 (188 Spo-
1811811118.

Das Makrosporangium 181 8188 88111 (1118811881188 Β1888,
¹ die unmittelbar in den Stiel des Sporangiume iibergeht. So-
2 bald das reife Sporangium angefeuchtet wird‚ hirst 88 88 881-
11818 88881181 118(1 8188 7788881111818 Schleimwolke 778181 81811
11818118 ((118 8118881818 881118111 (188 ΕΡ18Ρ81111188), wodurch (188
² Sporangium des 778118188 88188811181881, Fig. 6 Β, 118(1 (118 Μ8-

krospore freigemacht wird.

Dae Mikroeporangium 181 gleichfalls eine 88888181
¹ zartwandige Β1888 von einer diiunwandigen Ζ811881118111, (118
¹ bei der ersten Beruhrung 1811 Wasser gesprengt wird, Fig.
; 6 Α, durch (118 188811 quellende, hyaline Gallertechicht, die die
Ἴ Mikrosporensammlung 81881111. In dieser sich stark erwei·

1811811, 8818818881888 Schleimhiille 818111 8188 (118 Mikrosporen
, von je einem kleineren Schleimkreis umgeben‚ und gewbhnlich
je :2 und 2 einander 8881111811.
Wie zuvor 8111781181, werden 88811118118 Sporen successive
, 8118 (181 Frucht 888888188888. Dies wird also durch die 8881818811
’ quellende Gallertsubstans (188 Episporiums 7818818881. Α88-
serdem sind 811811 (118 Ι8(1118188 (181181 1181181111811, (1. 11. sowohl
(118 1118818 Schieht (188 Perikarpiums 818 auch die Diaphrag-
men zwischen (188 Scri. Die 181818188 1188181188, wie 881188 zuvor
81188(1811181, im Ruhestadium (818 trecken und ebenso 118118
Α111811811118181181) aus 88118811 181811131181888, 8188 818111 118118-

, 11181188 Ζ81188 8111 118(1111181188 Radialwandungen3 1181 Wasser-

³ zufuhr nehmen die Zellen eine rundlich-polyedrische Form 11111

“ wasserklarem Inhalt 88, wodurch (188 88888 Zellgewebe stark
8177811811 wird.

Die Sporen. Wie bei den iibrigen Marsiliaceen wird eine

einzige Makrospore 18 (1818 Makrosporangium 881111ᾶ81, (118
3 Mikrosporen dagegen in 8188881 Α888111 (81178 60) 18 jedem
1 Mikrosporangium. In Bezug auf die 888888811188 Grcsse
, 7811181188 81811 (118 Makro- und Mikrosporen 1188818111 wie die
der Grattung Marsilia. Bei Regnellidium 181 (118 Makrospore

1 uffhr kugelrund 818 bei (188 mir bekannten Α1188 von Mar-
8 18.

