» 111. Μ. muns, flvmen vzxmnm. , 41

sidderar (06(16161, 06ᾶ6ΐ61, eadem, sudhafer, sadefere, sade-

’ fara, 6111161161, sudofer, syddefara‚ sadhafr6‚ sada fres, sidyver)

 

= 101611 af Ouramma zedoaria L. -- Cedoara 61· oedefer (Lb.
33 51 6. 74). —- Sadasara rensar bryst 00 driffwer wt wamyelse
aff mag-han (Lb. 7: 58 6. 232).

, sinapor (sinaper, sinapper, sinappir, sinap, sinup, synap-
per, synap‚ senaper, senep) = Sinam& fdretradesvis S. alba L.
— Sinapum Sinapper rensa maniskio aff 10111111 siukdom . . . .
malin m3 6111110 lake orma 111111 &ghom 61· 11611 ey godher (Lb.

5: 80 6. 168). — Sinapper hielper for gallin man (Lb. regisiz.
6. 51).

sipres, 66 Cyprea

sipul (sipwl‚ sipol, cipul) = Allium Gepa L. —- Sipuls
oss och qwinna 11111511( 111 661116116 dxiffwa werk aff 01011 (Lb.
73 144 6. 283).

skarntuda = odhyrt. — Cicuta othyrt (6061610116) (Hem-S).

skegha syra == 61116 gligen felskrifning 1 61. f. skoyasyra.
- Skegha syra m3 honagh stampat ar 00 got 11161· 111 [=
widhir bghna wark] (Lb. 3: 161 6. 126).

skoghsyra (skogha·) = Oxalis acetosella L. -- Fore 6161·-
blindh &ghon tak skoghsyro 0011 blandha widhir swrth wiin
00 gtim 1 glas kari 00 neith aff thy opta (Lb. 3: 162 s, 127).

skonsyrt (6001161111) = Valeriana officinalis L. -—— Valeriana
60011εὸ11 (Lb. 6: 284 6. 193).

skrappa (skreppa, skr'eppabladh) = arter, fssretradesvis
storvaxta, af slagtet Ramex. --. Lappecium 1161 Lappa, skrappa
bladh, Hon 61· syra handha (Lb. 7: 151 6. 287). γ-Ὶ- Lappe-
cium bether skreppa hon 61· syra 11ὂ116 ok alla haffwa de
maxan ena handha krafft ok alle 610 the 1161116 ok 1116116 The

styrkia maga (Lb. 2: 52 6. 28). - For rbde blemor 1 ansyk- '

1611 ..... skal man tagha 111611 1111216 skreppa 100111 [= Ru-
mex Acetosa] och siwdha henne m3 atikio, 00 stryka pa 1110111
(Lb. 73 211 s, 320).·

6116161516 (611616151116, 6116166016, 6116166016, skar 601116) == .
1) roten af Glycyrrhiza-arter. — For bfildh vppa tunghona‚ Hali:
getha mifflk 1 mwnnen‚ Eller sywd likrissa‚ ellel· skar sothai
vatn (Lb. 7: 216 6. 322). -- 2) Gentiana lutea L. 0011 purpu-
rea L. —- Genciana 'skarsbta (Lb. 63 284 6. 193). Β6611106
idem [= skarsfflza] (Lb. 63 284 6. 193) [56].

alan (slaaen, 616111110111) = Prunus spinosa L. — Item
skal man taka 111611 barkin 60111 wexir a slan 11101116110111 00

