’1. 1,Αο011011110, smmum (51111111 ADOXA Mosan'mLmnA L. 17

Genom denna anordning vinnes 0117011 den 1011101011, 011
1111010οΠ010101 1101111110 “ 1111 stand pfl, 0110 011101 0111 palissad·
001101110, &sven under epidermiS, och 011 8011011111111111118011
110118011οω 001101101100. Klyffippningarna aro 00 80(11 00111
111001111οΠᾶο 1151108ἀο 1111 111οᾶ010 11111110 sida och ffirekomma
1101 1111 011 011101 af omkring 40 styeken Ρὲι mm.2 Ρᾶ &fver-
sidan 010 (10 5711011181 0011037010 1110111 pa den fina, val af-
00110 09010011 af hvarje lob, (101 (10 0111111 Ἑό101101111110, 01111111
1 111180 011101. Deras funktion har (10011 har blifvit 011 01111011;
0110 111οᾶορ01001 010 110111118οη utbildade som hydathoder (fig.
16). Β1011010 0111οΕ01100ᾶο epidermiseeller fii 1101 11001011 10113
vagg-ar och bli mycket 11011010. 11111011ΐό1 0111110111110 101501 pa
110110 &fre 0011 1111(110 0111011 011 10801 af 0111110 001101, af hvilka

υ· dfffwffl

Fig. 16. Liingdsnitt genom hydathod. μ (¹5²⁰).

(10 ρὲι &fversidan delvis bibehfflla 0111 1101011101 af armpalissad.
Bladspetsens hela inre utfylles af 011 οΡ11110111110111οἀ, hvars
001101 'ciro mycket 01110 0011 010801111111ᾶο1 1111011111οᾶ0 001111 11011
0011 1101101 0011110 klorofyll. 11110100111110101 {iro 0111ᾶο100 101-
11110 111011 01110, 0011 1101110ἀο11 blir 0011111110 myoket 11101101.
13Ιο11010 016110 11011701 0011110 018 011·οΧ under spetsen 1111
011 gros 010111, 00111 (10011 011011 upplbser sig kvastformad‘c i
οΡ1111011101, dar (10 01101οΙ10 110110111οΓΠο 011110 blindt. szilfva
vattenporapparaten 11180100 af omkring 5 styoken klyfflpp-
11111801 p& hydathodens ὃΐνο101ᾶο; (10000 11017010 1011118011 011
typiskt 11100011ᾱο 111011 kunna understundom bli osymmetriska
med vidare &ppningu Νὲ1801 0181111011ᾱο af vatten i flytande
form fbrekommer ej, hvilket anstffllda 1151οὃ11 gifvit vis] handen.
Arkiv fiir botanik. Band 3. N:o 2. 2

