28 Amnv Fon 1101111111. mm> 8. 11εο 14.

Ther waxer i swa marg-h godh frwkt

som frwr haffwa aff badhe smak ok lwkt

som 01· 01110 paror 00 1111001101·

1113 ar 1110 frwkt som frwr 11οΕπο 11001· (RK. I 0. 207).

—- For bryst wel-k dwger kyrsabara kaadha, 0111011 iwin och

druokin (Lb. 7: 67 0. 237). ’
kil-vil (himin, kirueL kirfwil, kyrwil‚ hirmel, kyruild) ’

. = Anthriscus cerefolinm (L.) Hoffm. —- Cerofolium th3 · 01· ’

kirfwil han 01· mykyt 110111· 00 11101· (Lb. 3: 124 0. 110).

kiaryrt (1110110 yrt, karyrth‚ 1101011, 11011ογ11, 110τὸ1111) --
Peucedanum palustre (L.) Μο11011. —- Keryrth swm graffwon 010
0111 voren 1 tielgongen for 011 leggen wpvexer aff henne hon
duger for alth som quesyrth (Lb. 8: 44 0. 403). - Baldimoma
karyrth dogher 11101 1110110 170111 00 gyr rent bryst (Lb. 5: 81
0171)- Si' quis 1111101113 venenum vel aliquod mortiferum,
bibat 01011111 pipinellam 1101011 111 aqua decoctam (Lb. 7: 8 0.

kloworblad = Trifolium pratense L. — For snwffwo
..... Μο11 skal siwda kleworblad 00111 wexa p& angel· 1 11101
110111, 00 11111ᾶο yrterna vider twinningerna 00 framman 1
hoffwdit (Lb. 7: 200 0. 314). ’

klinta (1111111, 1111111300, 1111111100, klintir) = Ayrostemma
Githayo L. — Lolium vel nigella klinta 0101 1113 piperroot 00
11111 0011 00 0111 0111011111 than 11101 lepram hawer 10 forgaar
hon (Lb. 5: 81 0. 171). — Lolium klinther, kola idem (Lb.
6: 284 0. 193). — Κ11111 waxir opta apte hweto 001111 (GO.
740) [36].

1110001101· (111οὦ011, 11101Ηο011, 111οὦος11, oloff 10011) = Allium
sativum L. —- Alleum‚ klofflok uel hwstlfflz, 811101· 111011 sig-h
m3 oller 0111· honum, 133 hielper for ormabyth och scorpion
styngh (Lb. 7: 149 0. 286). - Allium klofloff (00 ofvan 0. 7,
-felskrifning).

kobeba (cobeba‚ oobebar, o'obebae‚ cobiba) = Piper Gubeba
L. — Cobeba gor 1110110 hwg gladhan 0011 gor godha lwkt aff
.mans mwnne 00 magha (Lb. 7: 162 0. 293). -— Το 00111 haffwa
gola 0011, 10 skwlu gorna 01110 oobebar (Lb. 7: 249 0. 342).

1101110 -- Thymus Serpyllum L. — Serpillum kolnae (HstrS.;
jfr ofvan 0. 7) [37]

komiua bloma (0001111111οη 110111011οη Romala„ kommella„
komello·‚ comelleblomae)== Matricam'a chamomilla L. —- Ca-

momilla th3 01· 0011111111Ιο bloma (Lb. 3:140 s.117).

 

