m. Μ. mune, svn-Nem va'rNAuN. 27

- Camphora 31· eenkyns ther rindhir aff tra ther waxa oppe-
i bal-gomet: innan india (Lb. 3: 150 6. 121).

1131161 (1131111, 113111116, 0311661, 0311111) = 1) bal-ken af Cin·
namomum ceylam‘cum N. v, Es. — Canellabark han 31· thueg-
ghehonde then thunne 11311 §.r hathra 611 then tykke 11311 thor-
ker mage oc gbl· ghod smak (Lb. 8: 49 s. 406). —- 2) Costus
arabicus L. —- Coetus 0311661 (Lb. 9: 284 s, 193). ——- Costus
aer twinnaekyn83 611 661· rbth 00 thung 00 besk 00 kummer af
india land, det annaen aer hwit 00 laet 00 11311 aer besklet 00
kummer af arabia land (HetrS.). ⁵

kardamomon (kardemoma, kordomoma‚ cardemome, 031·-
demomum) = fruksser af Remmia-atter. -— The owirmflrkis
kryde . . . . som 31· muskaat 00 kardemoma (RK. Ι s, 207). —-
cardamomum 31· twa kyns eeth thera 31· stom-a (E. maior Sm.)
0011 th3 andra mindre (E. cardamomum White ’81 Mat.) .....
th3 stin-re 31· mindhra heet 60 luktar batre (Lb. 3: 149 s, 121).

karni z sakerligen felskrifning i stallet for karvi (Carum
Garvz). — Man scal taka ..... kyrsebfira karna karni oo
plomkarna (Lb. 1: 98 s, 7).

karse, se krasse. —- Castrutium karsae (Heu-S).

'karsyrt (-ὃ1·1;) = Spiroea ulmaria L. —- En deeg som dra·
ger wtt boldh 60 var. Tag rogmissl 00 . . . . lagen aff . . . .
kars brt (Lb. 7: 349 s, 391). ’

karve (karffwa) = Carum Carvi L. -— Karffwa dygdh
(Lb. 8: 45 S. 403).

kattoster (1131306161, kathosther, kathooster‚ katta oster,
katost‚ kattosta, kaatost‚ katthosth, kattoster gres, kattosta
great„ katthosta gress) = Malva silvestris L.‚ vulyaris Fr. och
borealis Wallm. -- Malua vel Valua katthosssh (Lb. 7: 142
s, 282). -- Μ31113 kattosta sudne som kall ‘00 atne ffirdriuer

ether drykkia, bii sssinga ey ten 131161· varder smfirder m3 (Lb.
5: 81 S. 171).

kellar hals (kellara hals, kiellere haals‚ kieldere haals)
= 1) Daphne Mezereum L. -- For vatn sot off ond veska . . . .
skwlu te atha kellar 11315, 0011 icke drieka pa honum (Lb. 7:
246 s. 340). —- 2) Citrullus Colocynthis· (L.) Aru. —- Collo-
quintida th3 er kellara hals (Lb. 6: 284 s, 193) [34].

kirken = Prunus insititia L. — Prunus kirkon (se osvan s, 7).

kirsebflr (kyrsaban kyrsaber, kssrsabfir) = Prunus Gera-
sus L.

