111. M. 101115, 5111115111 νᾸΧτΝΑΜΝ. 23

0011 klwth 0011 siwd 1110111 wel, 00 legh 1110111 oppo &gonen 133 bort-
10301 1170111011 00 swlman (Lb. 7: 205 5. 316). — For 101111οΨ0111,
Tag hiupnna 110, 00 tal aff ytersta 110111111, 00 111011 andra som 01
31611. .οΡ1111111111 remedium (Lb. 7: 48 5. 227). —— Osta asses
med hiupon (hiupun) 011ᾶο51 >»1”111111011.- Sannelika 1110 0111
11110 1011151115 fruct 50111 1101105 hiupun hulkin vtantil 01 faghar
011 161111 011 11111011111 ful m3 0101111111101 011 511113011ᾱο gaddom
(Bir. I p. 156).

1110110115 frygdh (1110110115 frbgd) = Melissa officinalis L.
— Hwar som ey 11011 soffwa for 5101011 1110110 work, 01110
111011110 yrthen som 1101105 1110110115 116811, 0111 111013011οη 1051011-
dis 00 11111110 11011110 1 5111 1110111 1ᾶ1101100 (Lb. 7: 516 5. 295). -
Pipar ok 110111111, ingefara ok gahga, kardamomom 00 nagh-
likkor‚ paradisakorn ok 011 1110110115 frydh, ok annor 111010
11011ᾱο krydde (Βο 5. 133) [27].

horsabladh = Ramex, storvaxtare 01101. -·- Lappaoium
acutum Horsabladh (Lb. 7: 82 5. 246).
horsamynta (horsemynte)= Mentha arvensis L. — Cala·

mentum horsamynta (Lb.? ·82 5. 246).

hersula-appa: Auchusa officinalis L. -- Buglossa 1101505-
skraeppa (50 ofvan 5. 7).

hovudh 11001 (hwid -)-- Brassica oleracea L. f. capitata
L. - Tagh huid howid 11001 (Lb. 8. 41 5. 400).

hulyrt (1111161111, 1101161111, 1101571111, holm-th, haalyrth‚ 11001-
61111, halyrt) = Aristolochia. —— Aristologia bether hwlsrth 11011
01 1111οΠ00116115 111011 fyrstha haffwer longa 100111 011 bether ffor
thy 'longh [= A. longa 11.). Α111101 haffuer sihwalff 100111 011
11011101 ffor thy sihwalff [= A. rotunda L.?]. Τ11011 tridhie
11011101 01011101111115 [= A. Clematitis 11.] (Lb. 2: 40 5. 17) [28].

humble (1101111110, 110111111011, humbli, ambli, humle) = Ha·
mulus Lupulus L. — Nu stiael 111011 humbla v humblagaspum,
6111111, skaerium aelle 111101 haelzt 11011 vexo, νο1Ῐ101 1011111 viper,
binde han ok 111 pinge ffire3 laeti (161110 111 lif latz, hui) 01
11115101 aellae limi, aefter by sum sakin gifs 111 (MELL 5. 364).
-- I 011511011111. Humlatorp (Flk. 5. 210).

hundabar = helayhboer. — Macedula handabaer (50 osvan
5. 7) [26].

hundakaxe— = Anthriscus silvestris (L.) Hoffm. ’.Ρ Conium
maculatum L.? — Rostrum bovis hundakaxe (50 ofvan 5. 7) [29].

hundetunga (hwnda twnga) 1) = Cynoylossum officina'le
L. — En 61111 01 Som hother hundatwnga 110110 skal man

