8 Amnv 1³6ss nonnus. ΒΑΜ) 3. Νεο 10.

albidis, dorso angust0‚ obscum. Liyuloe sat dilate luteae. Sty-
lus luteus,

Ausbreitung: Mssdruvellir und Hramsurd (Steffln Stefan-
son); Kviabakkjartfin (813. 813.); Hrani i Fljo‘cum (St. 813.); Eski-
fjfirdur (H. F. Gr. 8131ὂ11116113).1)

81361113 11111361· den skandinavisohen Sippen dem H. *rhodo-
lepis NORRL. am 1111611613611ς ist zweifelsohne auch 111113 H. *islan-
dicam (Lmen) DAanm. sehr nahe verwandss. Unterscheidet ’
sich von ersterem durch die lange, borstliche Behaarung und
von letzterem durch die hellere Β161313161116, 1111611616 1311113611-
11δ1116 und hellgelbe Blaten.

H. *islandicam (LGE) DAHLST.

DAHLST„ Adnotaffiones (16 Hieraoiis scandinavicis Ι. Aeta 1
Horti Bergiani. Band 2. Nzo 4. —— DAHLST„ Herb. Hier.
8661111, (361113. XIII, nto 15 (1900).

Ausbreitung: Hrappsey (Helgi Jdnson); Budir (H. J.); ¹
Midmbrk (H. J .); Vallanes (Η. J.); Kolfreyurstadjr (H. J .);
H6fdi (H. J .); Seydisfjbrdur (H. J.; C. Ostenfeld); 813611 (H. Ἴ
J .); Unaas (H. J .); Dvergastein (H. J .); Hvammur (H. J.);
ᾗ Solvahaina (H. J .); Hornafjssrdarseyar (Stefan Stefassnsonk ἕ
Skridufellskogur (St. St.); Seljaland (813. 813.); Baegisargil (813.
813.); Hallgilstadir (St. 813.); Vogur bei Myvatn (St. St.);Lit1a ¹
Borgarkatlar (813. 813.); Μόἀ111ή611611111 (813. 813.); 8613111613* (813. ”
St.); Hfidarfjan (Helgi Pjeturson); Dingvellir (Fridrik svein- ¹
son), As 1 Heyranesi (B. Olufsson); Draflasffidum (Sigurdur Ἴ

 

Sigurdurson); Hafnafjbrdur (Gudm. Magnusson); Thingval- ⁸
16,Γό (C. Grssnlund); Reydarfjord, Holmanes (C. Ostenfeld);
Reykjavik (E. Warming 11. Th. Holm).

Diese Sippe scheint viel haufiger als die vorhergehende
vorzukommen und ist iiber die ganze Insel ausgebreitet. Hin-

sichtlieh (161· Beschreibung verweise 1611 auf die oben citierte
Abhandlung.

 

¹) In »Adnotationes de Hieraciis scandinaviciS. I: Acta Horti Bergiani.

{dn} N:o 4» habe ich diese Exemplare unriehtig auter H. *islandicam ge·
s 6

 

