38 Amnv 126ss Bonum. ΒΑΜ) 8. 1110-14.

Rachel = Symphytum officinale L. - Thag . . . . J hand
bla kaal ok en hand m3 en yrt 110101 1301101 ok 31 skapad som
andi-o mynta ok hafwer lankt 11111111 11101110101 ok loktar inne
[= inte?] (Lb. 2: 71 S. 41).

13111310 = groft, 1111 boskapsfoder 0133111181 8130, 00111 (10011
011111113ᾶο0 1111 Str& i 01311011. - Dhe skulle 1383 rennewedh
och naffuer [ok hava] 13111311113 1131113 111131· 111οι111 androm &fuer
111011113 raa (ΒΗΚ. Ι 0. 43).

rama = Allium urbinum L. —‘ For bruthfal ..... tak

fornen 1311ιο ok steek aa 81ὂ(11101 11110 (138113 1113 11ὂ11101 wal
(Lb. 2: 58 0. 32) [53].

rebarbare (rebarbere) == roten af Rheum-arter. — Att
lakya saar bade hwggen saar 00 0110711011, skal man 1383 3 10οᾱ
101131113Γο ..... (Lb. 7: 325 S. 382).

renfana (mensam, renafana, renefana) = Tanacetum vul-
9ave L. — For 311311 wark aff slagh eller saal Tagh 83111311
83113 110101 00 1011013110 010113 00 agrimoniam 00 siwdh 111 hopa
01 171180 01 melius fit (Lb. 7: 35 0. 220).

ringebloma= Calendula officinalisL.—Elentr0pium sponsa
00110 venuteria solsequiam th3 kallir 1111801)101113(Ι111.3; 78
0. 89).

ris (riis) = Oryza sativa L. — Οο owir 311 1110113 fen-dhis
311 111 [Salomo] aff 3110111 1311ᾱο111 00 11ὃΡο13ᾱ1111111,Ᾰ11 hwat
11101 1018101111110 3 111-37110, 3 1110 00 111311ᾱο1, J fikon 00 100111, 00
J alla handa frukt (ST. 0. 422). - Maanedaghen 11111 1111111138
11001111 11ὂ110 111οἀ 1110 (ΗΒΜ. 0. 6).

rogher (10081101, 11181101) = Seoale cereale L. -- Man maa
0111 10811 033 1 qwamelioom 111113 00111 31 0111 1301011013 aller
vidh 1110 11131110 (Β11. V S. 120).

1·οο (1000, 1003) = ΗΘΜ-31101 (01113110). - J ak . . . . 033
10011· ok lilio J yrtagardenom (Β11. Ι 0. 384). — Rosa 31 adia
11101110111 ok mykit nyttugt ok haffuir οὂ13 lukt (Lb. 3: 59 0.
79). — Rosa dwger for hofwdhwark, ok tanwark‚ 00 for ὂ8113
wan-11, 00 for 111οᾶ0001 (Lb. 32, 3-s. 51).

rosmarin (100011131111, 1002311131111, ros marubium) = Ros·
marinus officinalis L. — Siwd Rosemarin blad 00 quista 3
wiin, 00 131 1011111 83 op 1 1132001131 Το(1 11101Ρο1 for werkin i
hwffwdit (Lb. 7: 199 s. 313). “

rova (rowa‚ roffa‚ roffua) ι- Brassica‘ Rapa L. — Ganger

man ginum rofna waerk‚ taki fem rowor 31 03016011 (SML.
0. 97).

 

 

 

