6. ο. nomm, UBER 11111 Bnmuonrtme 13111 summus oouuums. 9

Sie sind namlieh halbspharisch und wenden die beiden flachen
Seiten gegen einander. Der 11111616 ist mehr honhgewfflht,
der obere flacher. Letzteres hangt vielleioht 11111 ihrer zu·
kiinftigen Teilungsebene zusammen.

Die zweite Teilung 36661116111 3161611261113 111 (1611 beiden
Kernen. Es scheint mir, als ob die Teilungsebene (166 oberen
Kernes quer zur Langeachse des Α161163ο1166, (116 (166 1111161611
parallel dazu 3611611161 66111 661116. Ι)166 ist doch weiterer
Untersuehung bedfirftig. Als Resultat dieser Teilung 6111-
61611611 vier freie Embryonalkerne, die tetraederfbrmig im
1111161611 Ε11(16 (166 Α16116361166 3661111161 6111(1. Α11611 (11666
1611611 61611 3161611261113 (Fig. 7) und erzeugen 66111 freie Reme,
die 1111161 einander durch (16111-

116116 Ρ16611166116111611 verbun-
den sind. J etzt 6161 116311111611
Zellwande aufzutreten.

Zuletzt vill 1611 mit eini-
gen Worten einige 161661-
haste Grebilde erwahnen‚ die
11661161 (1611 Zellkernen die
meist hervortretenden Kbrper
in den Archegonen bei Juni-
perus communis sind. Ᾱ1111-

116116 Gebilde habe 1611 1116 111
(161 Litteratur erwahnt gesun-
(1611,1 ausser bei COKER (4),

weleher Verfasser eben solche‚ Fig. 8. Yergr. ⁹205. ·
wenn auch vielleicht weniger Strahlungszen‘ffissssggmffren Ende emes

ausgepragte Phanomene in
den Archegonen bei Taxodium besohreibt. Er 11611111 616 dori:
›kinoplasmie ‘ 61666».

Ι611 will die fraglichen Grebilde kurzweg nur »Strahlungs-
zentren» benennen. Sie erscheinen sehon frah als 1116161 zwei
in (1611 beiden Plasmamassen ober- und 1111161116111 (161 31666611
Vakuole austretende Verdickungen‚ 11111 welche die Plasma
sich strahlig zu-ordnen 1163111111. Ost kommen (1161 (16111116116
Ζ61111611 vor ( bei Taxodium scheinen deren nur zwei aufzutreten);
das eine 11631 (161111 36111ὂ111111611 1111 Wandbeleg der 31666611
Vakuole. (Fig. 1). Die Strahlungszentren waehsen indessen

 

¹ Sie gleiehen gar nicht den von Mora-mn (10) in den Pollenkiirnern 'von
Podophyllum beschriebenen ›Cytoastern›.

Arkiv fo'r botmeik. Hand 3. N:o 11. ”2

