111. M. 11111116, 6116116116 vinium«. 29

komin (1101111111, komyn, commin, oommyn‚ 11011166, kwmin,
kwmyn, kwmen‚ kumiin, kumyn‚ kwmmyn) = kummin. -- Tha
61 65111031 1116111 1161111513116 aru j 6106116110 651 idhkelika nytia
pipar 61111 kwmin‚ 61111 swa 11666 1115111116, 117166 611666661111061

57110111 60111 jordhin 1161· 11161 1116 boo (Bir. IV 6. 101). Jfi·
1361161111, pipar-, spisa-‚ swfinzk ooh tysker komin.

konungher (11666631161, 1111611113) = Oriyanum vulyare L. ——
Hwar swasom th3 [= 111116, 16111166] 611161 m3 6666 5711 60111 11611161

0113611116 60111 1161166 11066631161 oppa swfinst han maa op-
spotta 61166 sywkdom aff howdit (Lb. 4: 340 S. 153).

koriander (coriander, 6011661161) = Coriandrum sativum L.
—— Τ63 bono 11111111 06 blanda 111611 lagen aff gron Coriander,
06 6115711 oppo, 1611 161111 mykit [spytelska 601] (Lb. 7: 297
6. 369).

110111 = Hordeum vulyare L. — J 1611116 11061 vt aff 166-
dit 11516 116611 ok 6111111 11016 011 100311, jag vndrar hwi ider⁴
110111 1113 1 1100311 6161111611 min 116116 haffdit 1011161111 (RK. I
6. 71). - Ι 116 flesto. 1611 11116166 dook 111611 korn 6611 1 611-

, 1116111161.

’ korsyrt = Senecio vulyaris L. — 1611661011 siue cardo 116-
6611161116 1113 61 11016511111, hwn pleghir waxe 66 11660111 06 1
mwrom (Lb. 3: 197 6. 143).

1116666 (616666) = Lepidium sativum L. —- J ak 116666 wal
11166666 66311116 boudin 11611 6611 0111151116116 (G02 1028). -
Ν616111116111 1116666, 1166 17161161 wth doth barn aff modorliiff‚
och 011116 'aff mans qwiidh (Lb. 7: 141 6. 281). - Ᾰ11161 1666
1116666, 1166 fordriffwer mans 1661116. Μ611116 fly 101 1116666
lwkth (Lb. 7: 98 6. 256). —- Crassa 1115 61 66 6116111616 66 yr-
116 61· 616111 (Lb. 3: 138 6. 116).

kridla = bakkaroth. (Se ofvan 6. 7.)

krusamynta (krwsa myntha) = Mentha crispa L. —
Krwsamyntha vatn 3111 ¹03 66111166 [= 66 301166 anda] Ε1161
365111 1661161116 111611 10116 bladon (Lb. 7: 215 6. 322).

kryooe yrt (kryzaeyrt) = Paeonia officinalis L. (HstrS.)

kynnil = Satureia hortensis L. — Drioker man kynnil
111611 31611 wiin‚ Ta dwger hon 101 bwkwerk 61161 qwid drag
(Lb. 7: 352 6, 393).

11611-6110116 = Lappa. — J ak 16111116 1163611116 . . . . 61 thu

mik swa 60111 11161661 61161 116116110116 61611636 1613111616 06
1111611161 (Su. 6. 88).

