24 Amuv 1011 nonunt. mm> 8. nto 14.

stota m3 wiin 0611 laggia wppa queso wark och for 6611161·
(Lb. 7: 4 6. 199). - 2) ·-- Taraxacum officinale Web.? (de. I 6.
521). —- Lactuca hundatunga (Lb. 6: 284 6. 193).

hua'lbker (hwslfigh‚ 11666Ιό1161, -1611, 11νν66101161, -1011, hwss-
1601161, wok) = Sempervivum tectorum L. — Tager man 1111661611
’06 ambr &gonen m3‚ 61161 gnydher thom m3‚ 133 hiesper mykith
1110111 Ogou, then samy 111 grim (Lb. 7: 144 6. 283). - 816611
hwsslbk 06 lag 011110 nywren som plaster, 133 swalkar snarliga
(Lb. 7: 366 6. 352).

husyrt = Sempervivum tectorum L. - Husyrth er godh
ffor wmayen om hyertha ok ffore mathledha (Lb. 2:65 S. 39).

hvas = Phraymites communis Trin. — Nu dela twe om
om flski watn . . . . 116, sighaer 111111 60111 skipt wil a laeggia.
N 11 vill iac 111131, min vita aff hwassom (WML S. 213).

hvete (1117616, 11111136) -- Triticum vulyare L. -- Ey komber
'hwetit j bondans binga. vtan 13113 wardher for thryskit ok bart
(Bil. S. 426). I ortnamn: Hvetelanda 0. 6. v. (Stf. 6. 169).

hwitoetighae = Matricaria Chamomilla L. —- Camomilla
(Commelleblome) Hwitaetighae (HstrS.‚ EF12: H 6. 130) [30].

hviter kaal = Brassica oleracea L. f. capitata L. — Tatta
er idher nyttokt 06 ey hwitan kaal (Lb. 3: 109 6. 104).

hvit lilia (huijt lilia) = Lilium candidum L. -— Haffuir
naghon maal 61161 11116116 pa 686111, State huijt 11116 Root 06
stryke then i 686111, 11011 111611161 (Lb. 7: 208 S. 318).

11111ῠὸ1161· (111711161- 101161, 1111111161 1ὃ1161, hvita 101161, hwiita
1001161, hwit legh, hwyth ltffik, hwidhe lzffif) = Allium sativum
L. — Alfium huither 161161 drukkjn (loger mot 16111111 siuk-
dom, laker hunda bit vid lagder 06 011116 hugh 06 marka 06
the fly for hans lokt (Lb. 5: 81 6. 172).

hvit mynta (huite mynthe) = Nepeta Caturia L. — Tak

merkefr6 (111116 fr& och huite mynthe och polleyia 610111 sam-
111611 och (111611 (Lb. 8: 42 6. 400) [31].

hvit sinaper (hwiter sinapper‚ hwiiiz synap) = Sinapis alba.

— Crupa [ε Eruca] th3 kallas hwiter sinapper (Lb. 3: 102

6. 101). - Mal hwiitan synap med 1661161, viin 61161· vata, 06

bred oppo grant lin-esst, lag 011110 1116661111 06 kwllen ij ellel·

iij 16601 16116 mera, annal-s vexor hiernan 011 ginom *hwffwd
.skalena (Lb. 7: 333 6. 386).

’ ” hvitwidhe = Artemone nemorosa L. — Febrifuga hwid-
widhe (se ofvan 6. 7) [30].

 

