24 ARKIV 1⁸63 Bonum. BAND 8. 11εο 7.

(1611 fflrekom saisom sfidan »in maritimis Uplandiae»‚ efflanda- ej
161181 11611 Uppsala3 jfr Luam, Flora Suecica Ed. 1. S. 301.
Genom (1611 11611161611111118 af botaniska tradgfirdens iUppsala
historia, som M. B. SWEDERUS 1111111161, 116(16 jag tillika klart
fm- mig, 611 LINNE vatf 611 ganska offlrvagen 110111111111ὃ1, som 1
icke drog sig fbr 611 1111 γ1161116ᾶ861ᾶ6116 prydande odla
flora utlfindska trad af sydlig hemort sfisom: »Juqlans reqia,
Valnbtstrad3 Amyydali, Μ611(16111·6(1; Vitis, Vindrufvor3 Γαρεις
Castania, Kastanjer3 Morus Muilbarstfid» m. fl. ja, t. 0. m.
hyste (1611 djarfva tanken att kunna 8ὃ1·6 tebusken inhemsk‚
lefvande i (161 11οΡρ61, 611 1111688616 af (16 exemplar, han
efter sa myoken moda och kostnad slutligen lyekats fbrvarfva
sig, skulle kunna uthiirda vintern pa fritt land i den εὖ, olan-
diga botaniska tradgzirden i Uppsala3 jfr Swederus S. 111 och
S. 105. Ε11 71161118616 stad for, att LINMZ ombjligen kunde
hafva behandlat (1611 svenska Iden 6660111 kruk- 0011 frigidarie·
vaxt 6111611 jag 11611 Arboretum scaenicum, 611 af ΡΟΝΤΙΝ, ›prae·
side Linnem, fbrsvarad afhandling (1759), ihvilken Tamus
upptages i gruppen ›Indiyenoe Ι. Hiemales», salunda med tyd-
lig uppgift, 611 1761111611 var inhemsk och vinterhardig. Tin
yttermera visso‘ 1161111166 har, 611 Tamus baccata inffires frz‘in
Frankrike fiir odling i tradgz‘irdarna, ehuru (1611 ar 611 inhemskt
svenskt trad (mS'uecioe indiyena arbor») med (161 111168861, 611
(16116 trad af sydligt ursprung (mrbor australis») osta dedas
af kffilden 1161· 1 1611(161 (6968191113 apud nos friqore emoritur»)
under (161 (1611 inhemska vaxten ffirdrar 17616 vintrar (mum indi-
qenae nostrates hiemes ferunt») Ocksz‘i upptages 6111181 hvad
SWEDERUS meddelat (s, 137) Tamus baccata bland (16 108 61161· 2
trad och buskar, hvilka AD. Amnum, sedan 5³:1- 1785 (16111011- 3
strator i botaniska tradge‘irden, 1 611 fbrteckning af 61· 1786 ¹
uppger= 8630111 0(116(16 psi fritt land i akad. {aradgz‘irdem Swe· ’
derus s. 137. Om vaxtens odJing 1 ΙΛΝΝΕΒ tradgfimd 1161111161*
THUNBERG 111161 1 11616108611 17 80—18003 111011 611 (1611 dar fanus
under denna tid, 1161111861 af (16116 1116(1(161611(16.

Skulle 611166 (16 baffia i den nuvarande botaniska 11611851·-
(1611 1111111 {ir 1900 sfisom frigidarievaxter i trabaljor odlade
idegranarna, siisom LINNES lesnadstecknare 1163161, 1116(1 6Π εὖ·
11611161 116111 1111111661161, s& 1116616 vid tradgfirdens flyttning
611 par sadana ffirts &svor 11611 (1611 8611116 1;1’6(18·ἅ,1·(16111

 

¹ Markas mfl, att Tamus rodan 1787 fanns i (1611 ᾶᾶναταιιὼ εΙοῠῐεΐῐῦἆ·
gardan. Hiirom upplyser 611 handskrifven forteckning af An. Amnum, *³⁰¹¹¹

