0. 11111111, nm mmmmm-„N mm zwmrnn Rssennnn’scnnn nmen. 3

den (11030 Rosetten blossgelegt und beschadigt und im
Winter oft mehrmale angefressen. Dadureh wird die Ent-
wieklung der Pflanze im folgenden Frfihling‚ wenn 310 bei
reiehlieherem Vorrat an Fntter auf den Weiden versehont bleibt‚
versehoben‚ und dies 11031 ohne Zweifel dazu bei, (103 Blfihen
zu verspaten. Α13 1011 (11030 beiden Species in der freien Na-
tur beobachtete‚ sehien mir hier eine Erseheinnng vorzuliegen‚
die gewissermassen an den Saieondimorphismus erinnerte.
—- Denjenigen Botanikern, die Gelegenheit haben oder be·
kommen‚ sich langere Zeit in Sfidbrasilien oder den 01131011-
2011(1011 Landern anfzuhalten‚ 301 03 dringend empfohlen‚ den
111010313011011 Verhastnissen der Eryngien 11110 Aufmerksamkeit
zu widmen. Solehe Beobaehtungen und Untersuehungen 301101-
11011 11111 100111 111101033οηῒο Resultate liefern zu 1101111011.

Selbstverstandlich haben die Ι]”01,21, angedeuteten biolo-
gisehen Untersehiede nieht berflcksiehtigt werden kennen von
denjenigen Botanikern‚ die diese Pflanzen in den Museen bear·
beitet haben. Aueh 301131, 1101011101, 01110 3010110 Βο0111011111113 100111,
310330 Sehwierigkeiten. Mehrere Eryngien erreiehen eine be-
1100111110110 (110330. Das Herbarmaterial ist (10311οΙ11 gewbhn-
11011 30111 ι13νο11311011ᾱ13 1111(1 110311101110113011 und 310111, keine
riehtige Vorstellung von dem Aussehen der Pflanzen. Α113301-
(10111 11100111, (110 oft starke Bewehrun g der Eryngien (103 Sam-
meln weniger einladend‚ 30 (1033 (101 1101301310, (101 3011311 un-
erschbpflieh viel zu 30111111οΙ11 1101,, 011 diesen Pflanzen oft vor-
beigeht, ohne etwas mitznnehmen.

Der letzterwahnte Umstand 1101, gemacht, (1033 (110 Kennt—
nis von der geographisehen Verbreitung und noch mehr von
dem Haufigkeitsgrade der 31033011 Eryngien 100111, lfiekenhaft
131. Ε. Chamissonis URBAN 2. B„ (103 211 (1011 1101111331,οῃ Pflan-
zen von Rio Grande do Sul 30110111, war bis vor kurzem nur
aus zwei Fundorten bekannt und 103 111 (1011 Ηο111011011 nur
in wenigen Exemplaren vor. — J edenfalls durfte 03 013

, 3101101 1031331011οη, (1033 1110111010 und zwar 30111 aufffillige Spe-
· 0103, 2. Β. Ε. floribundum omn. & Scflnncn'r„ E. Chamissonis

ΠΒΒΑΝ, Ε. ciliatum CHAM. & 80333031, Ε. eburneum Dncusrm,
E. sceuophyllum URBAN und E. eriophorum CHAM. & 80333031, .
zu den Endemen der Α101100110-Ζο110 211 ,20111011 sind, wahrend
andererseits E. lacustre Pom, E. eurycephalum MAmn,
E. canaliculatum Cum. & Sonmcm„ E. ‚fumeum CHAm. &
Scamnum. u. 0. 013 Oreaden zu betraehten sind. In einigen

