Ι

Ι

111. Μ. muns, SVBNSKA VKXTNAMN. 15

blasippa (blosippa) = Asarum europaeum L. — ngago
latine th3 118111· 8888111111 8 'gredzko 00 a thisko 118818 yrth 00

1 a Swensko blosipper (Lb. 3: 196 S. 142) [9].

blindemaella = izvifvelSutan felskrifning i 81. f. blindndtla.
— Mambium blindemaella (se osvan S. 7).

blindnsstla (blinda 118118, -11812188, -118818, -11818, blind
netzla) = DIarrubium vulqare L. — Marrubium t3 81 blinda.
net3laa, hon dwger for bryst wel-k, angha och 110818,
byld Sydo werk‚ 111ὂ111 &gon 00 gola 80111 (Lb. 7: 69 S.
238) [10].

blodyrth (zu-th) = Potentilla erecta (L.) Dalla Το118 -
Tag blodyrt Som kallas sanguinaria, 00 (111011 henes 0SS, 81181
811 118111188 10181· 10118 (Lb. 71244 S. 339). — Tag 10111111 aff
blodyrth‚ 00 siwd 1 vin 81181 J’ vatn ‘03 hielper mykyt [om man
spottar blodh] (Lb. 7: 228 S. 330). — Germandia blodyrth (se
ofvan S. 7). - Το111181111118 111οᾶ011111 (Lb. 7: 185 S. 307) [11].

bok (bessk) = Faqus silvatica L. —- Far man genum haegh-
1131)ae seogh 81111818 1118118, ba ma' han Sanckae Swa marghae ny-
181 811111 11811 1111881 baer . . . . fssraer 11811 bort j barme sinum aellaer
J‘ kiltu 8111111, bete twa 61·ae aellaer ffispia manz eb. swa aer 00
11111 8118111 00 bok (SkL. S. 184). -— Syslomannin 8081. . . . .
aegho dela medh 8110111 111818 tillaaghum aengiom 00 eke-·
Skoghum‚ bokeskoghum . . . . (VKR. 8. 31). - Ι 0118118111111
Begetoffta (Flk. 8. 208) [12].

bombus = seljande. — Tak bombaS 00 (loppa j th3 01811118
wathnith, 00 1811111 11181 J‘ elden (Lb. 91 92 8. 411).

bomul (·ull‚ -wld) = Gossypium. —— Bombex bomull (Gl.
spec. 7). — Hwar som haffwer 011111 1 magau, han skal dricka

ἵ t3 [= brendth wiin]‚ 0011 11781118, 13 1 bomwld 81181 1111 lynnet

1118118, 0011 laggia 133 oppo nafflan (Lb. 7: 131 8. 276).

boras (boragini) = Borrayo officinalis L. — Η811 1118 siwda-
boras enSampt for sig sielff 1 18111 1781811 00 818 1101111111 med
henssyt. Ty 11811 1811881 blodyt (Lb. 7:314 8. 378). - Borago
110188 (yngre 81111 HstrS.; J'fr osvan 8. 10) [13].

brakvidher (brakwyd) = Rhamnus franyula L. -— Ad.
prouocandum vomitum recipe brakwyda bark 81 eoque in 881-
uicia valde bene 81 bibe eandem (Lb. 7: 36 8. 221).

brekanie rod = Daunus Carota L. -— Ρ881111808 Morae
(brekanie rod) (HstrS.‚ EFrl. II S. 129) [14].

brystyrt (yx-th, bristyrth) = Pimpinella Saxifraya L. —
Pimpinella 81 brystyrth, 11811118 10111 81 111111 00 1110 myky‘t.

