20 ARKIV an ΒΟΤΔΝῙΚ. BAND 8. Nto 7.

att 111· 13131133111311 togs en 111311311 3. k. ›snitt- 31131· vas-grdnb att
311173111133 1151311311331713 till prydnad 1 113111111311 under den blad-
0011 1)101111“31;1;133 vintern. De 113113 311ἱό1113 11311311 (jamte
Taxus baccata) fingo 1 fbrsta hand 13111113 dylikt prydnads-
material och hafva tagit ett varaktigt intryck haras.

Εόι· att 1111 313133 till Prunus Laurocerasu3‚ 33 var det

icke blott emedan det var »alltffir skrymmande› som jag gaf 1

mitt medgifvande¹ till att att trad af detta 3133 faudes, Tradet
hade antagit 33 173111133 (111113113101131, att det icke 1311313

kunde ffirflyttas med de hafter, &fver hvilka tradgarden stir- ⁸
fogade 31131· 30111 den med till buds 3113311113 medel kunde 161·- ξ

skaffa sig. Kronan hade, 1·.1·ο1·,3 113311313111331, uppndtt en 33

3101· vidd att den ioke 1311313 kunde pressas genom derrbpp- ’ἱ
ningen 113 frigidarium. Darj 311113 fanns af 331111113 1731113 1·,1·3 ι
andra exemplar, daraf est, hvilket direktssr ΕΒ. ΡΕΤΤΕΒεεοΝ ξ

trodde sig kunna med 3311311131 11331-,3 vara en 311333 af det,
som var 1113333311 att nedhuggaS, redan vid denna tid nfitt
en mycket betydlig storlek, 0011 1110111 ej alltffir 11131133 31·
afven det skulle vara omtijligt affl: hysa inomhus 0011 veder—
bbrligen 311ὂ1ῑ3. 0111 detta 1;1·3(13 utseende 1 31· upplyser bild 5?

ἒ
ε
1
Ι

Under de senare 31311 hade exemplar af Pramus Lau- Ϊ

rocerasus odlats pa fritt land och visat sig med 1313111131
skydd uthfirda vintern 1 det fria.

8330111 ἰὸ1·111; anforda intyg angifva‚ hade den i 11311331·-
den 3311333 traditionem icke haft att omfdrmala„ att 113301
Przmus Laurocerasus·trad skulle finnas kvarlefvande 11311
Lmnns tid. Detta har ioke heller varit ferhfillandet. Det

1311113 tradet var 113 3111 hejd 98 31. Vedmantlarna 13111113 εἸ
just icke 113301, &frigia att tinska 1 afseende 113 tydlig begrfi-ns· ’

ning 3330111 den fotografiska bilden 6 utvisar. Vedbyggnaden
i 1131·- 0011 1115313011311 31· den for en stor 111311311 lesu-ad karak-
teristiska. I medeltal hafva 3131111331113 311 tjooklek af 1‚20
mm„ den 31111313 medeltjocklek som sunnits hos 113301 af de
11311, 30111 1131· afhandlas; jfr bild 6.

Om det 31· detta nu borttagna stora Prunus Laurooerasus-
11311, 30111 G. WAHLENBERG med den af honom 1 katalogen fiir

 

¹ Tradgardsmastaren framstfillde till mig 311 3311311 begeran.

² 8330111 bevis 113 huru hastigt detta triidslag viixer iifven under, som man
kan tycka‚ mycket ogynnsamma 1611131131111311, 11311 jag meddela, att bade under·
11311331113111331313 ΤΗ. Ε. 110111131Βό11 och triidgardsmedhjalpare J. V. Enmssox
3333 313 mycket viil minuas detta 12er 3330111 33 litet och handterligt, att det
311173111133 3330111 dekorationsviixt vid doktorspromotioner 113 0310111111-331311.

’1

ἢ

1

