1. R. KJELLMAN, LINNIZMINNEN 1 UPPSALA Bo‘rAmsxA TRKDGARD. 23

funnOS, (16 jag blef tradgardens prefekt. Bland dem var (161
1νᾶ 6115116 trad, som under vintrarna 116(16 (1611 61116 66111616
plats, som gifves i frigidarium, namligen pa (111166 61(101· 0111
111361136ᾶὸ11611. De voro 161131 111611 prydliga, snarare van-
prydande‚ myoket 1116 ἐ13ἐ113116 10116 111011 36110111 (16 61611-
(1136 61111110361, fbr hvilka (16 voro 11166116 vid passagen
36110111 (1ὂ11611 sarskildt med (16 61016 ν6ᾶ11ὃ1ᾱο1116, 111611 001166
emadan (16 1115701161 6111116ἀ66 vid 16111611 af »ν66-31ὂ111». Da
jag ieke kunde finna nagon rimlig anledning 611 1611316 be-
handla (16666 svarhandterliga, skrymmande fulingar 6660111
frigidarievaxter under ’(161 fullgoda och fbr undervisningen
tillfredsstallande exemplar funnos i yttertradgarden 161 jag
borttaga dem, sedan jag dock sbrut gifvit befallning om, 611
nya individ skulle uppdragas 111 sticklingar fran (16111.1 Α11
(16 61111116 vara kvarvarande fran 111111166 11(1, darom hade jag
ieke 1163011 6111113. Den 111136 omvardnad‚ fiir hvilken de
varit ffiremaL talade ioke 1161ΐό1 0011 (16 vid tradgarden an-
stallda tjanstemannen af olika grad, fran izradgardsmastaren
till tradgardsmedhjalparne‚ kande, sasom af ofvan anfbrda
intyg 1116111361, 611(16166 10116, 611 (16 voro 66 61016 dyrbar-
116161.

Sedan nu af LINNlis lefnadstecknare den uppgiften blifvit
lamnad 611 (16666 1νὲ Τ6Χ116-116ᾱ —- iay nagra andra kunna
icke, for 66 ν1(11 jag 1016161, vara asystade -—- med all 661161-
1161 voro· Linnaaner, kande jag mig likafullt mycket 111611-
1103611. J ag 1116(1361, 611 jag var 66 1101116661, 611 jag lange
fssrestallde mig, 611 (16 16(1611 af me skulle hafva 0(11616
6660111 frigidaria-trad 1111661111116116 1116(1163161, »Ᾰ1611036-11111116ἀ»
(111611οἱ6 Α(111610(16), Μγ11611, Ρο111616111661, Fikon, Oliver
0. 6. v. jfr Swederus 6. 109-110. Μ611 611 sadan 1ὃ16-
61611111113 1116616 jag dook &svergifvffl da jag redan 1716616 0011
571161113616 ὃ1ν611γ36ᾶ6 mig om, 611 ΙιΙΝΝΕ vai 11611ᾶ6, 10116
111011 611 Taxus baccata, »Suecis Id, Vestrogothis 61 Β6111161-
ensibus Baro-lind» var 611 vild svensk vaxt„ 111611 1. 0. 111. 611

 

¹ Fyra kraftiga‚ pa (16116 6611 6111611116 plantor flnnas i (16116 1111, hvilka
61 611611 (16 blifvit 116301 mera vuxna skola utplanteras pa fritt land. ,1611116
(16111 har tradgarden 611 uppvisa fem 6116113611 61016 1116(1 af Tamus baccata
f. sastiyiata, af hvilka doek tre 1161166 161· (1611 (161101611011 af universitetets
aula, 60111 0116 pafordras vid 616116 akademiska fester och 60111 sedan lang tid
(161 &legat trfidgarden 611 1111016. Ι (16116 66111111611116113 ma papekaS, 611 (161
mgalunda 61· f6r studieandamal, 60111 116ᾱ361ᾶ611 1116(1 sa 61011 besvar och
stota omkostnader odlar (161 61016-61116161 16361116ᾱς (16666 skola 16111116 (1611
ganska betydliga mangd lagerkvistan som fiir universioetets andamal behfifves.

