94 11131111 ron BOTANIK. BAND 3. Νεο 4.

Η. prolixans DAHLST. n. sp.

Caulis 30-55 cm. altus 81301113, 31110133 - subflexuosuS,
8-12-101133, ss 1311013133, 311 1301113111 parce 11110333, superne
glaber v. totus glaber ·—- subglaber‚ inferne subefloccosuS‚ su·
perne parce —— sparsim stellatus,

Folia basalia nulla v, cum infimis caulinis subanthesi
emarcida, folia caulina lineari — lanceolata v. summa li-
nearia, sat approximata‚ sensim decrescentia, valde acuta,
sparsim denticulata -— dentata, summa subintegra, erecta,
praeter 0331. infimum sessilia, subglabra, subtus parce, supra
rare stellata, inferiora et intermedia quam internodia duplo v.
plus duplo longiora, summa internodiis breviora.

Inflorescentia contracta, paniculata, indeterminata, 1-7-
cephala, ramis brevibus erectop0tentibus pedicellisque dense
0330110000313, 3013111313 15-20 mm. longum 4- aequantibus

Involucria brevia, lata, 0. 10 3113. 10383 01 8 mm. lata,
atrofusco-vireseentia‚ squamis plurimis, extimis 11303111133,
01113113303113 - 303113, 1310110111133 ss 33833113, lineari-lanceo-
latis, 303103, 13111313 ss subulatis, magis virescentibuS, floccis
raris v. ad margines sq. exter. paullum frequentioribus, pilis
mollibuS, 011303113, 13133113, sparsis et glandulis minutis, parcis
v. nullis vestitis

Calathium 30—35 mm. diametm, obscure luteum, plenum,
stylo obscur0.

Jupukka vid Torne 311 (670 16¹ n. br., 250 m. ὃ. 11.) 11. ⁶1⁵8
1902.

Denna form 1311111151 sparsifolium-gruppen och 31 03 31 110
111013 typiska 31 110333 10113813111). 1111331111 31 313 13383

smala stjalk med 3111113113, 313313, 1311 31311113 13133113110 111311, 1

31 hvilka flertalet 310 133810, 110 1101101313 1301 33 1131111011 s
133810 33 13011331οᾶ0133, 31 11011 110113 infloreseensen, hvilken ¹
8030111 03111013311183, 110113 810331 1133 110 &fre bladvecken
0113 11111 11101 01101 31131110 011081333311 331111 80110111 110113 0011
breda flerfjalliga holkar med 'smala spetsiga fjall, 111311113 31
81033, 110113, 1133 1131 0011 03313113 31113 8133111οΓ 331313 3111111113
3113131131, hvilka 83133 331313 318 33801 131310 1 110 yttre
fjallens kanter och ej 331133 1111 03 svag linie 113 mellan·
fjallens ryggar.

 

 

 

 

