S. BIRGER, VEGETATIONEN 0. nomn 1 Anx‘nsn NORRBOTTEN. 79

das genom lemlar. Hvad som gallor fflr husvudarten‚ galler
11311 3311311 3117311 for β nana.

Ᾱ1ν311 for 311 par andra 1131 0131313113 alpina 31131 sbre-
ligga iakttagelser om spridning genom fflglar3 33 1131 ΕΚ-
STAM¹ pfl Spetsbergen i 17311111113111 31 Layopus hyperboreas
fannii: rikligt 111311 grobara 11011 31 Cerastium alpinum, Saxi-
fraya nivalis och Oxyria diyyna.

Daggdjuren spela troligen 3111113 1011 30111 3111111313 af
fjallvfixterna 311, hvad som 1 31113331131 31113833. NORMAN⁹
011113131 33131111111, 311 11133131 sprida Gnaphalium supinum,
Stellaria crassifolia och s-ibbaldia procumbens,

Att beakta harvid 31, 311 113 vagal- djuren vanligen 131-
1133 10133 31111313133, ja 0113 gfi, 1 3111311133 01113113111313 11311131,
1111311311 1311 311 ffirvaxling af djur· och vattenspridning 1111
13ς13111131 11311 3113. En 3313111111 101111 31 3311311 spridning 31,
d& manniskan genom 1111 31113 husdjur 1113111ὅ1111 101131 10113311131
spridningen. ⁶

Ᾰ1ν311 13111130111311133 101113 ej 11311 11013 1151111333 pfl, 131
0111 vaxtspridning 11311 fj 311 till 31311131111 1 0113 Νο11131111.
Att exakt 11313313113 13113113 betydelse harvidlag 31 1131311101
myoke‘c vanskligt. Uppfattningen 311 131131113 31111331 fort-,ara
lafvar och 11103301 ar visserligen djupt 101311, 111311 30111 1131131113
ej rikbig, ty de 1011313 11331311 3113 17311131.

0111 sibbalclia sager 101· &frigia 1311311 NORMAN:⁴ »113113
nedskigning 1 13ν13111131 langs 11311133 13311313 og forekomst
lange saeterveie og landeveie‚ hvor 11311 11311 313113 33111111311
111311 311 plante 30111 Plantam major, viser 3113111311, 31 den er
¹ 311 31 113 fa fjeldplanter‚ som kul‘curen ved hjaelp 31 11133-

ᾏιιιέω3 farer 113 beliden ned 1 131113111131 1 retning 11101 111111111-
3 31113.»

 

¹ Ο. ΕΚ31ΑΜ, Einige bliitenbiologiche Beobaohtungen 3111 Spitzbergen.
'Promea Museums Aarsb. 20 (1898), sid. 52-53.

² Neruam, l. c.

³ 1110111 Ρ33313-0111131131 -- 1131 finnas 111133131- 6,ΟΟΟ 131131, 11111113 §.ret
0111 stanna i barrskogen — uppgifvas 131131113 11111131 3011111131311 11311113 3111
mesta naring af Menyanthes tri foliata. Sjiilf 1131 jag vid 311 111311 133111 133131·
0111 Muoniovaara sett 131131 1611313 33131 blad som frnktstfillningar 31 denna.
Vflxt- Inom 1331131 {ir renen naturligtvis af 3101 betydelse vid 1103111111-
mugen 3111311 darigenom att 11611 33111111311 111311 jord 1311 fasta sig vid 111151-
Vama, Att ej obetydliga Jordmiingder verkligen 1331113 vid klssfvarna kan
{nan ῗξ 113131 311 311111311311 osta betydligt 113113111111333 1131· 131131113 vandra.

el· em.

⁴ Norges arktiske flora, ΙΙ, 3111. 252.

