22 Amnv 100 nomm. nm 8. uzo 14.

haghthorn (1108111010, 1101181010, 11081100 111010) -- Grataeyus. '
Spina alba 1108111010 (UpsM. C. 2). - ’.110811 1100810111 111οᾱ, 1
0011 siwd 1 viin 00 1110001ςο thom wel op 00 nid 1 1101300 (Lb.1
7: 220 3.324)-.0111 110 som kallas 1010110001113 01 1108- ¹
10111 11100 3010 01 1081101· 00 hwas (ΜΒ Π 0. 98) —— Afven 3030111 3
0101110οω11.ᾙοοωηοίηο 110811111010 (SD 2· 304).

hakyrt= Dictamnus albus L. —Dictamnus hakyrt 1110111110
komber fram 1001111 0111101010 00 1011111001 01571 (Lb. 5: 81
0. 169). ᾗ
haldsyrt (110Ιο511111, 11οΙ05711, 1101050111 (Ρ), holzyrt) = Inula 2
Helenium L. -— 8101 110125111 0010 1101100 S. 0101101001, 00 (1110 ι
11011000 108 10οἀ vin, Ηο0 vtdriffwer 0111 00 011000 (Lb. 7: 303
3. 373). ’

halla knopp (110110 knopp, 110110 knop) = Sedum aare L.
- Tag 0111 fath med helle 110οΡ . . . 0011 10811 11100 110110 knop-
pen offta oppo benyn [for 0110101080 1 1100000] (Lb. 7: 46 3. 225).

halyrt = Sedum acre L.'? (de. ibref.) -— For 0011 01001101
0011110, Το811 . . . 11015111 0. 3. v. (Lb. 7 : 2253. 327). - Εο man
30111 31811 haffuer ynnantil brwffisth, 11011 skal 108110 11015111 ij
quintin (Lb. 7: 178 3. 302). ’

hamper (hamp‚ hampa) = Cannabis sativa L. ——- Canapis
01 hamp watir ok 110111 sjwd3 1100 ok wardjr 30 011110 tha ἵ
(110811 1113 00111 ok orenlighet fran 111011110οο (Lb. 3: 59 S. 78).
-— Fregedaghen 111 101111108 . . . . 111003 aff §.ple 100οᾶ01 hamp ³
01101 0011101 (ΗΒΜ 3. 7).

hux-adun -τ ⁴? (30 osvan 3. 7) [25].

11001 (110310 110, 110310, 110010) --· Gorylus Avellana L. —-
Tagh haszle nytter 0011 311010 11010000, 00 31011 111010 31000 m3
swdin honagh, 00 01110 (1081100 133 11101Ρο1 30011180[1’01 11031110] ¹
(Lb. 7: 223 0. 326). -- I 011011010οε Haeslaby 0. 0. v, (Stf.
3. 290).

1101081111οτ (1101081101, haelgaebaer yrt) = Solanum niyrum
L. -— Μο010110 01 Ηο1081101 (Lb. 6: 284 3. 194) [26].

1110110 tanga ·= Scolopendrium officinarum (L.) Sw. --
Η10110 111νο80 111οᾶ 8010 ted 3010100 [= ⁴03 11101Ρο1,001 10101100
er swlden] (Lb. 7. 240 3. 336). ’

hirs (hers)= Panicum miliaceum L. — Minium 11010 (Lb.
6· 284 3.193).- Til afftonen om maanedaghen 100111 faara-
110111 00 0010081010 (ΗΒΜ 3. 3).

hiupon (hiupona 110, 111οΡ000110οω>-- vilda Rosa-arbor,
ffiretradesvis R. canina. —- Το811 hiwpone rosor 00 1110111 thomi

