>uns symm, VEGETATIONEN 1 Tolum LAPPMARKS Bs6nxnm1on. 15

grad yppiga 0011 811811111 11811811ᾶο floran 81· 1111 pii. 3188ς —- —
Bj6rkliderna 101·ᾱο 111οᾶ 1181183111 1111 1811118388 811 1111181(18
101118 1111838 011 11101181181811111113 mellan nu 811188018ᾶο 18111-
8811111811011.1 Pa 81818810 811111811ᾶο mark, 8880111 1 (181(101· 111οᾶ
(13811810 0011 b6rdigare jord, 8111101 sig 113ὂ1811081811ᾶο1 111018,
0011 under (10118 uppspirar 011 1811178801 synnerligen karak-
1811811881 ν811188111118110, 1 11111801 gruson fysiognomiskt 8181111
11118888118ᾶ8 f61· sizorbladiga ὂ1101.»1)0888 beskrifningar 6fver-
088818181118 sa godt som fullstandigt med mina 188118301801
r6rande ὃ11-3188-0011 ὂ11113ὅ188110381118.

Μο(1 8818811111 1881 8180011ᾶο vid 11011011881111018 110888110111101
hafva 113151881103888111118110118 uppdelats 1 Betuleta cladinosa, Β.
hylocomiosa och Β. herbida.2 Af (10888 810 Β. cladinosa lik-
tydiga med lafbjb'rkskoya‘r, B. hylocooniosa med mossbjejrksko-
‚clar och B. herbida med cinysbffirkskoyar.

RAGNAR Hnmss urskiljer 1110111 bj6rkskogen 11011110 011118
113ὃ1811081811ᾶε Betuleta menyanthosa, Β. muscosa 0011 Β. yera-
mosa, af hvilka dook 030111113οη 111011 (10 1)8(18 8011810 hafva
sin motsvarighet 1110111 (101 81 mig unders6kta 011118ᾶο1. Β.
muscosa synas 8811111ᾱ8 vara liktydiga med mossbjiirkskoyar,
B. qeraniosa med c‘z‘nysbjc‘irkskoqar.

AND. HoLMGREN: Skogsbiologiska studier 1110111 ArJ‘epluogs
och Joekmooks lappmarker, Skogsf6reningens tidskrift 1904,
81111111 1904, p. 4—6, 18181 0111 enrika bjijrkskoyar. Med (10888 ’
38111118181111818 1131518880388811111811011 101·ᾱο 8117011 1810801111118
1110111 Το1110-118811-011118ᾶο1. Sa 8111008118ἀο jag 11811 118-3188-
1111, 110(1-811388118(1 bj6rkskog 1 Α1)18110(181011 1111113 Betnla
odorata och 811ὂ(1(1, 1180111718 ymnig (matthildande) Juniperus
communis f. subnana (cta O,5 m. h6g); 11811 1811881111οη 81110011-
uades Empetrmn niyrmn (str6dd·riklig)‚ Myrtillns niqra (011-
81888), Vaccininnz vitis idaea, Lycopodinm annotinum, F estzcca
ovina (riklig)‚ Carex vayinata (1888881111), Polyyonnm viviparnm
(1.-811ὂ(1(1), Cornus suecica (1.), Saussnrea alpina, Solidayo
virqanrea, Epilobium anqust‘ifolinm (enstaka), Rnbus saxatili&
Linnoea borealis 0011 Trientalis europoea. I bottenskiksset in·

 

¹Bj6r 81110 081 0011 1136111811 11813 1)0 f6 011 388111118 81811118 18 111οᾱ hedbj6 188 80
g aaaaa ’.111 ALB.N1Lsson: 0111 ΝΟΜ-1101101188 va ’1111131101 111οᾱ 88188181 118118 yn 1111
des 88880381· 1. Tidskrift f6r Skogshushffllning‚ 1897, 1113, 81111111 1897, p. 141- 42.

³HJALMAR HJELT 0011 R. Hom: Vegeta 11011 11011 och floran 1 011 (101 af
ὲίωἰίοέ, 831211Η1111881885 0011 1101 rar Os 10 1110 11011 Meddel af 80 010188 spo an 881111 0181Ε10

