10 Amztv 1·ὕο BOTANIK. BAND 3. Nzo 15.

(R. & P.) MULL. ΑΒΘ, Μ. tristis MULL. ABG„ Thv'eleodoxa lan-
ceolata CHAM. och arter af 01011101 Αῑτῗόενΐόα] Det kan 001100
10110110, 011 inflorescensen fbrkrymper 01101 011 afven 11100
1011111001 inflorescensbildning hufvudaxeln &fverflyglas 01101·
undertryckes. Dichotomi kan afven uppkomma darigenom,
011 gren utbil'das 00(1001 1 (101 ena bladveeket och 011 (10000
11οΠ01· ι]“ὲι1000 steg med hufvudaxeln¹ [1. ex. hos Rudyea cm-
9ustifolia MULL. ARG„ R. myrsinifolia ΒΕΝΤΗ. och R. parqui-

m'oides (Cum.) MULL. Aaou}
I synnerhet p& snedt uppfitriktade 01101· 0001011 110110011-
10110 810001, 0100001· (100 000 (vanligen (100 0110) skottgrenen
tidigt 1 utvecklingen 01101·

0101· 11011 0011 hallei: fel, 00

011 vackra sympodier upp- Ἴ

11010100,2 00111 har och (101·
1101111010 10010100 af inflo-
reseenser (1. ex. hos arter
af 01011101 Alibertia).

' Ε11 0011110100 helysande
exempel pz‘i, gaffelgrenade
firsskott 10111001· Alibertia
verrucosa SPENc. Moonss
(fig. 4), en kring Cuyabae’t
mangenstades 1010110010-
mande tradlik buske. Ars·
0κ01101 01· vid hasen sbr—
00(11 10οᾶ 011 par lagbla-d,
af hvilka 00(1001 (10 111101·-
Ρο1101010 0111110100 aro 111-
1111ᾱοᾶο 0011 som 011 011ᾱο
omge (1050 0οᾶΓο (101. Det

Fig. 4. Alibertia verrucosa ξΡ. MooRE. dal-135, fffljande internodiet
Forgrenadt skott. a. Blad kvarslttande frfin ar langa Ι de fflrsta as-

f6regaende vegetationsperiod.
similerande bladens axiller

utveoklas genast grenar, som &sverflygla hufvudaxeln. Det
tredje internodiet 01· 11011010 an (101 00(11·0; 1 (1000 011010 11000
011 par assimilerande blad, 0011 mellan (10000 00 11001111, som

 

¹ Liknande fdrhfillande 01· af J. SCHMIDT pavisadn hvad betraffar Son—
neratia alba (Bidr. til Kundsk. om Skuddene, p. 77—79).

3οῗ Jfr den af J. SCHMIDT skildrade Bruyuiera yymnorrkiza (Ans. arb„
p. .

 

1

 

