58 Amuv 1:63 3011111111. BAND 3. 11εο 14.

61. Suyha rffff. Den sorra delen af (10113 11311111 ἃ1011111113 vi i
det 3311113, annu i folksprfiket kvarlefvande suga (sue), hvarmed be-
1001111313 31311111133 1311101 (Lamiam, Pedicularie, Lonicera, Trifolium
m. fl.), formodligen 0111οᾱ311 »barn 111333 31133 honungssaft ur blom-
1113113 pip» (EFr2 3. 123). N 311111013 3011310 (101 101110 1131011101 kunna
331111113113131133 111οᾶ det fornnordiska rauf (1131, 3111101111), 0011 113113011οω
31111110 111311311113 11311111013 1110111113 kunna vara, att honungssaft 11311
311333 30110111 011 (1111111111 varande) hm. ,

62. Τ annayrt. Bestfimningens riktighet framgz‘ir, 3330111 311011
N. V 3. 11 pa‘ipekat, af LINN. Fl. Suec. ed. I 3. 127, dar samma
anviindning af »tandgraffl mot tandvnrk omtalaS.

63. T rddhis kal. »Forsan 01113 301110 1110110113 30110113, quia
'traeda' non 30111111 33111111, qui ab aratro vacat, sed etiam cnjus hu·
mus pinguior et fertilior 031, denotat> (TK. 3. 271 1101).

64. Valsk rova. Hit 1101 311133113οΠ valske νῦν (Lb. 7: 203
3. 315), uppkommet 111 det (13113113 vaLske roer.

65. Ville mynta. Dese angifna vfixplats pfi, »11013 00 10113
jord» ombjliggbr 311133311ᾶο1, att den 31 = Mentha arnensis ,· 1131011101
1133331· det bra 1111 Οἰὶηοροάίατη, 30111 1 310113111 folksprfik 0111131 Linn.
Fl‘. Sueo. eq. I 3. 174 0011 andra 31310 1011311310 1131133 bergmynta.

66. Anylafoter. Detta namn 31, 3330111 1011311 (N. V 3. 12)
0311011313, tvit’velsutan uppkommet 30110111 1011333103 af (101- tyska ori·
ginalet (Engelfuss i 31. f. Ε1130131133). Ηο3 ῈΒΑΝΟΚ, ΤΠὼΑΝΒΖ, SMITH
m. fl. 1131133 den Engelsbta, Engelsbde 0. d.

 

 

 

 

