mLs εῊΝΕΝ, VEGETATIONEN 1 TORNE LAPPMARKS mbmfflmmn. 13

videns storlek och 1”10(1181101>>1 0. S. v. De ibrtbj6rkskogarna
11180011ἀο ’01101110 110 fiere 11010 1108 111011511ὂῇ(1 0011 010 osta af
011 ovanlig blomstorlek. 8050111 1571110110 har upptradande
brter 1110 11011111οε3 Trallius europoeus (80—100 0111. hog), Gera-
azium‘silvaticum (70-—80 0111. 11.), Geum rivale (80-90 0111. 11.),
Cir-sium heterophyllum (100—110 0111. 11.), Spiraea ulmaria,
Anyelioa officiwalis f. norveyica (120-130 cm. h.)‚ Anthriseus
silvestris (140—150 0111. 11.), Mulyedium alpinum (loo—120 0111.
h.)‚ Rumeoe arifolius (100--110 0111. 11.), Myosotis silvatica,
Stellaria nemorum, Solidayo viryaurea‚ Melandrium rubrum,
Paris quadrifolia, Aspidium lonchitis, Cystopteris montana,
Epilobium anqustifoliwm 8080111 typiskt 1101 upptradande 8100
1110 1101111100 Milium effusum (loo—120 0111. 11ὂ8). Af andra
11180011ᾶο 151101 ma (0111181 ΠΡΡ1011οᾶ0 ε1011ᾶο1150111001111111801)
namn-as: Alchemilla vulyaris *ylomerulan3‚ Arabis alpina, Bubus
saxatili& Saussurea alpina, Equi-sotum pratense 0011 Melam—
pyrum silvaticum. Nedre falt- 0011 bottenskikten 010 81οεος
1101111100 ma 1101111011 Viola- biflora (strssdd), Polyyonum vivi-
parum, Trientalis europaea samt diverse grodd-ungplantor af
11ὂ810 101101111110110 17011101101.

ijrken 01· 1 &rtbjbrkskogen hfigvaxt 0011 1011νοκο11ἃο,
(10011 stundom &sven 1101· flerstammig3 enkelstammiga 11315111-
individ om 011ᾱο 'till 35 0111. brbsthfijdsdiameter uppmattes
vid ijrkliden. Med bjfirken i hssjd och groflek 101101 har
osta 1151111011, 17011118οῃ 011010110-1111111οἑὶᾶᾱ, 111οΡ100811 bland
bjbrkarna. Ᾰ 11001101 1 &rtbjssrkskogen kunna 0117011 31110110
1100110001· 011110 sig samman, sa Salia* myricam, lanata, phylici-
folia 0011 flauam afven Ribes ylabellam ffirekommer 1101.Ἴ

Typiskt och 10111 1111111ἀο(1 &rbbjfirkskog f61·ekomme1· 111011
0 111010 inskrankta omr5d3n3 (1011 1101101100 0 mera Starkt slut-
tande mark, (101 011 1110111181 10801 11157110 finnes ofvan kalk-
grandem efflanda ffirekommer typisk &rtbjfirkskog kring
Bjesrklidem 1 Abiskodalen‚ vid J eprijokk 0011 1 Nuoravagge i
11001101 (Ρο oza 110810 1101110101 5710) 111· 1 (10 har ganska 31010
01111οἀοΠ upptagande brt-grasbjfirkskogarna.

Afven &rt-yrdsbjiirkskoyarna 1111111110 bjbrkregionens mera
yppiga vaxtsamhallen. Frssn (10 10110 &rtbjssrkskogarna afvika
de vasentligt 80110111 sin rikedom pfi 81030110010 5701110110οη
(31101110 aro mindre. yppiga och 8100011 1111118010 an dessa.

 

¹ Ε. NYMAN: l. 0. p. 1.

