88 Anmv 11511 Bonum. ΒΑΜ) 3. nto 4.

ligen vid Muonio (kyrkbyn)¹, 118831 1101(1118313 311 lokalenvid
Pentasjarvi. Af R. ΗΠΙΙΙ·2 311113113ᾱ33 311 1)13(1 1 311 1011-
mosee vid Turtola 1 Tomedalen.

Β331111131 111311, 311 Cassandra inom ’3111 3831111183 utbred·
ningsomrfide i Finland ingalunda upptrader myeket 3111113111,
111311 pfl. 11311 hvarandra ganska aflfigsna lokaler, 31 (131 1313-
tivt 11131183 syndorter, som 310 1131131113 11311 (13333 (13131 af
Finland‚ (131 ju 031133 3113113 1101ᾶ813113 1110111 finska flora·
omrfidet fbrlbper.

HELLSING3 311331 318 31 (1311 HULTska fyndbeskrifningen af
Cassandra-Madet vid Τ1111013 kunna (11383 (1311 311113313311,
311 (1311 31· sannen 1 311 101113831, 30111 3133113 1613 813113113
invandring till (13333 11311131.

Μ18 1313131131 (131, 30111 0111 111311 31 (1311 Hnmska fynd·
beskrifningen ej 38ι13 1311 311 (11383 113813 3131331331 0111
Cassandras geologiska 31(131 1 (13333 11311131. Det 31 visser-
118311 33111, 311 311(1331 1311111111831 31 1311311 0311 13113 31 813-
11311 3311311313 1111331111113113 1113(1 Cassandra-blada, men (13 ἢ
lokalen tyokes vara mycket sandig och sftlunda 31131313 har
erbjudit en gynnsammare vaxplats 1ϋ1 1311311 311 81311311,ν1331
(13113 311313113 synd ’31 113831117 3111118311111ᾶ3 Ρ3 311 31· 2
gfirande 3311, 311 033333313-13111111118311131111)3(1(1313 3
1ὃ13 813113113 invandring. Lokalen ligger (13111111110111 ,
Cassandras nutida ut'bredningsomrssde. N

Pa Cassandra· 311113113ᾶ33 p& lokalen vid 1333133331·νί 311
svamp‚ som 3111181 3311711118 113313111111118 31 313311113113311 Τ. ¹
VESTERGREN 31 Chrysomyxa casssandroe (GOBI) TRAstch, Ι
(syn.: Caema cassandrae GOBI) ieaemastadie‘c. Denna svamp 31
fen-ut kand 11311 Viborg (T. VESTERGREN) 331111 11311 Ryssland.

Β3 (131 tyokes vara bevisadt‚ 311 113133113111313111113111131
spridas vida 131183313111313 311 ν31ᾶΡ1311101113, kunde man mbj· ¹
118311 31 131311οω31311 31 ῃγε311311111ᾱ3 svampart (11383 den
311113313311, 311 Cassandra 1311 131183 1311731 vid Ρ311133ᾗ3111.

 

² J. P. NossmN, Ofversikt af Το11133 (Muonio) och angansande delar af
Kemilappmarkens mossor och lafvar. Not. ur 3311311. Pro Faun. 31 Flor. Fen.
H· 132ῌΙῗῗῐῖγσ411111811131ῗ7ζ11. HULT, Vegetationen och floran 1 311 (131 af Kemi
lappmark och 110113 0313111011311. Meddel. af Soc. pro Faun. 31 Flor. Fen,
H. 12 (1885), sid. 12-13, 331111 Βο1. Not. 1878, sid. 130—131. Mossen vid
Turtola beskrifves 113 (13333 tvenne 31311311 viisentligen olika.

³ l. c., 3. 56. Jmf. R. Hom, Mossfloran 1 trakterna mellan Aavasaksa
och Pallustuntmit. Aeta Soc. pro Flor. 31 Faun. Fen. III (1886), 31ᾶ. 45. R·
SERNANDER‚ Die Einwanderung der Fiohte in Skandinavien. Engler’s bot-

Jahrb.‚ Bd 15 (1882), sid. 81.

 

 

