S. BIRGER, VEGETATIONEN Ο. FLORAN Ι ARRTISKA NORRBOTTEN. 89

Βο13101ΐο11110 beskaffenheten af (10 νο11115011111011011, 1 hvilka
Cassandra 1101· uppe fbrekommer‚ 110111715οε till sid. 22 och 34.

Hmnsmo 011501, att Cassandra ΡΞ. ΗοοΡ011γ101150011 11510-
11011111101· »5050111 011 1011111 1113111 011 fid, (10 (1011 110ἀο eti: vast-
ligare utbredningsomrfide 011 hvad som fbr narvarande 01
fallet, hvilken tid dock ej pa grund af 11011110115 relativi: geo-
logiskt unga filder kan vara synnerligen lfingt 011111215011».1

ΕὸΙ· (1011, 50111 1 likhet med ffirf. varii: i ‘cillfalle att 50
01110115 1010110111511 aava] 1 Tornedalen som inom olika. (10101
af Finland‚ synes kappast nfigra skal sbreligga fbr est dylikt
antagande‚ 0110111510Πο ffir Pentasjarvilokalen‚ utan torde
111011 51101010 111510 0111080, att Cassandra 01· 011 1 5011110
framryekande stadd art.2

ΙΙΙ. systematisk ffirteckning.

Nedan 10101105 011 0111101130011111118 &fver Pajalaomffidet.
Sarskild vikt 1101· 105135 vid de alpina artemas upptradande.
Oaktadt 015ον01·ᾶο 11101101, 'corde den dock ha sitt vat-de 50-
50111 underlag ffir kommande, mera ingaende undersfikningar.
Till dtr J. A. Z. BRUNDIN 5101· jag 1 taoksamhetsskuld ffir en
011 111011ςά uppgister, som 11011 111501111011 under 011 5011111101·οΠ
1902 1110111 01111οᾶ01, ffirehagen resa. Dii, ej annorlunda 01
(111811νο1, grundar sig uppgiften Ρὲ, af ffirf. 1902 gjorda iakt-
tagelser.3

 

¹ HELLSING uppgifver‚ l. 0. sid. 58, att 50 511011 trad och 51111110 buskar
i nfimnvfird mangd inkomma p& 110111101110, bruka (10550 svedjas fflr att tvinga
vegetationen att 0111111 011 gang genomliipa de olika utvecklingsfacerna. Enligt
(10 upplysningar jag 0111111111 1101511οᾱ05 1 Tornedalen har emellertid svedning
icke i mannaminne 1101 ffiretagits. Augaende Haapakylfinsaari har (1011 bondo,
²8331 ager 510110 delen af holmen, meddelat‚ att honom veterligt svedning (101
rig &gt rum.
2 Detta bekrblftas 011 111010 af (10 af BRUNDIN 1. 0. publicerade lokalerna.
⁸ Utom de ὃ, 51(1. 82 omtalade arbetena har jag sarskildt 1 fffljande 01·-
beten sunnit upplysningar 0111 Ρο301001111011015 flora:
N. J. Axnmzsson, Conspectus vegetationis lapponicae‚ Uppsala 1846.
ὑῒ P. glfsssgg, Om de jamtlandska fjssllvssxternas utbredning inom Sverige.
5 0151111 .
l Il} SAMzssmtSJg, Vegetationsiakttagelser inom Pajala soeken af Norrbottens
fin. ot. Not. 1 Ο.

LundJissgg. ZETTERSTEDT, Resa genom Sveriges och Norriges lappmarker.

