48 1101111 100 mmmm. ΒΑΝ» 3. 010 4.

I (10 fall, (10 0080010111000 1080 01 0011001, 011 fbrsumpning ἶ

10111οᾶ01, 010 ej utdikning sker, visar sig 10101 osta Polytrichum
juniperinum, hvarefter fuktighetsffirdragande messor och fane·
108011101 , 0111111060 00011 10011800 1111011011οἀ0 Salices, Alnus,
incana 0011 Betula odorata. En 010οᾶ0110001001111108 1100 dy·
lik lokal anfbres nedan.

V. ling vid Muonionalusta (00 vidare tab. 0 01(1. 37). ³
Af 11100001· 010 Polytrichum juniperinum spars, och Climacium ’

dendroides 0011 Gywmocybe palustris cop. Af fanerogamerna
ange Caltlza, Ποῖα empsim, Comarum och Carex canescens
fuktighetsgraden.

Cop. 010 Ranunculus αονόε, Polyyonum m‘vz‘parum, Festuca
rubra, Ayrostis borealis, Phleum alpinum.

811010. Taraxacum officinale, &altha- palustri3‚ Trollius
europoeu3‚ Ποῖα ερόρεῖῐα, Comaru-m palustre, Carex festiva,
Luzula β multiflora.

Sol. 8 01101.

Lbfskogen.

11δὲ01108 ar inom 0011οᾶ01 01001101( med bjbrkskog af Be·
tula odorata ΒΕοΗο1., (10 aspen, 100000 0011 8100100, (10 00(10
10111οᾱ, 0010 111001 bjbrken 1101 101011οω010, 1080001,οᾶοε upp-

111οᾶ0 1 010110 111008(1 0011 110011Ρο01 1101100 00010οᾶ01111ᾶοοᾶ0. ÷

Masurbjbrken (B. verrucosa Ehrh.) 01 0οᾶ001 110οά 1100 00
101101, vid Κο0810. Betula mma >< odorata upptrader 1101
0011 11νο1, 00 0001 f. permanet, 00 0001 fi perodorata, 00 1001 in-
termedifir. Af Betula nana >< odorata f. perodorata 1101100

 

0οᾶ01010οᾶ0111 010110 hesi-,find (1. ex, Ρὲι Kuusivaara vid ,

Pajala).

Subalpin bjbrkskog finnes 1080001οᾶθο 100111 cmx-fidet, (10
0 000 sidau 10101 berg 001 (100 110ῇά, 011 (101 0801 verklig
bjbrkregion‚ och 0 00(110 01ἀο0 ’00110110808100000 1011οΡ01·
0001νο01 010 00011008100000.

ijrkskogen 11010801 1 vara dagal· ur myrarnas, 00801000
0011 0110οᾶ01000 101100101101100, 00101 (101 01(100 8011 fram ur
skogenS. Granens friin gro som 11011001 ej i 1110000οε 01101

svedens 10110 aska, 0100 810000 10110001 018 10101 1 bjssrk- 2

skogen med (1000 11110 0οᾶ01νο80101100. Μο0 kan 001011ἀο

 

