1111116, 1111166ωο611 mr TRIMORPHEN BLUTEN tJ. FRUCHTEN. 9

ein Ubergang zum folgenden Fruchttypus 6161111111161. Sie
sind von abwartsgerichtetem weissen Hflrchen bedeokt, 6611611

ᾗ nach der Spitze hin 11111 6111 paar Drusen vereehen„ Sie sind

mehr oder weniger emporragend‚ gewbhnlich uberirdisch und

grim, (161111 und wann wohl mal vom Sande fiberdeckt und
³ dann 11166661 gesarbt.

Die 6116 den Keimblattinflorescenzen entwickelten Fruchte
61611611 (1166611 21116121 beschriebenen 2611661161, 26161111611 61611
aber durch eine starkere Reduktion 6116 (Fig. 14); 3617661111-
11611 161 nur 6111, auenahmsweise zwei Samen ausgebildet.
Die Hfilse 161 (16611611) gewbhnlich fast kreisrund‚ 3—4 Mm.
im Β11161111166661, 6611611 1611311611, geplattet. Wegen ihrer 1661
111111161- unterirdischen Lege 161 616 blassgefarbt. Abweichend
von dem Verhalten der vorigen biegt sich hier der kurze
Stiel abwfirt5‚ die Frucht versteckt sich in der Erde und die
ruckwiaerts gerichteten 1161611611 brugen (16211 bei, die Η11166 1111
Sande festzuhalten. ’

1)16 Kleistogamie und (1611111 zusammenhangende Η6161ο-
morphie (161 Β1111611 und der Frfichte sind ja keineswegs un·

gewchnliche Erscheinungen 1111161 (1611 Leguminosen. Wie (116 -

kleistogamen Bluten im allgemeinen zeigen 611611 (116 (161
Leguminosen verschiedene Reduktionsstufen in Bezug auf
(116 einzelnen Β111161116116. Was Neocracca Kantzei var. minor

. betrifft, 161 616 besonders bemerkenswert durch (166 Fixieren

zweier Α11611 konstanter kleistogamer Bluten 11111 verschie-

1 dener Platzanordnung, wodurch sie 6111 1161166 Exempel der

6ο 6611611611 Pflanzen 11111 trimorphen Bluten 611611166111.

Arkiv fdr botanik. Band 3. Nm 9. 2

