16 0101117 11611. Bonum. min> 3. Nzo 14.

nyttogh og godb, hon 11101Ρο1· altidh mo'oh hierta werk om hon
wardhir atin (Lb. 3: 95 S. 97).

01011110 = Stfirre Filices. —— Filix braekne (00 ofvan S. 7).
—- I ortSnamn: Brekenryth (Flk. S. 208).“

11101111γτι (1110057111, brenyrth, brenne yrth‚ braenneyrt) =
1) Chelidonium majus L. — Caledonia th3 ar syrgunna 01111·
brenno yrth 0 0070110110 (Lb. 3: 120 S. 108). - 2) Euphorbia-
arter. — Titimallus braenneyrt (HstrS.‚ EFrl. H S. 130).

brbdhkomin (·komen) = Garum 00νυὶ L. —- Ᾱῇῑ 111611110-
men, tha pissar tw Sfiteligha (Lb. 7: 269 0. 353).

bukarfwe = F amaria officinalis L. — vauS terrae th3
1101100 bukarfwe (Lb. 3: 133 0. 113).

11011οω00110 = Euphorbia Lathyris L. — Tag blomStren 00
knopperna aff spine korn som 00 1101100 110711οω00110 (Lb. 7:
296 S. 369) [15].

buna (bona) = 1) Artemisia vulyaris L. — Asthimesia
buna, Hon doghor moot 16111111 Siukdom (Lb. 5: 80 S. 165). -
2) = bb'na. — Sywdher man honum [1110111611] med buna ok
011161· Sina tynningh ther ’11101111 ‘0113 er goth ffor hoffuidh wark
(Lb. 2: 49 S. 25).

busbum = Buxus sempervirens L. — BucsuS bquum (se
ofvan S. 8). ’

bynke (11111110) = Artemisia-arten ffiretradesvis A. vulqaris L.
—- Om magau er forkffld, Το skal man ‘uaga ssw lood bynke
00 tw lood fiikon j lod 111801οΓ0 j lod piper 01361 011101, 1 61100
drwokit 133 werme magau 18011 (Lb. 7: 241 0. 337) [16].

byttogras = Spiroea ulmaria L. — MoraouS mybdhyrth
vel byttogras quod idem est (Lb. 2: 42 S. 19).

11611110 (11611110, bblmeyrt, bolma, 1101100116, 1101111011οᾶ, 11011110,
bwlme, bylne) ιτ Hyoscyamus πόρον L. —— Το8 bwlme fr& och
henneS blad, 0011 0161. tom sma ..... t3 borttager Swulmen 00
17011100 (Lb. 7: 270 0. 353). - . . . . (1000110οῒ radicem Iusquiani‚
1101010116 rot in aqua (Lb. 7: 12 0. 206).

106110 (11611, buna) = Vicia Faba L. .— Ganger man ginom
001ὺο akra aellaer 116110 [akra] ..... 101101· aei bundna hurbe,
ware 000160 (WML S. 163). - Tha skal tw wiitha at artha
-Swd och 116110 Swdh‚ ‘nih-eth 11:13 yrthom 00 kryddom thed 861·
goth (Lb. 7: 75 0. 242). - Saapo 8010. Το11 00110 aff bano
1101111 brenda (PM2 Gap. 130).

 

