1. 1113333333, 3101111111 ὃιτνΕΒ AnoxA Mosan'mLmNA L. 23

kort 113113113118 3111131 311311 under hvarje grupp af honungs·
glandler hos Adoxa. Det sista 1133133111131 1113113 bero pa
311 13111 111133138; 1138011 11011 113113113118381311 11111133 icke
(fig. 20), hvilket jag val-it i tillfalle 311 1101111011313 Ρὲι med
mikrotom utfiirda 311111331131· af talrika blommor 1 olika 313-
(1131. Det 311111, 30111 NOVAK meddelar‚ l. 0. tab. II fig. 23,
§.r tydligen myeket suedi: lagdt, (13 31111331 311 111183 (131 af
stiftbaserna 31 med, och man fm- &frigia pae‘i disken kan se
hasen af 311 3131111313, 113801 30111 {ir ombjligt pz'i 311 1131111181
mediant 13081130111 Ρὸ. 811111(1 af stallningsforhffllanden inom
blomman. Da din-till kommer, 30111 13(1311 1131111113, 311 1101111083-

Fig 20. Mediam: liingdsnitt af 115133111ἰίκ;73))1101111118311ὃ11131, b disk, c ›foder-2.
( m r. ¹ .

11ὂ11131113 'ciro rena epidermisbildningar, synas de vara af 33
speciell 1131111, 311 (13 10113 ‘effla 1138011 ι]’31111”ὃ13133 1113(1 3131111-
110(1131113 1103 Ρ311133313, 1 3)]3131113113111 1131133311ᾶ3 101113 (13
3311111ᾶ3 vara 111311 betydelse.

Blommcms bioloyi. Dii blomningen skall 1111111113, 1131 (1311
1101313 31131113 &fre internodium 31130111 318 betydligt. Hyllet
har 1 djup skugga 311 13111 grifin ffirg 111311 blir 1 30111113
11131 31131 mindre gulaktigt. Dfi, temperaturen 31· 11ὃ8 0011
11111311 311113, min-ker man tydligt‚ 311 blommorna 1111113ο111γ311. 1

 

¹ JACOBAscH‚ Ι, p. 58.

