8 Amssv Ρὸῐι BOTANIK. ΒΑΜ) 3. Nzo 15.

1111311161611111113,1 176361 jag ej afgssra, (16 jag ffirsummade 61313
1111(161·6ὂ]16 (1613 1 1161361611 p& eti: stbrre 6111361 exemplar.
Davilla yranclislora TUL. Sc Sz'l· ΗΠ.. (fig. 3), som 61· 61313
1113613, omkring 2 m. 11ὂ313 trad och osta ffirekommer 1 (16 6611-
” (1136 cerrados 11616 Sani-,a
s Anna aa. Chapada‚ har ·
mycket osta fbrgrenade
firsskott (13111 0011 1116(1 gre·
nar af andra ordningen
antraffades). Fran ofvan
skildrade 17611161· afviker
(1611 (1611366οω, 61313 316116116
ffirsta blad 610 61313 111013
hufvudaxeln vandt 163-

, > blad (611(16166 60111 1106 mo-
Fig. 3. Dat-illa yrancliflora Tm.. & Szm Hm. nokotyledonerna)' det ne,

Del af ott ffirgrenadt 6166110131. (16Γὸᾑᾶ internodiet ar kort
och afven (1613 andra Ἰ01611613 (som 61· 61ᾶο613611ᾶ13) 36116116 6176313
11131111ᾶ6(113.

Η61· kan lampligen 0111116011166 Schinus dependens ORTEGA,
som afviker 11611 osvan skildrade typ (161111ιί, att grenarnas
nedersta internodium 61· 110113, 66 att (1613 1151616 1116(1613 kommer
61313 sii-,ta 11616 6110131616 hufvudaxeL samt att grenarnas spetsar
6131111116130116 0113661 610 01111)11(16(16 till 13011161. Ι)613 ΐὸ161311611111ᾶ6
1ὂ111611611ᾱ613 {sorde b6ra 61361166 1 6611110611(1 1116(1 (1611 0111613611-·
(1131161366, att 1106 (1611116 vaxia bladen 116 hufvudaxeln 610 36111-

 

ffirelsevis 61116 1 ἙὸΙ-11611611ᾱ6 13111 internodiernas 161136, hvarffir
pii, 31611611 61313 1016(1 har utrymme 61313 utveckla 613 redan 11616
hufvudaxeln 0011 (161 kan komma i gynnsam 61116136613611111113.

Vid 1166131313 116666οἀ6 6111116 (16 fbrgrenade 61661101313611
1106 Zizypkus oblonyifolia SPENc. MOORE om (16111 1106 nyss-
namnda SchinuS, sarskildt 36110111 6611761011 af 13011161. 1)613
171661· 613 (1οο11 vid 1161111616 Πηᾶ616ὃ11111113, att grenarna, hvil-
kas nedersta inteirnodium (166611130111 61· 36116116 1611313, 10116 {iro
funt 611111616 0011 10116 heller 611ᾶ6 1116(1 1301111111ᾶ111113. Tor-
narna hos sl'aktet Zizyphus uppgifvas vara stipeltornar. Men
hvad (1611116 art (lika 66 val som Ζ. quaranitioa MALME) be-
1161161, 610 (16 10116 6116 116316 bladbildningar‚ 116301 60111 611
granskning af det fbrgrenade {trsskottet genast 6ἀ636163361.

 

¹ fiber die Verzweigung‚ p. 27.

 

 

