S. BIRGER, VEGETATIONEN Ο. FLORAN 1 ARKTISKA NORRBOTTEN. 7

116ᾱ661611611ᾶ6, 6616111Ιῶ pa den grund, 611 respektive arters
biologiska egenskaper genem (1611 ej komma 1111 ὃ118111τ61ᾶ
1611. 86131111111 1101111116 611 1111(161 ytskiktets 61161· flamman-
ffiras 1. ex, vaxter med sii, olika biologi som Nymphaea och
Nuphar 05 6116 sidau, Potamoyeton perfoliata ὃ, andra. Vax·
ternas genem 16111 11111611186, kanske 61· 11611 {ir varieraude
yttre ffirhffllanden framkallade vaxlande langd kommer ock
med (1611116 indelningsgrund att fa en betydelse, som 1611
bortskymmer (16 verkligen vasentliga dragen i vattenvaxt-
samhzillenas organisation. Det synes mig darfssr finskligt, 611
’66111ᾱ1 mbjligt vid en indelning framhfilla (1611 grundvasent·
liga egenskapen, huruvida artens assimilation 11611, (1611116
61161· 10116 1 11611111ν61ᾱ grad ffirsiggssr 1 1761111611. Ε11111 1116(1-
1161611 0111 61761181161611 611 1111111116 lampliga 16111161 vdgar jag
dock 1161· 1 brist p& 1161116 611111(1616 (161110111 01111ἕ1εῑ616 11611611
lefvande 1761116166 i:

1. Vattenbfverstandarel 61161 1 17611611 lefvande 61161,
som uppvflxa &fver vattenytan‚ aga 611 mekaniskt system¹
hvilket mssjliggfir for vaxtens viktigaste assimilerande (16161
611 1111)16(16 sig i luften och (161 11611116 11611118. Exempel:
Menyanthe3‚ Galla, Phraymites och andra.

2. (Egentnga) vattenvaxter 61161 1 11611611 lefvande 61161,
som ha hufvnddelen af sin massa nedsiinkt i ν6111161 0011 ur
(16116 11611116 6116 61161· 611 vasentlig (161 af nbdiga gaser.
Dessa kunna delas 1 116 grupper.

a) Flytbladsvaxten hvilka aga flytande assimilerande
blad. Exempel: Nymphaea, Potamoyeton natans,

b) Langstamsvaxter, hvilka u‘nbreda sina assimilerande
delar 1110111 611 vasentlig del af (161 1761161116ςρ1, 1110111 hvilket
(16 vaxa. Exempel: Potamoyeton perfoliata, Myriophyllum.

0) Kortstamsvaxter, hvilkas vegetativa (161 611(16ε1 fir
utbredd inom (161 1161111661 1101111611 616611ᾶ6 vattenlagret, (1621
(16 osta hilda 611 11161 61161 mindre sammanhangande 1116116.
Exempel: Subular‘e'a, Ιεοέΐθε, Lobelia.

Α11 &fvergfingar mellan dessa typer firmae, behfifver ej
1161111166.

 

¹ Denna term {ir bildad i analogi med 1. ex. vinterstfindare.

ἤ ¹*
ψ·

