22 ARKIV FUR BOTANIK. BAND 3. Nzo 1.

Index nominum.

Amblystz'yma BENTHAM.

pag.
A. cionophorum (GRISEBAOH) FOURNIER .......... 19.
A. hypoleucum ΒΕΝΤΗΑΜ ................. 21.
A. pedunculare BENTHAM. . . . ’ ............. 20.
A. pilosum MALME ................... 18.

Astepllcmus R. BR.

A. cordifolius R. A. PHILIPPI ............... 16.
A. fruticulosus SPEGAZZINI ................ 17.
A. mitophorus GRISEBACH ................ 11.

Braclzylepz's HooKER ὁὶ ARNOTT.
B. Candolleana HooKER ἅτ ARNOTT ............ 16.

Melinicc DECAISNE.

M.·Candolleana (Hoox. ἃ ARN.) DECAISNE ......... 16.
sslitostiyma DECAISNE.
Μ. affine GRISEBAOH ....... ’ ........... 6.
Μ. barbatum MALME ............... ,. . . 10.
Μ. cionophorum GRISEBAOH ............... 19.
Μ. cordifolium (PHILIPPI) FOURNIER ............ 16.
Μ. latiflorum GmsEBAcn ................. 12.
M. niveum GRISEBAGH .................. 7.
Μ. parviflorum MALME .................. 15.
M. rhynchophorum GRISEBACH .............. 11.
Μ. speciosum MALME .................. 13.
M. subniveum MALME .................. 9.
M. tomentosum DEOAISNE . . . . . . . . . . . . . . . . 5.
Μ. ‘cubatum MALME .................. ’ . 14.

Ooeypetalmn R. BR.
Ο. niveum GRISEBACH .................. 7.

 

 

 

