T. LAGERBERG, STUDIER &FVER ADOXA MoscHA'rELLINA L. 3

bladen 11311, fram till (1666 1161116 anda. Nagot 6611316 embryo-
stadium har jag ej lyckats antraffa, 111611 det 31 val antagligt‚
att embryot 611311, 1113161161 {ir fardigt att gro, Frbhvitans
absorption utffires 1 hufvudsak af hjartbladen‚ som 3111111, da
groddplantan 31 11611, ung, 310 ‚tj ocka och innehfflla rikligt med
upplagsnfiring.

Groningsstadiet.

Sjalfva groningsfbrloppet har jag ej varii: i tillfalle att
(1116111. observem. Men 0111 111311 betraktar 611 ung groddplanta,
63, kan man utan svssrighet hilda sig 611 fbrestallning om (161·,1-,3
skede 1 1731136116 lif (fig. 4).
Man lfiggffl· genast 11131116 till
hypokotylens 0611 1111101636
kraftiga utveckling och ser,
huru 61113, hjartbladen i 101-
hffllande 1133113111 310. Det 31
val (1311016 631111011111, att gro-
ningen 11116(166 med. 6131, 6131-
11316 17313ηά6 1 hypokotyl och
lissrot, under det att hjart- „J
bladen fortfarande fbrblifva ‘² “
inneslutna fbr att absol-bera ⁴ χ
(1611 sista 3136161οᾱ61] af fr&-
hvitan. Frnets yttre skikt
spranges lat‘o i sin 0116 (161;
har finnes namligen 611, tyd-
ligt framtrfidande hal, som ,χ
Α ffirorsakats af den intradande sofflffer-off ’ᾗ

karlstrangen. Lillroten visar ³

Sig genaSt POSitin geos-'‘rs’‘ Fig. 4-6, Groddplantor p& olika ut-
piSk och hypokotylen drag-er veeklingsstadier, tagna den 5l4 1903.

genem en kraftig 1333111111- (Omkr. θ’

ν31113 hjartbladen ur (16136 11ὂ1]6; (16663 113 63131313 πατεναηᾱθ
&fver jord. Hjartbladsskaften 310 d& 3111111 116113 sm& 111611 vaxa,
snart i langsL 0011 (16136 skifvor resa sig frfim sin nuterande
stallning antingen fbre 61161 611-,61 (1611 tid, (13 detta sker, ebt ’
Ὲό111311311ᾱ6, 60111 1131111361, 6131· 1 samband med (1611 11161 61161
111111(11·6 djupa markbetaokning 60111 groddplantan mz-‘iste genom-
tranga (fig. 5, 6). Skifvorna 310 till 611 bbrjan gula 111611 10166
sig 611311, med kloroplaster och bli assimilerande.

 

