16 ARKIV 100 ΒοΤΑΝῙΚ. BAND 3. Nzo 15.

I alla 1111111Ιο 011101ἀο 0110111Ρο1 fir 111οᾶ01011010800 (100-
samma pe‘i 81000100 0010 pfl. hufvudaxeln. Men som bekant
1111101101 (101 ej 001100, 011 (100 000010 01 0111101101), 11οᾶ01
(101 011 81000100 010 1110810110ρο 01101 (10101νο011010. Α10011011,
som ffirhfflla 018 00, finnas 1. ex, hos Gardiopetalum calophyl-
lum SGHLEGHTENDAL (fig. 9). Pfi, vertikala axlar‚ exempelvisi
131οᾶ010 1οΡΡ, 010 1100 denna i 1001180 01000οᾶ00 080οᾶ0101180
0011 lange 0110011011ᾶο anonae& bladen i spiral, 010 80001ςο 017081
utvecklade och afvika vanligen, hvad 10111100 1101101101, 11011
’90111000 &friga blad. I axillerna finnas knoppar, som 011010-
01000 1 108010 00011 (10 bort. Daremot utveoklas 011110-οΧ111011
111οΐ1180, 011οἀ1 οΡΡο101180οᾱ0 01101 uta‘itriktade 810001 10οᾶ

01010 011111ον100 111οᾶ 0011 p& dem 101ςο

001100 axillam 810001 af andra, ordningen,

' {2211Jsssszfssfvssgssfflffissfiffissi5¹5323113223

hos flera andra 000000001, 0011 00101111ᾶ1 m&

omn'amnas Aberemoa furfuracea (Sz'r ΗΠ..)

BAILL. (fig. 10), 1100 hvilken vid hvarje blad

pei de vertikala axlarna vanligen upptrada

ο 1νο extra-axillam 8101101, 00 p& hvardera

ξῇᾗὲὲἑαῗὸῗξξζξῗῆζξζξ, sidau om bladskaftet.

‘Delas ett skott med tv& Till 00111100 ‘cyp 1101· Gasearia silvestris

grenat. Sw. (0011 11010 andra 11000011100001); (10011

{iro 1101 81000100 af fbrsta ordningen axillam, och jag 1101

101ςο funnit 810001 af andra ordningen upptradande under
,0010100 vegetationsperiod som den vertikala hufvudaxeln.

Nara 11011111 00011110 018 afven Diospyros sericea A. DC.
(fig. 11) 0011 Trema micrantha (L.) BLUME‚ 1100 hvilka Ρὲι 810-
1101110 af 101010 0010111800 00 tydlig rytml 801 018 811110οἀ01
11οΡ11οᾶ0οᾱ01 af nya 810001 (af andra ordningen). Fiirst
komma 1100111800 00810 ffl blad, 00111101ἰο 01ὂάῇο 00810 810001,
sedan 1170, 1 1117111100 0011101 111νο011Ιο 018 (10101170011010 00-
(1000, (101Ρο 0101 tva, hvilkas axillarknoppar (1ὂ bort myoket
tidigt, vid'are 1νο 10οᾱ 8101101, (101Ρο {iter 1νο 0100 810001 ο. 0. v.
Hos (1011 115110 (fig. 11) 01 001100 1018100108οη 10γο1ςο1 rik-
118010, 1 (101 011 grenat· af 11οᾶᾸο 0010111800 11οΡ11οᾶ0 ej 00
0570001118οΠ 001100.

¹1 detta afseende &fv vserens stamma (1000ον0111οτ med Ε rythroxylon coca
-.0111 RACIBORSKI’S afbildning och bes krifn ning (anf. arb„ p. 27).

 

