28 Anmv Fiin Bonum. ΒΑΜ) 3. 11εο 2.

PENZIG‚ O.: (Ι). »Pflanzen-Teratologie». Bd. 2. (Genua 1894.)

ROYER, CIL: (Ι). ·Sur la loi de niveau». (Bull. de 18 Soc. bot. de
France. XXIX. Paris 1882.)

SOLEREDER, H.: (I). »systematische Anatomie der Dikotylen». (Stutt-
gart 1899).

STAHL, E.: (Ι). »Einfluss des Lichtes auf den Geotropismus einiger
Pflanzenorgane›. (Ber. d. deutsch. bot. Gesellschaft. Bd. II.
Berlin 1884.)

TIEGHEM, M. ΡΗ. V.: (1). »Anatomie (18 la Moschatelline (Adoxa
Moschatellina)». (Bull. de la Soc. bot. de France XXVII. Paris
1880)

WARMING, E.: (Ι). »0111 skudbygning‚ Overvintring og Foryugelse».
(Festskr. i anledn. af Den Nat: hist. Forte Bestaaen fra 1833—
1883. Kebenhavn 1890).

WARNSTORF‚ C.: (I). »Blutenbiologische Beobachtungen aus der Rup-
piner Flora im Jahre 1895». (Sitzungsb. d. bot. Ver. f. (1. Prov.
Brandenburg. Berlin 1896).

ΨΕΤΤΞΤΕΙΝ, R. V.: (Ι). »1181181 die Schutzmittel der Bluthen geo—
philer Pflanzen». (Abh. (1. deutsch. nat: med. Ver. f. Bchmen
»Lotos». Bd. Ι. Heft. 2. Prag 1898. — Ref. i Bot. Jahresb.
26. 2. 1898, p. 428.)

WIEGAND‚ A.: »Studien iiber Protoplasmastrbmungen in der Pflanzen-
celle». (Forsch. aus (1. bot. Garten in Marburg Ι, p. 169—224).

WINKLER, A.: (I). »Nachtriige und Berichtigungen zur Uebersicht
iiber die Keimblatter der deutschen Dikotylen». (Sitzungsb. f. d.
bot. Ver. f. (1. Prov. Brandenburg. Berlin 1874).

WYDLER‚ H.: (Ι). Zur Kenntniss einheimischer Gewachse». (Flora.
Neue Reihe. XVIII Jahrg. Regensburg 1860). ’

— — (11). »Morphologische Mitteilungen. 4. Adoxa Moschatellina».
(Bot. Zeitung. Berlin 1844).

-- -— (ΙΙΙ). »Berichtigungen ’zu den morphologischen Mitteilungen».
(Bot. Zeitung. Berlin 1844).

- - »Ueber Adoxa Moschatellina L.». (Flora. Neue Reihe. VIII
Jahrg. p. 433. Regensburg 1850).

Tryckt den 27 Juni 1904.

Stockholm 1904. Kungl. Boktryckeriet. ·

 

 

 

