P. 0. Ε. 1110011111, mumolum 011 vssxmmcnounnm. 11

het δίνῃ-01 osta voro skrumpna (I. A. 0). De erinra sjfiledes
om 110100 p& motsvarande stalle hos Silene dichotoma. Afven
(1011 ha de likhet med dessa, att (10 sista pa horta, lagt
kagelformade emergenser med 2 001101· 1 bredd upptill och
med 7 11οᾶ11111, 00111 alla ha synbart 100011οΠ 0011 medelmfflztigt
tjocka vaggan hvadan emergenserna ej 1111000, vara till ffir
att alstra nfigon vidare strflfhet.

Epilobium collinum GMEL. Liksom Ε. palustre 1101· (lenna
art Ρὸ, stjalk och fruktamne (1010 (10 vanliga ancelliga 110100
(2Bidrag»‚ fig. 12), (1010 0000111ςο glandellika bildningar‚ som
0111 igenom 010 jamnbreda utom i toppen‚ dar de 010 mer
utvidgade 00 motsvarande hos E. palustre (fig. 13 1 ›Bidrag›).
Dock 101· det 0010011100, att collinum-glandlernas skaftdel 01·
ffiga bredal-e 00 (10 1)δῇᾶο 1101000 0οᾶΥο (101, 0011 att ὅ, andra
› sidan 110100 ha fbga tjockare vaggar 00 glandelskaftet. Bladet
har endast 1101, 0011 (10000 aro i kanten ganska raka.

Ooealis acetosella L. Det outvecklade och 00011 ej ofvan
jordytan uppvaxta bladet har pa skifva och skaft 00 ,101 110-
kladnad af 1101· (fig. 40). De utgbras af en lang, 011101 0011
fit 11191110. 0οᾶ0100 00301, hopdragen cell, som har blott medel-
mattigt tjoek vagg men dook 01· 1100011, med stora 0111-,1011100
knot‘coeor 0011 ej innesluter synbart innehffll. Bland 110100
101οΒ010100 0000111301, glandelformade 1111110103οι- (fig. 41), 00111
ha 0111ᾶο100 tunna 0011 latt tillskrynklade vaggar. De ha en
iiggrund eller aflfingt oval form och 1011001111ῡο 00 1111οΡοᾶ(1
gummi-lsssning. Det kan vara tvifvelaktigt, om ifragavarande
bildningar 010 verkliga glandler ellel· om (10 ej snarare
&sveransstamma med de vattenfyllda 1110110111οτ, 00111 nu skola
omtalaS. Hfiren 001101 som (10 glandelformade bildningarna ,
aro tryckta intill vaxtytan. Det utbredda bladet har blott
nfigra utsparrade 1101· med tjocka vaggar. Afven 1100 Anemone
nemorosa finnas pfl, det outveoklade 0011 annu ej fullt grtina
bladet ej bloet langa, tjockvaggiga, tilltryokta 0011 11110Ρο100ᾶο
har utan fifven bildningar, som 1 form 1101111000 0111 fig. 41
11100 110 ett grynigt innehfill.

3. Αι-ῒθτ, hos hvnka tunnvaggiga‚ vattenfynda trichomer
hufvudsakngen fbrekomma. 1

8011000 1111011010οτ hilda 00 11101101· 1101110ᾶοοᾶ kring unga
vfixtdelan mest 1100 saftiga ὃ11101. Trichomerna kunna vara

¹ J fr ›Iakttagelser›, pag. 15; ›hstr och glandlen, pag. 17; ›maz-ag», pag. 173.

 

