30

ARKIV 1*in BOTANIK. BAND 3· ΝΞΟ 5.

Ο,ο40 mm. lfing, Quas mm. bred i &fre {inden och O‚013 mm. bred 1
invid vaxtytan.

1
2
3
Fig. 4.
5
b
7

Fig] ἓ.
Fig. 10.

Fig. 11.

Fig. 12.

Fig. 13.

Fig. 14.

Ffirklaring iifver figurema.

. Glandler pfl mycket spada knoppdelar hos Ribes alpinum. 350.
. Glandellik bildning 1100 nedre delen 01 0100000 hos inne-

slutna knoppdelar hos Rleamnus cathartica.

. Κο110101· 1100 den 0000 slata kanten till hopvikna bladi

knopplage hos Evonymus europoea. 300.
mig? sgffssgng 333 toppen af det yttersta, utbredda bladet Ἴ

 

. Grenig 01νο111 1100 00010 0010οε 01000 af samma blad hos

densamma. a, gren som ffirvandlats till 1101. 300.

. ². Glandel 1100 kanten 01 011 1000010101 0100 1 knoppen hos

Lonicera symphoricavpus. 300.

. Fjallik glandel‚ sedd ofvan‚ 1100 utsidan 01 1101301, som om· 1

sluter knoppdelar hos Viburnum opulzw. 0, det 010110, ἶ
dar 101011 01301. 350. 1

. Glandel 1100 yngre vaxtdel. hos Viburnum Lantana. 350. *f

Ηο1 1100 00010 bladskifvan hos Phaseolus multzflorus. 130.

Kort, i spetsen nfigot b6jdt 1101 1100 samma 010110 hos ἔ
0000010100. ἒ

Kort, i spetsen metkroklikt b6jdt 1101· 1100 &fre bladskifvan 1
hos densamma.

Glandel, sedd 0110011100, 1100 bfre'bladytan hos densamma.

Glandel‚ sedd 1100 sidau, 1100 samma 010110 hos densamma.

Kort 1101 1100 010001 hos Brackypodz'um pinnatum. 200. *

 

Fig. 15 och 16. 8010108ςο1- 1100 010001 hos densamma. 225.
Fig. 17 och 18. Scabritier 1100 010001 hos densamma. 225.

Fig. 19.

Fig. 20.

Fig. 21.

Fig. 22.

Fig. 23.

Fig. 24.

Fig. 25.

Fig. 26.

511010013010110000 0111011101, sedda 11111100, 1100 10101005-
kanten hos Gentiana campestris α suecica.

Strafhetsalstrande cell, sedd i langdgenomskarninffi 10111
samma 010110 hos densamma. 0, grans mellan hasdel
och fri del. 350.

Basen till tilltryckt 1101· 1100 stjalken hos Nemophila
znsz ms,

Basen 901 0180011001 1101· 1100 bladkanten hos densamma.

Smsstagg sedd 01110011100, pfl. 0110 skfirmfjffllets utsida hos
Hieroehloa borealis f. firma.

Scabritie, sedt ofvan, 1100 bladytan hos Careoepz'lulvffera. 300.

szffitaggar 1100 0100010 ryggnerv hos densamma.

Smiitaggar 1100 0100000100 hos Cares& Oederz'. b, 00 ut·
stjalpt ytcell‚ som Ofvertackes af a3 0, 00001-01001388,
betydligt tilltrubbad upptill.

 

