22 Amnv Εόῐι mmmm. ΒΑΜ) 8. Νεο 12.

Sch. stenophylla ΜᾼΒΤΙΗΒ ..............
Sch. subcronata Kno'rzscn ap. GRISEBAGH .......

Villarsia.

V. Humboldtiana KUNTH ...............

Zyyostiyma.

Z. australe (CHAM. δι Scamnum.) GRISEBAcn ......
Ζ. uniflorum (ΗοοΚ. ἃ, ARN.) GRISEBAcH .......

Explicatio tabularum.

Ταῦ. 1.

1. Schultesia australi-3 GRISEBAOH.

1 h. Planta tota. ι11.
1 cl. Calyx fructifer. ³s2.
1 a. Anthera. 4l1.

2. Curtia Malmeana GILG.

2 h. Planta tota. 111.

2 fl. Flos, 511.
2 cr. Pars corollae apertae, explanatae. 5s1.

2 p. Pistillum. ⁵l1.

Ταῦ. 2.

3. Chelonantlzus candidus MALMB.

3 fl. Flos. 111.
3 st. Stamen. ¹l1.
3 a. Anthera a ventre et a dorso visa. 3l1.

4. Chelonantlms chelonoides (L. fil.) GILG.

4 flf. Flos a fronte visus. 111.
4 fll. Flos a latere visus. 111.

5. Deianira corclzfolia (LHOTZKY) MALME.

5 f. Nodus‚ folia. 111.
5 fl. Flos. ²J'1.

Pag.

..10.

19.

8.

 

