111. Μ. rame, svmtsm va‘rnAMN. 47

tyrroghin ok roghsaedin 11011110 00 111001 8008 01118110 an vant 01·
(Β11. 8. 120).

viol = Ποῖα odorata L. — Viole bladh 8161, m3 110110811
101111 1081111110 [8110111111] (Lb. 4: 354 8. 162).

vaghbreda (vaghe-, waybredQ waeghbrethae‚ vegbredha) =
Plantayo, fssssetradesvis P. major L. — Το8 1708111οᾱ0 111011,
00 stet lagen aff tom, 00 brwka tom j 11111 mat, Eller 01111
1111101100 aff vagbreda 11δό, ‘03 gleder hiertat, oe bort: teger
8018 (Lb. 7: 235 S. 333). Jfr grobladh.

'vapnng == Trifolium pratense L. —— Vi 801180111 aff en
rosengaard i 01111011, 00 owergiffuande waplingen, skyndom 08
011 861110 111101 (Su. 8. 178).

Yrt (yrth, nrt, 611.) -- 611101 1 01111101111011. - The yrth 80111
wexer j hwethe aker m3 bloth blomsthaer ok 161111 1116 (Lb. 2:

54 S. 29).

ysop = Hyssopus officinalis L. — Ysop dygdh (Lb. 8: 43
8. 402). — Siwd ysop i atikio, twa tenderna ther med, '⁶3
, 110113130801 wirkin (Lb. 7: 214 8. 321).
’ - yxna 1111113110, 80 oxetunye.

> h, 80 ek. - Ake 0811011 (11181111 wel 51:1⁹6& 011Ρο[8110111111]

(Lb. 4: 354 8. 162).
§.l = Alnus ylutinosa (L.) Graertn. —-. Tak 010100111 11011

1101101 11011111 wark ok ffesther thender. Item tak alebark (Lb.

2: 57 8. 31). — . . . . quibusdam pratis dictis aelekerraaenger
(SDNS. 1: 627). - Ι 0118110111οε Aeleholm (Stf. 8. 246).
&lmen-fl. = Ulmus montana With. —- Ulmus aelmetrae (80

ofvan 8. 8). —-· I ortenamn: AElmb (Stf. 8. 253).

anglaroter -τ Polypodium vulyare- L. —- Polipodium 011810-
fot vexer 11008 0110 roten (Lb. 7: 250 8. 342) [66]. ·

apletra (epple tre) = Pyrus Malus L. — Frukten c'ipZe.
Stial maper aepli 01· 11010801 01111018 . . . . bete ΙΙΙ. XVI 6110-
81101· (VGL. 8. 277). - Ᾱ111 ey aplen 01101· 11011171, 1711011 for
1011011010, T3 01 8110111 01110 for 11101111, 0011 810111. parwn effter
math (Lb. 7: 77 8. 243). —— Jfr oek cypreS. — I ortenamn:
Aplaholm <Stf. s. 168).

apletralav (epple tre lauith) = las, som vaxer pa apel. —
Sydan han 8001 w badzstwon taghi epple tre lauith . . . . och
siudhet i gamalth ὂόΙ lykth (Lb. 2: 10 8. 47).

