4 Amnv mn Bonum. mm> 3. Νιιι 4.

’ Skillnad i temperatur under ἄνετε olika mdnader (1881—83).

 

 

 

 

1 Kallare i Kallare i Kallare i ι
· PaJala an Karesuando fin Karesuando fin Ι
i Haparanda. i Haparanda. i Pajala. i
saunari .......... 2,4 ⁰ ι 3‚3 0 O‚9 0 i
Februari ......... ⁴2,1 ⁰ 3‚2 ³ 1‚1 ⁶ Ξ
Mars ........... 1,1 ⁰ 2,6 ⁰ 1‚5 ⁰ ι
April ........... 0‚5 ⁰ 1,6 ⁰ 1,1 ⁰ ἶ
Maj ............ 1,1 ⁰ 2,0 ⁹ 0‚9 ⁶ Ξ
J uni ........... Ο,5 ⁰ 2,5 ⁰ 2,0 ⁰
sun ........... 0,6 0 1‚7 ⁰ 1,3 ⁰ ξ
Augusti .......... 1‚3 ⁶ 3,1 ⁶ 1,8 0 '
September ......... 1,6 ⁰ 2,3 ⁰ 0‚7 ‘³' z
Oktober .......... 1,8 ⁰ 2,9 ⁰ 1‚1 ‘²
November ......... 2,9 ⁰ 4,5 ⁰ 1,6 ⁰
December ......... 3,1 ⁰ 4‚8 ⁰ 1,7 ⁰
' Kallare i medeltal per mss· Ι
nad under &ret ..... Ι 1,6 ⁰ ’ 2‚3 ⁶ 1,9 ³

 

D& de 35-ssriga medelviirdena (1860—1894) visa ganska elika. siffror, an·
gifvas dossa her nedan {sven

J an Febr. Mars. April. Maj. J um Juli
Karesuando .. ..-151 -14,5 —11,2 —4‚7 4 1,3 -ι- 9,1 4- 123

Haparanda .. .-,113 —11,7 — 8,2 -2,0 -4-3,8 ÷11,6 ÷14,9

Aug. Sept. Okt. ν Nov. Dee. Aret.
Karesuando . . . 4- 9,9 4- 4‚6 — 2‚9 -10,1 — l4‚1 — 3,oo
Haparanda . . . 4- 12,7 -1- 7,5 4- 1,2 — 5,3 -1Ο,6 -1- O‚27

Euligt EKHOLM (Sveriges land och folk. Stoekholm 1901. Klimatet. sid.
27) δὸιῄυ, de elika &rstiderna pa ffiljande dagar och fir deras langd:

Vinter. Ver. Sommar. H6st.
Liingd i dagar i Karesuando. . . . 217 32 66 50
› ι › ›Haparanda . . . . 188 43 85 49
Aretiderna biirja i Karesuando, . . 4 okt. 9 maj. 10 juni. 15 aug.
> › ›Haparanda . . . 21 ι 27 april. 9 › 2 sept.

Pajalaomritdet integer i desse. afseenden en mellanstitllning mellan Ka-
resuando oeh Haparanda.

