P. G. E. THEORIN, KKNNEDOMEN 011 νᾸΧΤΤΒῐοΗοΜΕΒΝΑ. 25

langd i vanlig riktning var ostast O‚09 mm. 86161688666
sava] som offlrandrade hudcellers yttre ν68861 voro medel-
1116111813 11300116. Pa de egentliga bladens kanter 116 6166-
16886166, 6016 &sven 1161 6111116 816611, 110111616 0011 13]·0011616 fri
del. De bli mindre och 11116(116 1 11661666 66(116 (161 0011
salmas 611(16166 66161616 611(166. P& (1611 upptill trekantiga
bladets ryggnerv finnas ock 6166168861, 6016 (10011 610 annu
smgnre, d. 6. fbrsedda med kortare fri (161, ι66 (16 6161166166ᾱ6.
Ρὸ, 61116611 0011 1 synnerhet pa bladytorna finnas en 166118(1
smel, upptill afrundade tappar.

Ἴ Carex pssulifera L. Ofre delen af 6111661, har pai kanterna
ᾗ 611Ρ611111116ᾱ6 6166168861, 1117111166 fria (161 61 1166166 parallell
med vaxtytan. 81661688666 1166(161 0011 (166 6611116616, nodan-
ffir varande hudoellen 11886 6616118611 11ὃ816 66 (166 hudoell,
som ofvanssill 8166661 tin basdelen af smfitaggen. Frfin (166
sd uppskjutna 1166(1616116 11611116 66(16 6161 (166 fria delen
Ἴ fram, lik i 1668ᾱ866016611616168 66 66801 oliksidig triangel.
Dessa 6616168861 111166 till form 0011 611011611 (1666111166 pa
bladkanberna hos C. montana (jfr ›Bidrag»‚ pag. 175 och fig.
j 24). Hos pilulifera·st1·5,ets 6166168861 vetter dock 61161-,666
1168011 615611 61161 11666661 618 66801 116816 ofvan vaxtytam
ἵ 1161611866 Ο,οιτ mm, hvarigenom tydlig 6131611161, af dem kan
alstras. 816616886166 16686 bladkanten 610 1 hufvudsak
Ἴ 11116 61166116. Men bladesss 6166168861 116 (166 166816 1166616166
- 66(11;111 16816 och upptill hbgre, 66 att, (16 (1611 1111166861 fria
delen 61161 fram 11611 (16666 likt 611 151166861, 66161688666
6116116 1101611161 att befinna 618 66 116816 ofvanom vaxtytan.
En del bladkantens 6616168861 vetata likval 11161 11611161 0011

116 11011616 1166(161. P& ryggnerven finnas framfttriktade 6166- · -

taggar 61161 6066111161 (fig. 25), som 610 0,(16 1661. 1. 1 vanlig
rik‘cning och 611-,16 6661166 611(16166 tat-‚t efter hvarandra med
blott en liten hudcell mellan 618. De likna fig. 21 i »tricho-
1116166», men hos pilulifera·ryggnervens utvaxter 118861 (1611
66(1166 61161-,6 611(16166 inps-1 ryggen till (166 6611666136, 1161110111
varande. Genom (1611116 1616116168 (66 fig. 25) blir nervon
knappt straf, fast den har 66 166686 6166168861 (jfr HL. A).
Ρ6 bladytorna finnas scabritier af O‚o5 mmzs ’1668(1, 60111
111166 (16 66116611 661116(16. Sedda 011766111611, 116 (16 (1611 ut-
seende, fig. 24 visar, 61161 (16166 fria (161 61 11011, 11101111 ³!ss af
hasdelen. Fruktfiaskans 1161 610 bade fa och korta. Νὲ1816
bland (16 1668616 voro 0‚1 1616. De 610 1668ᾶ168611 116861-

