2& Anmv Εόιι ΒΟΤΑΝῙΚ. BAND 3. Νεο 13.

Index nominum
(synonymis exceptis).

Apium.
A. ammi (JACQUIN) URBAN ............ ‚1 . . .

Β. tenera SPRENGEL ................. ·

Gemella.
C. asiatica (LINNAEUS) URBAN ..............

Crantzia.
Gr. lineata (MIonAUx) NUTTALL .............

Dauo-us, .
D. pusillus MIGHAUX ..................

Erynyium.

. Chamissonis URRAN .’ ................
. ciliatum CHAM. ἅ ScHLEcn'r. .............
. coronatum HooKER ἃ ARNOTT ........... ’. .
ebracteatum LAMAROK ................
. eburneum DEGAISNE .................
elegans CHAM. ἃ SCHLECHT. .............
. eriophorum CHAM. ἅ SOHLEGHT .............
euryeephalum MALME ................
. floribundum CHAM. ἅ Scnmcfl'r .............

horridum MALME ..................
. junceum CHAM. ἃ SOHLEcH'r ..............
. luzulaefolium GHAM. ἅ SCHLEcn'r. ...........
» var. longifolium MALME .............
. megapotamicum MALME ................
. nudioaule LAMARCK .................
Ε. pandanifolium CHAM. ἅ SCHLECHT ............

mmvmmfflmmfflmfflmfflmmm

. foetidum LINNAEUS .......... - ........ ·

Pag.
1 8.

19.

17.
11.
11.
13.
8.
9.

 

