111. M. rme, emen vxxTNAMN. 25

hylle (hille, hiilde) = Sambucus niqra L. — Sambuea‘
hother hylle siwdher man hyllelssff ok legger widh spinabyldh
‘⁶3 (10861 (Lb. 2: 38 6. 16). — Drik ffastandis hylle 1110106161
(Lb. 6. 476).

hag (11688, 1168861) = Pramus Padus L. —- Η681161· (1161161
11160 1681110 aff 111610 1 bron 1116 (11181161 1113 fore ὂ106116111(Ι11).
10: 6 6. 447). — I 0110601οε 1168861οΨ (Stf. 6. 134).

1161111311 = Raphanus sativus L. 61161 Nasturtium Armoru-
οἱα (L.) Fr. -— Raphanus 116110811 (Lb. 6: 284 6. 193) [32].

116616 yrt = Asarum europoeum L. —- Jfr blasippa.

0661611010 (116616-, 11661116-) = Avena sativa L. — . . . . 11661
skal 1160 [= biskupe] 116116 111 6106 borzs: ok fiura 115101 1166616
11010 (OGL 6. 4).

hastamynta (haeest myntae) = Mentha arvensis L. -— Cala·
mentum Mintae (Haestmynte) (Η6118.; jfr osvan 6. 10 001 2).

1161166 gras (htsnsa 81666, 11ὂο66 8166) -- Polyyonum avicu-
lare L. — Τ68 11ὂο66 81666, 6010 vexor 11066 16860, 00 6111116
¹⁰3 om 133 61· 1011, 00 61ὃ16 16860 0111 13 61 81601 (Lb. 7: 268
6. 352).

1161· (110151, 11511) = Linum usitatissimum L. — For 00111 1
1161660, 81161 1060 111686 110111·Γὸ 00 siwda wel i 16111 00 111οᾶ6

010 1161660 6010 6111 plaster swa 11611111 13 1)Ιό11161 1101ᾶ60, 6111
han 61161111 1008066 (Lb. 7: 217 6. 323).

Id (γᾶ) = Tamus baccata L. — I ortsnamn: Ιᾶ11ὂ, Idem-
60οᾱ (Stf. 6. 237, 185),

ingerat (ingefer‚ ingofer, ingefara, ingefero‚ 10861616, 108116-

· 16116, 10811616, 10811610) = Zinyiber officinale Roxb. — Inge-
fara 11011 160661 1115161 0011 801 11161 &gon 0011 615111161 1161111160
. magha och 6106111161· math (Lb. 7: 58 6. 232).

1011111061· = Frayaria vesca L. — Spethalskas 1611611010
. . . . . haffwer tw ey gwl 00 pedor, 1116 1611 00 (1161111616
11161110 aff 501111161010 6010 116116 1ὃ16111 1110 6010106160 blanda

th3 j 11160111 win drikkandes 11161 aff osta, wn tw 651 haffwer
liffzens wathn (Lb. 9: 114 6. 436).

iordhhumble (iord 1111101116, 101110101116, 501111101111116, jord·

ᾗ 1101111116, 101111 humlae) = Betom'ca officinalis L. -- Β6100106
³ 61 iordhumble 00 61 051110811 10111 00 801111 (Lb. 3: 97 6. 98). --
ᾗ Jordhombla dygdh ..... warder aff henne giord 60 1108 1110
“ hon 61 81ὃο 0011 11611161 11118611 1681161· 1111080111 orma th3 (=
ἐ ther) 1116 118816 16 101 6111118 011060 krypa &ffwer 11160 ring

