12 Amssv 11111 somma. 11111111 8. 1110 12.

uasto Gnosso: in viciniis Cuyaba oppidi, in paludibus gra-
minosis 01; 111 campis argillaceis humidis (19 ²⁶l4 03, II: 3132.
- 19 2⁹s4 03, 11: 3132 8. — 19 8810 03, II: 3132 ι)).

Floret imprimis mensibus Apr.—-Majo; mense ,J 111110 fruc· 3
izus maturos observavi. Corollae lobi in alabastro albidi, dein J
roseo-violacei. ¹

E Μ311110 Grosso primum alata in MALME, »AdjumentQ
I (1898); postea etiam ab amico R. Pmmz lecta. ·

8011. aptera CHAMISSO (1833).

Li nnnnn vm. p. 9.
PROGEL in Flora brasil„ fasc. XL (1865), p. 208. ᾳ

Natio Gnosso: Santa Anna da Chapada, in paludibus capi-
1111111 rivorum (19 ³1l503‚ H: 3434. - 19 ¹⁰!ss 03, II: 3434 8),
01110 d’agua pr. Arica haud procul 3 03173113, 111 palude
(19 ¹⁶!ss 02,- 11: 3434 b).

Floret mensibus Maj.-—Aug.; fructus maturos collegi men-
sibus Jun.—Aug. Corollae lobi sordide lutei.

In viciniis Cuyaba oppidi jam ⁴a RIEDEL collecta3 postea,
quanbum cognovi, a nemine invenba.

Coutoubea AUBLET.

Histoire des plantes de 13 Gaiano francaise (1775), p. 72.

0. ramosa AUBLET (1775).

{gg-313}- 171ῗ1ἳ1013 brasii„ fasc. XL (1865), p. 211.

’ Natio Gnosso: 1111501 00111110 (igreja) 011 Cuyaba, in ripa
arenosa, umbrosa rivuli (19 ¹²se 02, II: 1708. - Specimina flo-
ribus fructibusque immaturis maturisque ornata), in ripa
dumetosa fluminis Cuyaba prope Melgaco (19 ¹3l‘1 03, 11: 17088.
- Speeimina alabastris florum ornata).

Specimina reportata ad var. vulyarem ΒΕΝΤΗΑΜ per·

1duellii viciniis oppidi Cuyaba jam a Dtre PA'rmcIo DA SILVA ·

MANso collecta est.

 

