111. u. muns, SVENSKA va'rNAMN. 13,

arvo (ame, arfwa‚ arffua) = Stellaria media L. — Fore
byld 00 61οᾶ11 11111611 6311011 skal man 16116 arfwa 06 1113 11νν116
aff aggit 06 Stampa th3 samman 06 laggia 6 fighon (Lb. 3: 157
S. 124) [3].

661161· (661161, 666116 116, 6611) = Fraxinus excelsior L. —
Tag ferskan bark aff asska 116, 611116 honum pa nyt'o saar,
han 116161· 00 drager 1111 66111611 (Lb. 7: 292 S. 366). — I 011-,6-
116111111 Ascaby (SD. 1: 719), AskanaeS, Askaelanda‚ Ε611111111
111. fl. (Stf. S. 230, 136, 148).

asp (aspa 116, eSp) = Populus tremula L. - For madk
oppo 11661, Tag 16116 66111 0011 aSpe bark, Siwdh 1111 66111611
60111 116111 sodh och 61611611 oppo kaalin (Lb. 7: 162 6. 293). --
Ι ortSnamn: AspanaeS‚ Aspim, Espholt m. fl. (Stf. S. 191,
233, 69 .

asti-ico = Imperatoria Ostruthium L. —- Astrice 61· godh

ffore byldh ok saar mylth ok ffor kaalda 60111 011 ffor haldh
ok ffotha 60111 011 1116111Ρο 60111 (Lb. 2: 64 6. 38).

auryn = Erythraea Centaurium (L.) Pers, ·- Centaurea
auryn (HstrS.‚ EFrlz II S. 130) [4].

1363366616 (6683666166) = Gentiana purpurea L. — Bagga-
6616 61111 hielper myki‘c sor stingiom (Lb. 7: 279 6. 359). -

’ Gentiana baggesfflzhe (Lb. 3: 107 S. 103).

bakkaroth = Pimpinella Saoeifraya L. -- Pipinella bakka-

ᾖ roth, qgss df [= quod dicitur] kridla (66 ofvan S. 7).

ς benedicta. Swa hetende yrter 61· 11176161 1 kyni, Som 61·
¹ hwit beneffiota 61111· τὸᾶ11. Ὲ6161 61· sigiande aff then νὸἀίια

1 benedicta [..——-. Geum urbanum L.] ok aff henne dygdom wardir
ξ 11011 lagdh 1 1113 61 60111 61· forSkalad, ok tapat haffuir 61116 1116111
1116 11011111161· 11011 1113 igen til godan stadka om hon wardir wel
g twaghin i reno watne ok 1611161 Swa 1 tynnona ok wel sprun-
’ (161 then dagh ok 1161 61111· 111661. 116111 hwar Som drikir aff

1116660111 (11·111 tha wardjr 11611 16111161· 1 them 111116110111.. ..
Benedicta alba [= ΣΡ] haffuir 1116666 dygh 61 saar 1101161· febrem
acutam ok 161111· 1666665111 011 'owar henne ok 6111· 11611116 1661-
611116, 011 166 111 pater noster han skal ε1161161611 fa lisa m3 gud3
hielp (Lb. 3: 81 S. 91) [5].

benwidh = Euonymus europaeus L. (Se ofvan 6. 8.)

bertram (bertran, 66111611, 6611111611, baertrafn, berthra) =
Chrysanthemum Parthenium (L.) Bernh. —— Tag piper och pire-

