52 ARKIV Ebu Bonum. BAND 3. Nzo 10.

5—-6 mm. 1313, 11381 ;1; 01313-83111311113313, saepe obliqua, summa
saepe congenita, squamis vulgo 1133013, 13118, exterioribus 111-
an 831311-13300013118, 01113313803118-331 303113, interioribus e
basi 1313 1130311-13300013118, ss 1310 1110800311-31318133118,111
apicem ss longum, 338381331, 011138138031313-3031313, ss colora· ⁴
13111 sensim 11101130118, 13 marginibus ad basin 1311330310, 03110-
rum anguste, saepe abrupte 01 11388131 1310, 311 apicem como· ἵ
33111 versus denuc saepe 1311380310 11οο00813, dorso 1310 v. pas·

sim crebrius 810113118, 111113 0138813, 01803113, apice albidis, ¹
brevibus densiuscule—sat dense obtectis 01 glandulis parvis
v. minutis, 3311331118-8011131113,1. 13113 01181118. Calathidium
831 parvum, parciflorum, valde radians, Ziyulis breve 1101113118, g
stylo obscuro.

Ausbreitung: Skagafjcrdur bei Kolka (H. F. G. 8111131-
1011); Njardvik (H. Jcnson); Dvergasteinn (H. J .); Drostar- ξ
ho'kargljufur 3111 Felsen (Ol. Davidson); Os in Horgardal ¹
(O. D.) .

Diese Sippe 131 vor allem sehr 33880111381 durch die 3113-
1111111180 Inflorescenz 3111 33380131 kurzen oder 80111 101113121011
Κο111811010. Zuweilen erscheinen die Κὸ1110 1381 81120311 01101 810
81311 8332 und gar 3380811011. 1)10 101210103 81311 13 diesem
Falle bedeutend 8011313101 und armschuppig, bisweilen 331 013
11331 Μ1111130101· 111011. Ν10111 301103 sind sie 11ὃο1181 unvoll-
81331118 031111011οΙ1 01101 beinahe unterdruckt. 810 1108101103 =
dann aus 3111 0131803 11031803 Schuppen und Bluten und :
811203 13 1101 Achsel einer dicht 33101 11013 vorhergehenden '
Kopfe entwickelten Bractee, ja sie kcnnen in einzelnen Fallen
sogar aus der ‘Achsel einer 1101 3338018103 Hullschuppen her-
vorgehen. Dies 131 1133118 dei· Fall bei Individuen von offe-
nen und treckenen 81331101103 wie 2. Β. bei Exemplaren aus
Skagafjbrdur, welche 8101011201118 101113113133138818 111011010
3311 11111201 803110110, 11031801 deutlich gezahnte bis fast 8332-
13311180 Β131101 haben. — Wenn das 01101810 lineare 8103801·
111311 1110111 33101 11013 Κο1113133110 138011011 181, 11111101 1101
338 1101 Achsel desselben entwickelte Α81, 1101 113311881 den
Kopfstand sehr 11011 1111011381, scheinbar die direkte Fortset-
2338 des 81038013, wobei die kleine Inflorescenz mit dem
Akladium aus dem 1311 dem 1111118011 8103801 8013111131803 Ver-
13310 231 80110 8011011011 111111.

 

 

