2 Amssv mn Bonnm. ΒΑΜ) 2. N20 8.

den nyfbrviirfvade naturvetenskapliga 316110631066166 316111163
1111 16111 fflrfogande.

Ι 3101316 16063616116133611111 3166661· jag 6111111 11111100661611,
dzr 11016611 866111111111111, 11166 hvilkens uppslag och 1611 361161
1016 3016 61161· 6116 sard jag ej 6116661 bringa mina 1161161366-

ningar 1111 fullbordan.
Ὲὸι· ν61631611116 laf- och mossbestamningar 1161· jag 611
16066 (10066166, dtr Τ. HEDLUND och konservator K. A. Th.

6111.ι
S Ι 17616 361761 reyio alpina och subalpina som 611166 reyio

sylvatica omfattande 136111166161· 66166161136163 reyio subalpina
61161· bjbrkregionen af 611 vanligen fbga 1116111181, 016 30-100
16. hfijdmaktigt &fversta 36011301616116.2 Ι de af mig under—
30616 136110161611666 1111660161661· 63, 363016 161166 6616613, 663011
egentlig reyio sylvatica; i 3161161 1161· 1161· bjtjrkregionen 11615111-
ligt tilltagit i msktighet. 8611111116 661· 1166 116 31116 3161166
66 6166118661 af 66116 1111 &fver 300 m.‚ och denna maktighet
blir 36 mycket mera i &gonen sananda, som afven 111311606-
ningen 1 11011306161 riktning 61· ansenlig. Η616 den nord-
svenska 136116616616166 blifver 6611366016 611 611116163 3613111111.

Vid en sammanfattning af 6631611116 underssskningar 011761·
regionsgr'anserna framgz‘in 611 gransvssirdena sjunka 1601 norr
och 1601 17631663 861116116 311861· 11301666 1 Dalarnas 13611-
1166161, 6 Ι)1·611”361161, 1111 66 116311 af 66116 1111 900 m. ὅ. h.4
Likaledes 61111661· 11301666 6 11616161361161 1 Η61361161611 611

· ² Med afseende 116 601666616111166 161363 ffir fanerogamerna Sveriges Flora,
utgifven af L. M. NEUMAN med 111116116 af ΕΒ. ΑΗΒΡνΕΝοΒΕΝ, Lund 1901·, ΐόι· 6611-
kryptogamerna Points-Fiirteckning 61161· 866611166111663 1611161, Ι. Fanerogamer
0011 Kiirlkryptogamer. Femte upplagan. Lund 1900: ffir lafvarna ΤΗ. M. Fms:
Lichenographia scandinavica‚ Uppsala 1871-743 ffir mossorna S. Ο.1111111Β1·1116;
Musei scandinavici in systemate novo naturali dispositi: Uppsala 1879.

² Euligt Ann. Nasson och Κ. G. G. Nonum: Skogsunderssskningar i
Norrland och Dalarna sommaren 1894, Β111. 1111 Βο1661131γ16136113 6611611166136
11616116136, 8111116 1895, »366663 116 vissa 3161166 bjfirkregionen 61161· 61· den
mycket svagt utvecklad; vauligen ‘corde den ha en maktighet af 50-100 meter,
men 161· 6111611 61111116 61111116 66 1666113661 af 611116 1111 200 meter».

³ Jmf. GORAN WAHLENBERG: Β616116136 016 1661616361· 0011 observationer
ffir 611 6631616166 1161111366 13611663 1111311 0011 temperatur vid 67 gradere 1101ὴό311,
8111116 1808; GUNNAR ANDERsson: Svenska vaxtviirldens historia, 2zdra till-
1166116 uppl.‚ 81111111 1896, 11. 27; R. SERNANDER: Sveriges viixtvfirld i forntid
och 6111111, 11. 66, 1113113», 8111116 19001 ›Mot norr sjunka regiongrfinserna lang-
361111, men mycket hastigt 1601 11613611166161. Da i Η613661161663 inre 13611-
1166161· 1161131663611 61· omkring 915 meter fifver hafvet och 611 110161 1611 166816
1601 norr inne i Jsmtland 111011 33116611 16611 66816 110161 meter 36161 1 nordliga
Lappland 66611 6611 vara (550 meter, blir den i ν63111ς6316 1616116611, 1161·
Merakerdalen 16316111161· hafsklimatet, 111011 66301 &sve-r 700 meter.»

⁴¹ A. G. KELLGREN: Nagra observationer &fver trfidgrfinserna ivssra syd-

liga 136111166161, Ofversikt af K. V. A. Ftsrh. 1903, 1110 4, p. 251.

 

