H. DARLS'fflDT, Z. KENNTNIS DER HIERACIUM-FLORA IsLANDS. 5

6611116116 11611 westliehe Α1161116116113 von den Μ11161166611611-
11616, wo sie 6116111611 16Ῑ116661111611 ist. 1116 66611 1161 pyrena-
166116 Η611116661 11611 von 11011 1116 nach 1166 Faerberinseln 11661161.
Auf den 111111661166 Ι1166111 sowie auf 1166 Εω1ὂ61-1666161) 161
616 durch 661111616116 Sippen vertreten. 01166 Zweifel 3611111611
616 11616 6116611661166 Ε1016636111616 611. Das Vorkommen ‹fie-
ser Sippen auf Island 161 pflanzengeographiseh von besonde·

ἰ 1661 Interesse. Diese Funde 6611611166 mir nahmlich in sehr

11011616 Grade die Annahme von einer sehr 6116166 11061316616-
166 Landverbindung von 8611011161111 111161 1116 Faerber-inseln

’ 116611 16161111 zu 61111666. Von den 1111113611 611 dieser Kate-

gorie 3611ὂ1661166 Formen 1161 H. holopleurum einen sehr 661166
Verwandten H. cordifrons mmm. aus den Faerber-inselm zu
welchem 66 61611 60 eng 666611116661, 11666 man auf den 61-
sten Bliek sich 36116131 ffihlen 1111111116, 1161116 616 fast 111611-
116611 611 1161166. Α6116166116 61611 1116 1111113611 Formen 1161-
66111611 176167661166116116311111116, 611 welcher H. holopleurum zu
ftihren 161, 1161611611 H. holopleuroides und H. conmutatum, im
westliehen Skandinavien durch verwandte, obwohl etwas fer-
1161 6161166116 Sippen vertreten. Zu dieser Κ61630116 3611111611
weiter H. Schmidt& *superbum (8111111111.) 111111 *chlorolepium
Diese 1166116611 66666161 116116 6161166116 Verwandte sowohl in
Schottland 616 116 westliehen Skandinavien, wo derartige
Sippen vom 1611116166 Βο111161611 111 Schweden und 611111161166
Norwegen 161136 1161 366666 norwegisehen Κ11616 1116 116611
Finnmarken 6663611161161 sind. Diese Formen 3611111611 1166 Orea-
dea Fu. 611, welche ganz besonders Felsen und Β6136111161136
66 Μ66166- 01161 Binnenseekflsten bevorzugen. Die um H.
Schmidt& sich gruppierenden Formen haben eine 6663611163-
161 wesssliehe Ausbreitung 616 1116 1111113611 Ονεαάεα, welche,
als Glieder in ein 6116611661166 Ὲ10166616111661 61636116611, frah-
zeitig in 1166 1161116666 (91611161 6163611166366 sind und 11011
einen Reiehtum von Formen 6663611111161 11611611, wahrend 611-
dere Zweige 16636 1161 norwegisehen Κ11616 bis nach Finmar-
ken hervorgedrungen sind. Ferner 3611611 111611161 Η. saxifra-
9um Fa. *microdom 1166, soweit mir bekannt 161, 111 8611011-
161111 keine Verwandte 11661161, 161 (9163661611 aber 611 den 1111111-
, lichen Κ1161611 Norwegens mehrere eng verwandte Formen auf-
* zuweisen 1161. Auf Grund des oben angeffihrten 1161-,1661116

 

1 ¹) Vergl. H. DAHLSTEDT‚ The Hieracia from the FaerfieS. Botany of 1116
¹ Faerbes based upon 11661611 investigatione. Part II. 1903.

