32 11111111 rba 1101111111. mun 8. 1110 14.

1011 (lyn) = Acer platanoides L. — Vnum plaustrum pla-
tani, (11011 1611 (SD. 6: 145).

Halm (maalyrt‚ malm-t, malm-th, 1110011311, malitia, mal-
11111) = Artemisia· Absinthium L. - Absintium th3 ar malyrt
(Lb. 3: 71 s. 85). — Romal-a gaffwo mannum malyrth ath
drikka ffor mant3 helso ok de prisadha henne bade ffor gul ok
sylfi (Lb. 2: 47 S. 23). - Han som lagger maltirth i syn kla-
den, them skar ey maalon (Lb. 7: 2 s. 197).

mandol (mandeL mandol karna, 1119111ᾶω111110111ω)ε 110 af
ffiljande. — Man ma 816111 mandol 1101113, nar 10 are wel ren-

sade‚ 00 giffwa 1011 [aff hierta work 00 styng] siwka 111119.
(111). 7: 236 s. 334).

mandem-a (mandeltra) = Amyydalus communis L. — ἶ

Τ11011110 stadher. ..wardh .ka]lader luza, 111)1 at 11101·
biti-,es 10181 1110,11(10111ΰ, 1001 (ΜΒ. Ι s, 220).

manna: Fraxinus Ornus L. (utsipprad‚ 1 luften torkad
east. — Blodith renea . . . . manna (Lb. 9. 103 S. 419).

mastix (maxtix) = hal-ts af Pistaeia Lentiscus L. — Tagh ³

honagh maxstix ysop Tel-pontin . . . . 00 stet samman 0011 gbl·
plaster 00 leg oppo ‘⁶3 saare [vppa tunghona] (Lb. 7: 216 s. 322).
’ mathil-i = sakerligen skriffel 1 st. f. miodhyrt. —- Ba-
10011113, 1110111111, 1110111111 yrthen 01· god for alla andra. yrther
(Lb. 7: 139 s, 280).

matram = Chrysanthemum Parthenium (L.) Bernh. - For
swar Anda dxakt . . . . tagh matram 00 8161 sma m3 11111 salt
00 ath henne 1113 11111 brad (111). 7: 226 S. 328).

mialke (mialche) = Epilobimn anqustifolium L.?(en1. de.
H S. 35). — Begagnadt sfisom fillnamn: ffiiis vluonis mialcha 2

(SD. I: 443).

miodhyrt 0111οᾶ5711,1111δᾶ11γ11,111γο(1571111,111γό(111)71·111,1110(1-
yrt) = Spiraea U lmarza L. — Moracus mybdhyrth 101 bytto·
gras quod idem est (Lb. 2: 42 s, 19). —- Tag mffidyrt, som
vexer j fingyar 00 11101111· sbta, ε1ὂ1 hennis blad 00 1ὄ111, 00
lag pa forst saar, ted hielper wel (Lb. 7: 292 s, 366).

miolenagras (myfflena grass) = Aretostaphylos uva ursi
(L.) Spreng. - Tag 16110 bark, mytilene. grase„ lybestykka

100111 . . . . 00 skal 11101· 1113 fbrsiz mwnnen, 00 spwttha borth χ

millan aath (Lb. 7: 47 S. 226).

mirra (mirram, myrra) = gummiharts af Balsomodendron ,
Ehrenberyianum Berg 0011 Β. opobalsamum Kunth. —- Mirm 3

 

