14 ARmv 5611 BomAan. ΒΑΜ) 3. nto 4.

visar 611 jamfbrelsevis rik vattenvaxtflora3 Muonio fils (161·-
611101, 60111 under 6111 61161106, pa ἔοι-661· rika lopp rinner i 611
jamnbred ffira med stenig‚ af uttvattad moran bestfiende
11011611, hyser en ytterst sparsam vegetation. Ftsrvanande 61·
emellertid 611 66 (1611 1161611611ᾱ6 11116 floran i forsarna (sid.
15). Icke allenast (1ὲὶ1· 6161611ὄ111111611 6116111161· 11161· 61161·
mindre lugn‘c vatten, 111611 &sven (161· strfimhastigheten 61
offirminskad —— vid mz‘inga forsar i Muonio alf &fverstiger
(1611 4 11111 1 timmen — traffas en ganska art· och individrik
flora.

Vattentemperaturen i Torne 0011 Muoniosslfvar fssreter
afven olikheter. Sommaren 1902 var middagstemperaturen i
Torne fils vid Pajala i 611111661161 mellan 10—150‚ men torde
ffir Muonio 611· vid Muonionalusta ha varit 611 par grader
lagre.

Vattentemperaturen 1 0661161116 {ir vauligen hbgre 611 1
6111761116, beroende pa (16 Ἐόη66 lfingsammare lopp och pfl. till-
fbrseln af relativt val uppvarmdt 17611611 11611 myrarna. En
och samma back erbjuder ock myckef, olika temperaturfbrhfflss
landen. Partier med grusig ellel· stenbunden 10011611 0611
61160111 611ὃ111111611ᾶ6 17611611 omvaxla med bredare partior, (161·
(161 ὃ1ν61· dybotten 1608661111 framfiytande vattne‘o kan blifva
flera grader varmare.

Ι (16116 sammanhang torde med magra ord kallornas 16111-
peratur 11616 11610166. Af mig undersbkta 1361101· varierade i
temperatur mellan «1- 3 0011 -1- 5,(»0 C.1 En narmare under-
sbkning af kallvattnets inflytande pa fflrdelningen af vatten·
viixterna skulle 11611 6611611, visa, 611, 11611ν6111161 1161· 611 af·
sevardt inflytande ej 11111161 darigenom att under vfir 0011 11061
(161 1 fbrhffllande 1111 lufttemperaturen varma kallvattneti
(16666 11611161· ffirlfinger vegetationsperioden for de utmed (161-
samma lefvande arterna.²)

 

1) Ε11 6111116111ῃί1136νῆκ11 exempel pfl. (16 betydande vattenmfingder en
enda sadan skallkiilla kan 16111116 fir, 611 enligt uppgift af jiigmfistare C. F.
FALcK i Lillherrdal (HarJedalen) 611 ᾱ61ν6166ᾶ6 kiilla. lamnarlcirka 860,000 l.

i dygnet.

²) Till jfimfflrelse vill jag 111011 anfora att SILJESTROM angifver kalltempera·
1111611 ὅ, Ε1ὂ6ὃ11 1 ,1616116110 1111 -1- 2,3 och 1- 2,80 (i 'uni vid 611 lufttemperatur
af 4 15⁶ 0.), medan han i Α11611 funnit ÷ 1‚5 till ÷ 180 C. (vid 611 lufttempera·
tur varierande mellan -1- 7,6 och —- 20⁰ O.) och vid Karasjook resp. ÷ 1‚1⁰,
-1- 0,8⁰‚ ÷ 23&ss 1.95ο C. (Jamf. Anteokn. och observationer rssrande Norge.
Stockholm ..).

