10 Amnv F6R BOTANIK. BAND 8. Nzo 8.

hedam-ion,

ᾰο36661160,

kim-serien,

nam-serien,
hvari ΑΕΒ. Nassow 1οᾶ6161 landvaxterna.

›Hedserien 61 utbildad pfl, 0611036161113, 1011 61161 111611
ι10011060 0011 0110611166 61 dvargbuskar, 6660111 (1111113), lingon,
11161161, 1111011161 10. 11. Ι)6 ᾶόᾶ6 161116616106 6ὂ11ᾶ61ᾱ6166 ej
1011616οἀ131 101· hvarje 61. Ο1ν6161101161 bildar 611 101116361,
6010 (10011 1760113611 6011661 uppnfir 60 10611113061 61 06316
06011106161.» ²

Α111611616010 ν6111661011611606 hilda skogar 61161 61161· 61161
1111111116 161160, markas 100111 116ᾶ661160

ἠεᾱεῖσοραν, 1161 Ῑιεᾶὒρὄνῖοεῖοοῃαν,

hed-§meir och

kedar.

Hedbffirkskoyarna, 61161· dez bjbrkarna 610 111011 spridda
och vaxtsamhallet 611161161 610 1161611161 61 1611611111160, bjeirk-
Ιιεᾱανηα, 101636 11606116 61ὃ1616 0111161161 100111 1)]011116310060.
, 81016 6610106006036οᾶ6 vidder pe‘i, 0011 1061160 136Π6101101036106
1101116366 haras. Nedre, mera fiacka bjfirkregionen 61 66111οᾶ6
typiskt hedartad3 doek 1ὃ16110066 1161111360 1 1161601161 60 111.
6. 111. 1111113 ὃ11101116οἀ0103. Η6111ῄὸ11161103 11611 611760 11516-
11010106 3606116 11031 upp pa fjallsluttningarna. D& 6113010360
blir 616111616 0011 (16 11111113116163161160 ὃκ66, upptrada 6111
flere 3166 0011 ὃ1161, 0011 101106110060 0111613111· 6111111360 1111
6036611611.

Hedbjbrkskogarna kunna 61161 11011606111111616 116611611601161
uppdelas 1

lafbjb'rlcskoyar 0011

mossbjc'irkskoyar. ,

Lafbjc’irkskoyarna‚ som ffirekomma pfi, 1011616, 0116 616013
mark, 0110611166 61 riklig—ymnigss 16161100161 1 1101160611111161 61
1611761, 11610161 6111 Stereocaulon paschale, Gladina-arter och
vanligen afven Nephroma. arcticum; 61 andra. 1161 1036611116

¹ ΔΕΒ. Nasson: Svenska viixtsamhiillen. Tidskrift fflr Skogshushstllning
1906262110 11κῖ902, p. 1127—147135513). 132).

³ Mffi' afsszfflll} [16αΥἘ111013116163161161 och skiktindelning anvfindas (16 61
Nonam och Hnm fixerade beteckningarna. Jfr SERNANDER: Studier &svor

de sydnerikiska barrskogarnes utvecklingshistoria. Bih. 1. k. svenska Vet.-
Akad. Handlingar Bd 25. Afd. III. N20 10, p. 4.

