H. 6116161661, z. nnuma-ms nnn mmmmm-nom 1611111116. 57

colata—dentata, proxima 2-3 017610-16110601616-1616 11116611-
16110601616 v, 16110601610-011101186, breviter—sat longe acuta,
sparsim—densiuscule denticulata—dentata, subpetiolata V.
vulgo sessilia‚ basi cuneata—ovata, summa parva ss 1616-611-
guste ovata—ovato-lanceolata v, lineari-lanceolata, acute den-
1616, 601116, 01111116 111 petiolis, in marginibus 61 111 nervo dor-
6611 661 (161166 61 breviter pilosa, summo excepto 611111116 61100-
0066, inferiora 661 6ΡΡ1οΧ1111616, internodiis plus quam duplo
longiora, superiora magis magisque remota, 0110 (160166066116.
Inflorescentia parva, l—-3-cephala‚ ramo ex axillo folii summi
linearis saepe aucta, acladio 0. 5 111111. 101180, 1611116 pedicellis·
que brevibus, dense canofloccosis‚ 661 (161166 61 breviter pilo-
sis, eglandulosis. Involucra mediocria, 661 11181660611116. squa-

’ mis 16116, 0110 111 apicem ὲ 6011111111 611611116116, pilis mollibus

661. (1611616, brevibus vestitis, eglandulosis v, glandulis soli-
161116, vix conspicuis 01161116, floccis ubique parcis v, basi, sq.
exteriorum densioribus 01161116.

Ausbreitung: Budir (Helgi J onson).

Diese Sippe 2610111161 61011 durch die abwarts einander sehr
genaherten und 86611611611, aufwarts aber von einander sehr
entfern‘cen, 6112611ἀ611, 166011 decrescierenden Stengelblatter 11111
kurzen und scharfen Zahnen, durch die weichen, feinen Haare
an den Η1111611, sowie durch die (1011 1161116116 1111(1 611011 601161
8611211011 fehlende Drusenhekleidung 8111 6116. Β61 Drontheim
in Norwegen kommt eine ahnliche, wahrscheinlich sehr ver-
wandte Sippe vor, die jedoch durch eine andere Blattform und
Bezah ung sowie durch kurze Hfillen 11111 60111116161611 Schup-
pen veisohieden 161.

5. Prenanthoidea Kocn p. p.
A. Alpestria ΕΒ.
6) Semidovrensia ELFSTR.

Hieracium devians n. sp.
Tafel IX, Fig. 3.

H. semidovrense Elfstr. n. subsp. Dahlst. apud Helgi Jon-
son. Bidr. 111 ῧ61-Ι61611ᾶ6 Ε1016. Βο1. Tidskr. 20Bind. 3

Hefte (sine descripta).

