G. MALME, Dm GENTIANAGREN D. zwmmN REGNELL’SOHEN Rmsss. 21

Escae-um. Pag.

χ Ex. chilense BERTERO .................. 5.

Ex. guianense AUBLET .................. 9.

Ex. inflatum HOOKER ει ΑΒΝΟΤΤ ............. 5.

μ Ex. quadrangulare (LAMARcK) WILLDENow ......... 5.
Gentiana.

G. quadrangularis LAMAROK ............... 5.

Helia

H. brevifolia Cflamsso ................. 19.
Irlbaclaeia.

1. coerulescens (Annum) GRISEBAOH ............ 8.

Limnanthemum.
Ι.. Humboldtianum (KUNTH) GRISEBAGH .......... 19.

Lisiantlzus (Lisyanthus).
L. aeut-,angulus MAR'HUS ................. 14.

L. brevifolius (CHAMISso) GRISEBAOH ........... 19.

L. chelonoides L. FIL. . . . . . . . . . . . ζ ...... 13.

L. coerulescens AUBLET ................. 8.

. L. uliginosus GRISEBAGH . .· ............... 13.
Microcala.

M. quadrangularis (LAMAROK) GRISEBAOH ......... 5.
Sabbatia.

S. australis CHAMISSO & SOHLEOHTENDAL ......... 8.
Schuebleria.

Seh. patula MARTIUS .................. 5.
Sch. tenella. MARTIUS ................. <. 6.
Sclzultesia.

Sch. aptera OHAMISSO .................. 12.
Sch. australis GRISEBAGH ................ 10.
Sch. guyanensis (AUBLET) ................ 9.
Sch. heterophylla MIQUEL ................ 11.
Sch.pallensBUNBURY..............'.... 11.

Soh. Pohliana ΡΒοοιΕΙ1 ................. 9.

