J F. R. nmmum, memnmlm 1 UPPSALA BOTANISKA TRKDGARD. 29

1 Man kan ieke vara viss Ρ8, att den Morus, som uppssages
1 81· 1748 och den som finnes anfbrd 81” BUSSER utgjordes af
Ξ samma indjvid. Α1313 08 101ζο varii: fallet, skulle man kunna
i 0111138 daras, att Morus 101ςο 8110 0111118111ηο0 bland den Stora
11181188 vane-r, som 1753 demonstrerades i botaniska 131888818οΠ.
Fer 80008 har 013118. J. C. Roma redogjort 1 011 under LINNES
¹ presidium ffirsvarad akademisk afhandling: Demonstrationes
plantarum in Horto Upsaliensi 1753. Denna tillmater ffir-
ἵ 18881011 01101· respondentem 118013811 1181811181·οη af en ny »Hortus
3 Upsaliensis», 88 8011 upptoge ett stort antal 17811101, 00111 10110
J voro angifna 1 8011 af 11111110 1748 utgifna Hortus Upsaliensis2
ξ 111011 111001ὂ110 0888118, 00111 han ffirut sett 178118 881, 111011 1111
0811118800. Α1110130130 art Ἰ[10013811-111100 1181111810 80110111 1111181180
Ι 8113818118οε ›Institui ἐρίων hoc anno in Horto notare omneS, quoe
hac aestate fuere demonstrata? . . . Novum quasi hoe anno
Hortum Upsaliensem exhibeo sistoque, ut videat Lector divitias
apud nos viyentes». Α111381013 811301, 00111 1111130011111118011 upptar‚
Ρ 1118151· ej mindre 811 1,434 1111801880 1 541 018111011 efter Linnes
begmnsning. Detta antal 81 08 11015181181, att man redan
118181 hm· kunna 81113888, att 8013 var allt af vaxtarter‚ trad-
8818011 vid denna tid 11111001ὂ13. 8178113 har man 001108 att 13811Ιί8
018, 81313 Morus, om den verkligen 11111111130, 101ςο 01111110 hafva
blifvit 80111011οῒ10188, 88 8013138 varii: 118118010011 11108 0888118
11811101· 00111 Laurus nob-ilie, Citrus medica, C. amantium, Betula
nana, Buxus-arter Quercus niqra, Juylans Ὑεφιά, J. niqra, J.
⁵ alba, Fayus silvatica, Carpinus BetuluS, Pinus Pinea, Thuja
’ ονὶεηίαῑῶε, Cypressus semperviren8‚ Salix-arter t. ex. S. Caprea,
Taxus baccata, Ficus carica 111. fl. och 1 811 0581110111οῒ 00111
bada vid (1011118 tid med 811108111118 af den 88 bin-jado silkes-
odlingen voro myoket viktiga ekonomievaxter och Morus nigra
, tillika 01110111011. - 8800111 088811 finnes (1011 upptagen 1Ηο113110
Upsaliensis af 1748.
Fer 81011 1780-1800 810 af THUNBERG tre 811301· Morus upp-
‘⁵ tagna 0800111 ferekommande 1 11888818οΠ 118111118011 M. alba, M.
niqra och M. rubra. De 11888 11110131181111188 kunna antagas hafva
kvarlefvat 11811 1769 0011 1 08 fall odlats pfl, fritt 18118, men
det 81· 11188111088 1113001111οῒ att 80 1111850180 11578 exemplar.
ἶ Vid denna tid var det helt 08110113 1118011 017811811οῒ att 1 Sve-
1 rige 18 11111111081013188, 0810111181 af sorten med hvita 1081, 08-
lunda Morus alba, 88 (1108111118 LOVISA ULRIKA omkring 81·
1760 pa Drottningholm hade »011 betydlig 11181188 1111111118101188

 

