0. numm, OM FesseRENADE 1100011011 1100 111Ᾰο 0011 011011Αο. 3 „

Men (1011110 ar 0111111110110110 fer manga tropiska skogar alldeles
orihigt, nagot som 001100 under de 0011010 01011 blifvit fram-
hauet af flera forskare. Ι 0110801110 pa sluttningen af Serra
(10 Chapada 0011 1 fersumpningarna i 110111011οη af byn Santa
Anna da Chapada i den brasilianska staten Mabto Grosso
lyekades jag ieke antraffa' 01111 011ἀο dikotyledont 11011, 1100
hvilket samma blad med 00110111011 kunde sagas sung-era 11011111-
vardt &fver 01111 01. Att skogen i 0111 110111011 aldrig 01101 na·
ken, beror till stor del din-pa, 01111 (10 110111110 dari ingaende
111οᾶοΠ hafva en ganska elika lefsprieknings- och lbffallnings-
111(1. Att flera af de 00101111ᾶο 111οᾶοπ01110, afven 1101 (10100
blad ieke 110 011 01(101 af funt 01111 01, aldrig blifva 1111101011-
digt kala, har 0111 morfologiska grund i vissa egendomlig-
1101101 1 skottbyggnaden 0011 skottutveeklingen. Ηο0 manga
011101 1111110011Ιο sig arligen 11νο 01101 flera skottgenera-
11101101 111οᾶ langre 01101 110111010 111ᾱο1111101νο1101, 111οἀ
011(110 01(1, tradet 1101 lefspriekning mer 011 011 gang om 01011.1
Hos andra 011101 101110011ὺο 01101111011 01111 vaxa under en
lang 111(1; (10 00110011 1111νο0111οᾶ0 bladen 111111110 (10 1117010111ῒο
lang-t efter det, 01111 (10 101010 fallit af.

Ι synnerhet i (1011 0011010 ῈοΠο11 110111101 (1011 osta, 01111 111,
bladveeken genast, medan 111οᾶ011 1101101 pa att vaxa 1111,
utveekla sig vegessa‘civa 01101 vegetativt florala grenat,
som mer 01101· 1111111110 fullstandigt 110110 jamna 01ος 111οᾶ hufvud-
0110111111011, 0111111ᾱο111 till 0011 111οᾶ skynda 1010 (1011110. Dessa grenat
afvika vanligtvis med afseende pa (10 1010110 111οᾶ0110 111100011ᾶο
0011 (10 nedersta internodiernas lang-d 11011 (10111, 00111 efter en
tid af 101011117 hvila utveekla sig 111 (axillam 01101 1101111111010)
1111οΡΡο1. Ε. WARMING, som, 101 00 vidt jag 11111111011 finna,
101011 uttryeklig'en framballer 101011011101011 af 00(10110 111οἀ huf-
vudaxeln samtidiga 01101 110011οη samtidiga grenar hos 11011011,2
har anvandt benamningen fbrgrenade arsskott. Ehuru (1011
10110 ar ffir alla fall fflagalagdt, 01111 011ᾶοοῒ 011 generation af
dylika 0110111 1111νο011100 fer hvarje 01, 01001101101 jag (10011 111110
vidare (1011 af 110110111 01117011ᾶο benamningen och 10101101 1

 

j assldilgsb kalt ungefar 11011 1101]οΠ af juli till slutet af september 01101 1101]οΠ
t 0 0 0 01.

¹ Jfr (ffirutom reden 11011111ᾶο 01001011) J. HUBER, Beitrag zur Kenntnis
der periodisehen Waehstumserscheinungen bei Hevea brasiliensia [13010111-
001100 Centralblatt. LXXVI (1898), Ν;0 8] 0011 Ε. ΨΑΒΜῙΝΘ, Lagoa Santa
<meai {5553 019111ἶὲ (1892), p. 256 (4001.

