8 ARKIV FGR BOTANIK. BAND 3. - ΝΞΟ 13.

fructibusque immaturis ornata. — 19 ¹2s‘e 03, 11: 2106 ⁸. Spe-
cimina floribus fructibusque immaturis maturisve ornata).
Adhuc, quantum cognovi, numquam e Matto Grosso allata.

E. coronatum Hoom ἅ ΑΒΝΟΤΤ (1833).

In Hooxnn's Botanical Miscell. 111, p. 350.
1]an in Flora brasil., fasc. 82 (1819), p. 303 et 350.

hyantino: Gran ChacO, Las Palmas‚ subruderalis in campo
argissaceo (19 ,ln 02, s, n. Specimina floribus fructibusque im·
maturis ornata).

E. caudicaule Limnen (1796. — IV reipubl.).

Encyolopedie. IV, p. 759.
URBAN in Flora brasil., fasc. 82 (1879), p. 303.

nio Grande do Sul: in viciniis Rio Grande oppidi saltem
usque Povo Novo, in campis arenosis sat siccis pluribi et 2
sat copiose (19 ὅλη 01, II: 201. ,197111 01, 11: 251), Cachoeira,
in campo aprico pr.⁷ oppidum (19 ⁵l1 02, II: 974); observavi
etiam in viciniis urbis Porto Alegre, Navegantes‚ in campo χ
subhumidO. ·

Floret praecipiti vere et prima aestate.

E. ebracteatum LAMARCK (1796. —— IV reipubl.).

Encyclopedie. IV, p. 759.
Unam in Flora brasil., fasc. 82 (1879), p. 306.

 

uio Grande do Sul.- pluribi et copiose in campis humidis;
· reportavi specimina e Canoas pr. Porto Alegre (19 ⁸⁰l11 01,
II: 624. 19 ¹⁴l12 01, 11: 624 ². 19 ὸῇιι 02, Il: 624 b), Caehoeira
(19 31'1 02, II: 913). Matio Gnosso.- Cuyaba‚ in campis humidis
pluribi sed sat parce (19 3¹s'1o 02, II: 2549). Αιῃοηίίηαι Buenos
Aires (19 2⁵l2 02. Vnn'mm 89).

Fere per totum annum florere videtur, praesertim vere
aestateque.

E. elegans CnAM1sso ἃ SCELECHTENDAL (1826).

Linnaea. Ι, p. 248 (bis).
Umux in Flora bras 11., fasc. 82 (1879), p. 311 (saltem p. p. max..)

Είο Gmnde do Sul: in campis, praesertim in subhumidis,

‚pluribi et copiose3 reportavi specimina e Canoas prope Porto
Alegre (19 3⁰s11 Ol et 19 ¹⁴²l12 01, Π. 667), Caehoeira (19 311 02,

