S. BIRGER, VEGETATIONEN Ο. FLORAN 1 ARKTISKA NORRBOTTEN. 19

Utricularia vulqariS. Callitriche polymorpha.
U. intermedia. 0. vernalis.
Nymphaea candida. G. autumnali&
Nuphar luteum. Lemna trisulca.
N. luteum >< pumilum. Potamoyeton natans,
ΝΖ pumilum. P. alpina.
Ranuneu-lus β reptans, P. alpina >< qraminea.
R. hyperboreas. P. yraminea och β glo-amini·
Batrachz’um peltatum. folia.
Subularia aquatica. P. perfoliata.
Myriophyllum alternitlorum. Sparyanium submuticum.
Hippuri-9 vulyaris f. flu· , Sp. minimum.

viatilis.

Bland dessa 23 81131· har jag 8111181181 Utricularia vul-
9ari3‚ U. intermedia, Myriophyllum alterniflorum och Lemna
trisulca uteslutande 3131118 0311 311ἀ831 311 38118 3311 Sparya-
nium submuticum och Sp. minimum blomma. Ihffigkommas
bor doch, 811 Lemna trisulca inom 17811 land i allmanheb
{ir 313111, 0011 811 8117311 Utricularia intermedia 111318 3811811
blommar.1

Hinna sfflunda (131 &fvervagande 81118131 vattenvaxter
blomma, hinna de 1181311101 knappast 38118 frti. Under 1902
firs, visserligen ovanligt ogynnsamma 3011111181 hade efflanda
31111831 Subularia och Ranunculus hyperboreas (381111 mbjligen
Gallitriche-arterna) hunnit fa mog-na 11ὃ

Under 811 ogynnsammare fbrhflllanden lefva vattenvaxterna
vid (131 11011 0111 011118ᾶ313 grans balag-na Karesuando.2

 

¹ J ommssox 8111ὃ1 1. ex. 1. o. sid. 89, 811 Utricularia intermedia pa
Gottland 3811811 111011111181.

2 O. P. LAEsmAmus skrifver (1810111 (Bith-ag till kannedomen om 178111113-
1131311 i Το11138 Lappmark‚ Uppsala 1860), sid. 42: ’Det 1ὃ11381181· 811111811183,
att det 81· 811311831 under vanna. 30111181, 30111 Nymphaeaceoe, Potamoyetoneoe‚
Typhaceoe, Myriophylla‚ Utricularioe och andra vattenviixter hinna sin fulla
utveekling. Sistlidne 3011111181 (1859) hade 8118 ioke en gang utveoklat 31118
blommor i 3111131 81 augusti, 30111 {³21- hfistmflnad i Karesuando. Endast Pota-
moyeton rufescem, πίω-3333718 och mamimus, Batrachium Peltatam, Nuphar,
Myriophyllum alterni florum och Sparyanium hgperboreum blommade. Vat-
tenststndet i 81117311 var 311 11631, 811 1181113108 111 313 1111ὃ1111118 11318 3111 kraft
pfl utbildandet 81 det vegetativa systemet f61· 811 nst upp till vattenytan. N agra,
sfisoqn 1. ex. Potamoyeto‘n sparganifolim, hunno icke 3113 dit. N ughar inter-
medmm blommade ungeffir 311 11811 101 under vattenytan och ha e standum
halfmogna frukter mellan (13 1811 tillsammans slutna hyllebladen. Sparyanium
affine, 30111 1ὄ1311011111131 313111 ὂ1ν318111 i alfvarna, och Utricularm vulyaris,
som vflxer i djupa pfilar, skola 3111. Laest. (1181111311 81333 L. L. LAESTADIUS)
hssgst 3811811 hafn. blommat, den 3311813 imannaminne endam: 3011111181311 1844».

