ΤΗ. M. rums, SVENSKA VKXTNAMN. 53»

p. 204, 11131311111131166 bari, 13131· 0111 »den stote Skarntyde eller Hunde-
kex». Beklagligtvis 1131· (1611 1311113113 116113111111113611 rostrum bovis
1113611313663 1111111131 1131131133.

30. Hwitaetiyhoe. Dfi, (1611113 33363 vara ›Camomilla (Commelle-
bloma)›‚ 31· (161 tvifvelsutan (1611331111113, 30111 1 Η311Μ. 3. 109 1131133
hwitwith eller hwithwith (i 611 3111131 manuskript hwidhwedh). Dari
33363 0011, 311 (1611 31· ›thrynnaekyns»‚ 113111113611 ›Anthemis›, zlentan-
temeom 0011 »co-isantemon». — Trots den ρὲ1331133 11111161611 1 113111-
net tvekar jag ej att ause den i UpsM. C. 218 anforda »febrifuga
hwidwidhe» vara darifrfin ἓ131111ᾰ, (Ιὸ, 11113 16161113611, 1113611 af de 311-
fbrda trenne 1311131161113 burit namnet febrifuya. Detta gafs (131·-
611101 1 101113 11(161· fit Erythraea (lentam-iam, Chrysanthemum Par·
tlaeenium m. fl.‚ 111611 ingendera af dem 1131· 1133011310 burit 611 0111
hwidwidhe paminnande namn. Daremot 31· (16113 16111311311661 bade 1

, 8161136 0011 Νο136, 111611 framfbrallt i Danmark‚ med Artemone ne-

morosa. som 1 31313310363 land ock ffitt namnen seber-anemon, -blomst
och -urt. Fbrklaringen 1131ρὸ 1111113 vi i 311111036113 311111311113 tm, att
fortarandet af de forst om vfiren sedda hvitsipporna 311311 skydda mot
frossa. SP. p. 122 1111113361, 311 6611661113 »endec gifue dennem, som
aff den Kolde hafue 0111. summe Blomster at 10113116, 31 (16 00333
derved fra deris Siugdom oe Suaghed kunde befries 06 hiemis».

31. Hvit mynta. Orsaken‚ hvarffir Nepeta Βατανέα 101111οᾶ313 ‚
vara (1611113, ar den, att afven (1611113 113111 1 forna tider 1111111313 1111
31311161 Mentha (M. caturia Lob.‚ felin« Tab.); »ein ander wild
Miintzen Geschlecht ist, 30 (13 1161331 wild Katzenkraut» (Lon. p. CXLIII).

“ 0011 bland (16 33111163 Mentha> synes Nepeta 11331 vara fortjant af

epitetet hvit.

32. Halinqh. Att det 16116 11311 3136133, huruvida hal-med asses
13111113 61161* pepparrot‚ beror (1111113, 311 (1611 sorra kallades Raphanus
minor, den 3611316 R. major. ,

33. Idrnyrt. Α11 1131111611 har afsetts Verbena officinali8‚ 11311
311363 3311611, 33131111ᾱ1 med stbd af den i SP. p. 371 1311111366 116-
311111111113011 1116(1 (11111111 111513οᾱ6 figur 221. ——- Uppgiften, att (1611 at·
›thwaggia 116113», 113116ᾱ61· 313 11311 PLINIUS, som 13131· 0111 611 mas 0011
611 foemina. Mflhanda 31· (1611 3611316, 111130111 0011 (1611 »111313 iern-
yrum», V. supina L. -- Afven andra vaxter (t. 611. Centaurea
Jacea och Scabiosa, Pedicularis palustris) hafva 1103 033 116ηῆ101113
jermarc,- 36 EFr2 3. 49 331111 .ΙΤ. 3. 56 0611 162.

34. Kellar hals. Att vaxter af 33 011113 1113661166 30111 1111331 0011
1101011ν1111 1111111131 61113113 samma namn, beror 331161113611 pfl att 113336
fistadkomma en brannande sveda i 11313611, (13 (16 16113133. —- Ᾰ1(11·6
1611311316 (1. ex. Rudb. 3. 26) 3111166 0011 mellan Spansk och Swensk
Kallarhals.

35. Kidryrt‚ Karrarotlc. Att med bada (16333 11311111 asses
samma 113111, torde 11311133 daras, 311 (161·33 1311113113 1)611311111111331· an·
gifvas vara baldimoma eller baldimonimn.¹ Niigon εὖ, benammi

 

¹ Att i Lb. 6: 284 3. 193 ›pipinella› 1131133 1161111111, 116101 tvifvelsutan
pfl. slarf 61161· okunnighet.

