S. Butam, VEGETATIONEN 0. FLoRAN 1 ARKTISKA NORRBOTTEN. 59

 

 

 

Haparanda. Pajala.

Brysselkfil ......... 3 Ι 3

Βόῑιοι· ............ 4 Ι -

Diu ............ - Ι —

Grfislc'ik ........... 1 1 :

Gurka ........... 1 ibim, 3 pa kanjord. 1 i bank, 4 pa kalljord.¹

Hufvudkal ......... 3 4 Ι

Humle ........... · 1 1 Ι

J ordgubbar ......... 2 - ι

Krasse ........... 3 1-2 5

litasse, indiansk ....... - 1-2 Ι

ΚᾶΙταὴῦἰ .......... 1 - '

Kfflrfitter .......... 1 {2 {fiifgg} bra’ men

Mejram ........... 2 2

Meloner ........... 1 i bank. -

Mol-&tter .......... 1 (korta) 2 (langa). 1

Palsternackor ........ 1 (korta) 2 (langa). 3

Patientia ......... ’ . - - Ι

Trifvas bra, »rotem

Popparrot ........ , . . 3 ἶ liget?sb men an·

v n ar.

Persilja .......... · . , 1 1 Ι
Ι Purjolssk .......... 3 - Ι
Ι Rabarber .......... 1 1 (blommade d. ¹⁵le 02).
Ι Radisor ........... 1 1
Ι Battika ........... 3 Ι 3
⁴ meeta ........... 2 (runda)‚, 3 (langa) 2

mov ..... . ...... {ss ehfgptgenwk, {ss 03593121116112

sy ο . r o .

Sanat ............ 1 ’ 1 ι

Selleri ........... 3 -

Sparris ........... 2 som prydnad. 4

spepat‘j ........... 1-2 1 (frtina mogna).

Vssxtmfirss .......... 1 -

.. 1 (surskildt marg-

Arter ............ ἦ {ffigrgch lagvaxta} l

 

¹ Inol. chalottenlssk och andra finare lfikslag.

