1. R. 6111666116, 616666166611 1 UPPSALA BOTANISKA TRKDGARD. 15

666661 66 6161· 1661111761ᾶ131161 vid Vetenskaps-societetens 6661-
6166116ᾶ6 (166 1⁴l6 1722 och som af LINNR i 11666 Hortus Upsa·
liensis anfflres med (161 617666116 namnet: »Alskogs-tiufnad».
Det kan 16116 1161171666, 611 Justieia Adhatoda fanus i trad-
gardan under LINNIZS tid. Den 176111, 6616 uppffires under 116166
Adhatoda 1 S. NAUCLJZRS, under 11111666 praesidium 1745 for-
svarade afhandling, Hortus UpsaliensiS, bland 17611161 1166 Gaz-
darium, kan icke vara 66361 66661 an (166 ifrf‘igavarande
Justicia Adhatoda3 jfr Swederus 6. 63. Samma vaxt 61116166
1 Τ6611661166 11616163 611761 (16 1 116ᾱ361ἃ611 1780-1800 6(116(16
1761116166. Denna 666616 uppgift 11Π6161 61611 16111761 (161
66163611ᾶ61, 611 (161 var samma Adhatoda som omnamndes
1166 1745, men mindre 1161131 61, 611 (161 var (161 61161· (16
exemplar, som O. RUDBECK D. Y. 1722 Ἑό16ν166ᾶ6 161 Veten-
Skaps-societeten‚ i betraktande af 611 116ᾶ361ᾶ66 66(161 (166666
tid 6166ᾶ131 sedauit, 6611 611 1761111166, 61611661666 lampade
161 Οαῐάανὶε-ν611161, 66011666 6616 J 6611616 Α(111616(16, 6611661166.1
Β611661 61· 611 Ι11666 {ir 1742 16361· >en 16166661161166 161 Α66-
(16111166 6111 Α66(161616 ’1163661666 6ΡΡ161166ᾶ6 ur 6111 ὃ(16>> 6611
visade »66163663113116166 af 611 616636116». Anna 1743 var
6166361161 16116 16111131, jfr Swederus 6. 59, 60.

Men i hvarje fall synes (161 mig ingalunda 6111631131, 611
(16666 61161 (16116 exemplar &fverflyttats till den nuvarande
tradgf‘irden och 1 611 individ 66611 fortlefver 6611 1 1176 —- 6111
661166 (166 666 med 666166 utsloeknadt lif — {ig-de bestae’lnd
vid 6111161 af 61 1899. Ty 1 sii fall hade 17611166 bort finnas
apptagen bland (16 61161, hvilka under 1800-161616 115116 1111616
(166666161 176111 16161661 fiir odling 1 (16666 116ἃ361ἃ. 86 61
6616116111(1 16116 1166ᾶ61666. Ι. THUNBERGS 61· 1826 11γ61116
11616163 6616166 16116 16116116 fin tols (12) «1661161661161, 111611
16366 166(1 namnet Justicz'a Adhatoda. Det synes mig all-
(16166 61161131, 611 (1611 6116116 1161176 blifvit fssrbisedd af
THUNBERG‚ (16 (1611 vid denna tid, 616 (166 16116161611 1 trad-
3661611 616111163 {ir 1745, 6611 an mer, om den 16(166 16666 1722,
bort hafva varib af ganska betydlig storlek. Da (161161
Justicia Adhatoda anfbres 666616 1111116166ᾶ6 116ᾶ361ἀ66 1 G.
WAHLENBERGS Gataloyus yeneralis 1815, kan jag icke tyda (16116

 

¹ Att (16 tva stora Justicia Adhatoda-exemplaren i Uppsala nuvarande
botaniska tradgard behandlats 6666111 11131ᾱ6116ν611161· har sin grund (1611, att
de voro alltffir volumim'isa ffir 611 hysas 1 varmhusen‚ dit (16 6366111366 11616
0011 dar de unga individerna af samma 176111 annu 11111166.

 

