 

ΤΗ. Μ. FRIBS, SVENSKA VKXTNAMN. 9

(16 1)611611(116(16 6161161166 1166116116111161 - 8ὃ1, att en stor (161 61
(16 11611111 pfl, inhemska· 17611161, 60111 661161118611 16(1611 (16 161116
p& 10111616 lappar, alls 16116 61161 6161661, 1168011 611616116 86118
161111 plats 1 1116ᾱ6111ᾶ6-611111161. Β61611101 inrymdes (1611 161-
11116 1611116116 11611111 p& vaxter, som 661161118611 1116118611 gang
voro 1ὂ1 (1611 sven-ska skribenten alldeles 01161161116. ¹ 8660111
for den tiden 116161116116116111 11611 1161111161166 (1611 mangd kryd·
dor, som (16 1 val-1: land blefvo 611ν611116, 0611 att (16166 bruk
-—— 106116 6660111 1611611161161 0011 vid matlagning —- varii: mycket
stort, 11616861· 61 (16 manga olika 10111161, hvarunder (16166 11611111
1 611111161116 115161101111116. 2 Daremot 61· 61116161, 61 0(116(16 pryd-
nadsvaxter ὂ1ν6116611611ᾱ6 litet.

Af 011186 medeltidshandskrifter, som 8611οω86116 och 61
hvilka 116816 1 det ffiljande komma att citeraS, torde sarskildt
11ὃ16 1161111166 det 11611 b’drjan 61 161111,011(16 6611161 116161611161611ᾱ6,
60111 1 Kgl. biblioteket 1 Stockholm 61· 6186616111 K. 48. 1 E.
FRIES Botan. U tflyyter ΙΙΙ 6. 201 61110166 det under 11611111 61
HARPESTRENGS Loeye- 09 Urteboy ⁸ och angifves vara en 11611-
6111111 sm· 1116(1611,1(16 6176116116 vaxtnamn. Det (1611 befintliga
registret finnes aftryckt i Boc. Utfl. II 8. 129—130 med ‚det
1511168861, att »61111111 0118166161 ar Danskt, 111016ν6161 det 66111-
tidiga Svenska namnen. Μ111616 (161611 61 11611111611 aro 61116
6011116116, 111611 (16666 1011161176, 1611, 18611116111186.» De 111111116
(1611151 611666 11116 mycke‘c (61161 litet) vara svenska som danska.

Hvad 6161 1061161161· (16 &friga 11611111611, 11611 111611 011611118611
1176116, 1111111 (16 611016 611666. Η6(16 111611 1161111ὃ1· sig 611 1108611
1101116 61 det danska originalet, vore 1168611 1611 afgj ord, 111611 66
61· 661161118611 ej 1ὂ111611611ᾶ61. J 6111101· man Stockholms-manu-

 

¹ S& t. ex. 66111166 11611, 0611 1161161, 66116116 11611111 som 1611, 6618, 0er, try,
olvon‚ 11611011, lingon, hjortron m. fi. Daremot finnas ensamt i PEDER 1113116-
sons &versattning 61· (1611 skrift de Consideratione. quintae essb‘ntiae omnium
rerum, som till fbrfattare 1161· J EAN DE RocHE'rAmLADE (J oHANNEs DE Rmuv.
SCISSA), men egentligen 61 1161111161 11611 RAIMUNDI LULLn de Secretis naturoe
seu de quinta essentia, ej mindre 611 699 11611111 (jfr FT 1886 n. 18). Af dy-
lika 1611116116 11611111 upptagas 1 (161, ffiljande endast 611, fatal, (16 65116111 af en
61161· 61111611 anledning befunnits behssfiigt.

· ².:¹f¹' i (161, ffiljande giffers nayM, inyefc‘ir, similem, lybbestikka‚ m‘iylika,
madegaf 11116111661111 tet saknas titel. — HENRIK HARPESTRENG, »Medicus ὦ
Οαποηίετιε Bocchi densis», dog 1244. »Han har i det 13:de‚ 14:110 08 15616
Aarhundrede vaeret, vel ei (1611 6116616, 111611 (108 (1611 mest 1161611116 laegekyndige
Forfatter‚ 61161· compilator 61 medicinske Forskrifter‚ i Danmark, hvis Kyn-
dighed 08 Erfaring 111611 har holdt i saaden AEre, 61, 111611 1161 661, 116116 Navn
ved Siden af de mest 1161611116 8611116 ForfattereS, og i lang 'rid vedblevet at
afskrive og 81616 Β1118 af hans medicinske Tractaten (Ona. MOLBEOH). Lik-
nunde anseende synes 11611 iifven hafva atnjutit i Sverige.

