ΤΗ. Μ. Fame, emnem varNAMN. 11

ΒὸΒΕΒΠΑιι, 60111 ·ν61ν111181; meddelat uppgift pa de vaxtnamn‚
som 610 assedda att 111ἰὸ166 1 det 6156161366οᾶ6, 6111111 ej publi-

, 0616116 haftet af 116116 Ordbok &fver medeltidssprdket‚ sami:
’ (1613611116 16101161 mycket vardefulla etymologiska upplysningar.

Τ Ᾱ1ν611 61· jag Bibliotekarierna CL. ANNERSTEDT och AKSEL AN-

DBRSSON taok skyldig ffir det synnerligen tillmsstesgaende satia,
hvarpffl de varit mig behjalpliga vid dechiffreringen as 111616

3 6ν61166ῒ6 61611611 1 medeltids-handskfifterna.

 

Fbrteckning 116 svenska vaxtnamn under
medeltiden.

4 abl-ot (abrodt‚ abroth, abmth, aabrut, ebroth) -- Artemisia
3 Abrotanum L. -— Abrotanum 61 abrot ok 61 61118611 yrt ok
wel luktande ok haffuir. store krafft (Lb. 3: 75 6. 88). - Ab·
roth stampath m3 atikio ok drukkith (10861 them som j sbpne
‘calar (Lb. 2: 48 6. 24).

601161631 -- Aquileyia vulyaris L. — Aquilegia ackelcy
(HstrS.)

agermbnja (6861106016, 686111101116, agermonja) = Ayrimo-
nia Eupatoria L. — Vte i augusto (11111 66161161 och 6861-
monja (Lb. S. 476).

agh = Gladium Mariscus (L.) R. Β1. —- Lufi 6118111 1116Ῐ11

¹ andrum mannj . . . . agh 610 j oschiptri myri (GtL. 6. 62).

1 altam (6861116) = 611011 af Quercus Robur L. — Τ68 11111-
2 1611 116111611 aff vng eke tra, 00 aff Agerne, 61161· 00 81ὃ11 Α861116,
' 00 siwd j atikio 00 vatn 00 8ὃ1 plaster aff, t3 swalkar 00 116161·

³ (Lb. 7: 301 s. 371).

akerkal (6116111661, 61166111661, 68161101) = Brassica cam-
pestris L. (jamte Sinapis arvensis L. och Raphanus Rapha-
nistrum L.) —- Eruca Α116111661 (66 osvan 6. 7) [1]. ¹

61 (616 tra, 616 aaa, alvidher) == Alnus ylutinosa (L.) Gaertn.
-— For Ringorm skal man taka ale thra 00 skaffwa jnrymen
,00 111611116 ,11161111 6111ὂ1 011 Smin-ja sik medher (Lb. 2: 32 6. 12).
- Τ68 alwita 116111, 00 bren honum 161111186 00 168 666110116
viidh 133 brendha, ‘03 8101 (Lb. 7: 37 6. 221). —- Afven 1 0116-
11611111 6660111 Alstaedhe‚ Altuna„ Alzseke (Stf. 6. 61, 280, 296).

¹ De inom [] inneslutna siffrorna 116ον166 till de Fbrteckningen bifogade
anmiirkningarna.

 

 

