 

111. Μ. mune, SVENSKA VKXTNAMN. ἢ 43

sugha r6ff = Thymus vulyaris L. (se ofvan 6. 7) [61].

svensk komin (swanzk kwmyn‚ swenzk kwmin) ε Garum .
Carvi L. — Swanzk kwmyn fordriffwer 0111 wadel· 06 111661 1
11138113 (Lb. 7: 10 6. 204),

svine rogher = Secale cereale L. (6611138). —· viij span
swine 108 (BFH. I: 338).

6113111011 = Iris pseudaeorus L. — Hon 31 11111 11157 1)1011161’,1·6
3116 6311· 60111 1131136 611-13111011 hulkit som hawir twa hwassa'
38813 011 ..... vt 1311116 6111 1 11158111611 ok vidhlek owir annor
11101116111· (Β11. Ι 6. 392).

syra (syyra‚ syrae) = Ramex acetosa L. och acetosella L.
—- Formerker nagor 31 11311 haffuer blod 60111 aff mykin 115713,
Τ113 611311 11311 611513 65713, 60111 5761161 pa 31161 61161 311811, 06
138116 lagen j syn 11157611 0611 1113111 (Lb. 7: 187 6. 308). — Τ38
6575713 60111 1761161 pfl, 3118111 06 siwd som 11331 06 311 11611116 (Lb.
7: 244 6. 339).

syrghunna (surg-unna) ·-- Chelidonium majus 1.. — J fr
breinnyrt och sthelyrt.

sybbladh (61011131111) --- Nymphcea alba L. (0611 Nuphar
luteum (L.) Sm.) — Contra pestilencian. Taghi 657311131111
100111 0611 61151116 11611116 m3 3111571110 (Lb. 2· 126 ,4.8) - 0111
jag som 611 3111118 Κ311 fin-er 116 8115111311 1 11111 wapn (STEN
STURE 123. 6111. Dum, Svea Rikes Historia II 6. 782).

sas (6311· ) = Scirpus lacustris L. 0611 3111113 1 ν311611
1731133116 151161 111611 8136111111311116 111311. J fr under svc'irdon.

6311113 (-157113, 63115713) = Sempervivum tectorum L. -—-
Barba jowis 31 63157113.. ,06 116111· 1111611111 (Lb. 3. 143 6,118).

63161· (63111161, 66111161)ε Satureia kortensaes L. -— 83111163
63111161(Β1). 6: 284 s.193).

siste (6151116) = Gentiana, Ἐὸ161131166ν16 G. lutea L. 0611

³ purpurea L. -— 8111116 61 801111 ffore 11138113 113111 0611 aff henne

far man spy ok hon 61 801111 for liffuerbyldh ok saar 111571111,
116111 hwar 60111 1111111161· henne m3 win 1113 110861 11011 ffor 83113
60111 (Lb. 2: 65 6. 38),

61511131116 (615111311166) --. Pyrus Malus L. f. mitis Wallr. —-
Ε61 6ὂ1113Ρ166 61161· tw 616111 61161 swdin mat [skal] tw 31113,
fiir 31111311 1113111, bade middag 0611 qweld . . . . 8151111 §.ple 61611111
the 16113 0611 57611573 liiffwith (Lb. 7: 80 6. 245).

'Panna yrt ..τ Seleranthus annuus L. — Τ38 611 111111 571111
60111 1131166 1311113 571111 06 vexer 1 11131111 110111, 06 annal· stad3

