 

8 Amnv 11011 6011111111. BAND 3. uzu 7.

11161161· ΤΗ. Μ. FRms hafva lefvat sedan 1111111116 tid. Deni
ssradgz‘irden gangse traditionen utpekar (1616111015 611(1661·, (16 tre
61161· enligt 611 61111611 1761610111 blott de 1176 6. k. stfirsta lag-
rarna 6660111 »Ι111111661161·». De 6101616 1311111101· sig ΤΗ. Μ. Fms,
6660111 redan fbrut pz‘ipekatS, kunna ange hafva sunnits i (1611
gamla botaniska tradgfirden redan liingt 1016 ΙιΙΝΝΕ, frain
1707. J ag miiste 101· 111111 (161 1111616, 61311 jag 1161· ytterligt
617611 att skilja mellan (16666 bada grupper af 61;01·6 lagrar.
Fen· tillfallet vill jag blott hauvisa till (16 bilder som 1161·
lamnas af tre bland dem (66 tafl. 2); a z‘iterger den 6101616
af alla, b den minsta af (16 tre 6. k. stbrsta 0611 0 611 af dem,
som ioke raknats till denna grupp‚ utan blott fbrts bland (16
6130116. J ag &terkommer i det fbljande 11611111.

Lagern (Laurus nobilis) har mycket gamla 61101· 1 Uppsala

botaniska tradgffirdar. Den upptages 6660111 1ῑ1111ιὸῙ-611ᾶ6 (1611 ¹
gamla botaniska tradgf‘irden i OLOF Rnnnsscns katalog af 1666 ·

i gruppen f, d. v. 6. »the grafia som &gona ffirlusta och
therffire 11006 the fremmande 101· thes blommaS, blades, frffis
61161· 11616 graeei-‚z skbnhet medh stor fiijt 1 Τ16ᾶ361ᾱ61116
Planteras 0611 6110166»; jfr Swederus 6. 24, 31. Denna lager
har antingen utgz‘itt 61161· blifviss ffirswrd i 1702 616 brand,
(16 »til (1613 ringesta mer 611 600 6161· 700 Species» blefvo »bort-
brande»; Swederus 6. 46, not 1. Ty (16 prof. L. ROBERG 61·
1707 10166103 Konsistorium 6131, 11111οΡ6 611 11οΡ salubjudna
unga lagertrad 11611 Ηο11611ᾶ, motiverade han detta ffirslag
darmed, att »tillfbrende 66616116 slag icke finnas uti Kgl. Aca·
demiens Tradgfflrdm Konsistorium 16111116ᾶ6 611-,13 bifafl till
detta ktsp. Enligt ΤΗ. Μ. ΕΒΙΕε 61111116, 6660111 1011111 61110116
(s, 5), det vara dessa lagertrfid 61161· 611 del af (16111, 60111 fun-
nos 1 (1611 nuvarande botaniska tradgz‘irden, (16 11611 16111116ᾶ6
prefekturen &fver densamma — 0011 1 66 fall 6111111 11111166. Det
fssrefaller mig dock ffiga troligt‚ att dessa 1707 inkfipta lag-
1·61· kunnat 1166136 ι111(161· det ffirfass, hvari tradgftrden under
OLOF Rummcx d. y:s tid 1·6κ6(16, 0011 66161616 varit bland (16
knappt semtio utlandska vaxter som &terstodm (16 me 1742
mottog bradgz‘fftrdem jfr Swederus 6. 70. Ε1;1; 615οᾶ 101· detta

 

¹ Man jiimffire de ofvan anffirda intygen af tradgfirdspersonalen.

Bedan (161. 61016 antalet talar 1161611101.. I den af 11111116 101· Akad. δήει-
361ᾱ6111661ι61611 uppsatta instruktionen var stadgadt: »Han (tradgardsmastarem
b6r kjiinna alla i Tragarden 0011 Orangeriet befintliga Trfin 0011 waldet,
hvaraf 1, 2, 1ιόῃεύ 3 plantor skola fimas . . .›; jfr Swederus 6. 131.

