Olika. angstyper inom Pajala sooken.

 

IV Antio uls.

V Muoniona-
Iusta mla.

III Esisaari
²l8.

VII PaJala

VIII Pajala
¹⁰l8·

I Esisaari 2118. 1⁰ sss·

 

 

11 Esisaari ἱ78. VI Pajala Ἥβα.

 

 

 

 

 

 

1. Karnktiirsviixter.

Achillea millefolium . sol. ΙΙ-ΙΙΙ, sol. 111. spars. 111. 801. ΙΙΙ. 81)οτ8. ΙΙΙ.
' sparS. ΙΙΙ. sparsJII-Iv. 801. ΙΙΙ.
801. VII. — spara. VII.

ι spate. ΙΙ. 801. 111.
ἱ
Veronica lonqisolia . . sol. ΙΙΙ. spars. 111. Ι spars. III. spars. 111. „-

sparS. III. sol. III.
sparsa. VI. 801. VII. ispars. VII.
spars. ΙΙΙ. · «-

spara. III.

 

Solizlayo viryaurea ,. . spars. 111. —-
Taraxacum officinale . 801. ΙΙΙ. -

—-

spara. 111.

Rhimmthus minor . . cop. IV. sol. IV. sol. ΙΙΙ. 001).-800. IV. —— cop. 111. -— 001). IV.

 

Rau-unculus acris . . . sol. IV. - 800. ΙΙΙ. - spara. IV.

IV.
Trollius eniopoeus. . . 800. V. 801. V. greg. V. cop. VI. spate. VI.

sol. III. .- {spara-cop,

spars. lv—v. spara. V. 800. VII.

Stellaria qraminea . . spars.111. spars. 111. spars. 111. spara. 111. — {mlffiffp‘ffff {⁸1³⁸ffi·‘ 71⁰3? sol. 111.

Bubus arcticus . . . . sol. Iv—V. sol. IV. sol. 1v. 801. IV. 801. IV···V. ἒ - - —
Vicia cracca ..... 801. ΙΙΙ. spara. ΙΙΙ. sparS. ΙΙΙ. 801. ΙΙΙ. - ἕψω-8. Ι-ΙΙ. 801. ΙΙΙ.
Polyyo‘num viviparum . cop. III—lv. — greg. IV. cop. IV. cop. lv. i sol. IV. spate. IV.
Luzula β multiflora, . —- cop. IV. -- —- spara. ΙΙΙ. 801. 1v. -

sol. IV.
sparp. VII.

 

 

Festuca rubra ..... cop. I—II. 800. ΙΙΙ. ἱΒΡῗῖῗζ-θομ spars. III. cop. ΙΙΙ. ἒ spars. ΙΙ. -

Poa pratensis ..... cop. ΙΙΙ. 800. 111. — — — ' cop. ΙΙ. 800.. 111.
Aira eaespitosa . . . . 001).-800. Ι. 800. Ι. ’ 001). Ι. span-s, Ι. 001). I. spara. 1—11. — . 801. Ι.
AyrostiS borealis . . . — cop. ΙΙΙ. 81)ειτ8.ΙΙ-ΙΙΙ. - -- — —- —

 

Ι

Equisetum pratense . . 800. spars. spara—cop. spara. -— — — , spara.

S. BIRGER, VEGETATIONEN Ο. FLORAN I ARKTISKA NORRBOTTEN.

37

