ΤΗ. Μ. muns, svnnslm vssmeAun. 45

vadekom = Ρ -- Drik sodan melk 001} ath vadekom och -
laktukam m3 atike (Lb. 3. 475).

1131311311 = Valeriana officinalis L. — Tag . . . . roten aff
valerian (Lb. 7: 283 3. 361).

valmoghe (·mogha‚ -moga, walmughae) = Papaver. - Om
morghonin man f6rst opstar ..... 1113 ate farska 1111110 wal
3311 311οᾶ(13, Ther epthir 313 3113 walmogha allir twa (Lb. l:
98 3. 9). -— Tag 00 stat valmoge bladh, m3 Rosen olyo . . . .
00 311101 hoffwdit med hennes lagh ⁴⁶3 hielper wel 111 31 soffwa
(Lb. 7: 202 3. 315). —— Papauer walmoga‚ 3311 31 hwiither 00
haffuer hwiit 111οω3131 [= P. somniferam L.]‚ 'Annan 10111 [=

P. Rhoeas L.], Triidhie mynsther (00 vexir 1 31110111) och haffwer ·

brwnth 1)101113131[--- Ρ. dubium L.] ..... Τ11311 hwiitha valmo⁴
’ gan g61· s6mpn‚ 0011 fordriffwer 110310 0011 dwger mykyt for
l6sn 00 for 11330 (Lb. 7: 139 v. 280).-

valnut (valn6t, valnoth, valnotta)= frukt af f6ljande. -—
Tw skalt 00 ata rwta blad med valnotta kerna (Lb. 7 · 306
s. 374). - Tagh kernana aff valnytter 31131 113313 0511131611).
1 7: 165 3. 295). - Laat sylta valn6¹cter 1²61· an traad vexer 1·
1113111 (ΗΒΟ3 3. 269).

ν31111113113ε Juylans reyia L. — Castanea ,valnutatra (se

osvan 3. 8). ἢ
valsk rova (-1·offwa) = 1) Bryom‘a alba L. — G6ra
ἵ jaern 1113111 ..... Slaek glssdgath jaern i sappenom aff 57111131-

1133 roth som kallas brionia, pa swaensko walska roffwor

ἵ (ΡΜ2. cap. 138) [64]. - 2) Hedera Helix L. — . . . . haffuan-

dis a hoffdheno krantza aff Cedera bladhom th3 ar valsk roffwa
blad (ΜΒ. II 3. 296).

vass (uass) = Phraymites communis Trin. — Nu vil iak

¹ 1111 min vita af vassum ok vaerkum (MELL. 3. 160). - Nu
¹ 111ὃ113 by ok almaenningaer 1 1131113, ba skal taka niu alna

langt skip ok 3311113 31311111 1 113333 . . . . (OGL. 3. 216).

vedbende (widbeen) = 1) Hedera Helix L. — Bren asko
aff vedbende som vexer pa 113 0011 g6r lwth aff, sa vexer haar
och blyffwer gult‚ 00 oppo gamblom mannom (Lb. 7: 32 3. 218).
—- 2) Glechoma hederacea L. — Tag . . . 13 smaa vedbende
som vexa pa jordanus 00 haffwa m6rk gr6n blad (Lb. 7: 198
3. 312).

vidhe (vidhetra) = Salix-buskar. — For saar 6g0n, Tak
aff widelssff ok 003 af ffanieal (Lb. 2: 55 3. 30).

