10.

11.
12.

13.

14.
15.

TREDJE BANDETS INNEHALL.

Sid.

MALME, G„ Ueber die Asclepiadacben-Gattungen Mitostiyma Dr„-

cnsmz und Amblystiyma nummu. Mit 1 Tafel ...... 1—24.
LAGBRBEBG, T„ Organografiska studier fifver Adoaea moschatel-

lina L. .......................... 1-28,
Saxum, N„ Studier &fver vegetationem i Torne Lappmarks bjeirk·

region .......................... 1--28,
Emona, S„ Vegetationen och floran i Pajala socken med Muonio

kapellag i arktiska Norrbotten. Med 7 taflor ........ 1-117,
ΤΗΕΟΒῙΝ, Ρ. G. E„ Nya bidrag till kannedomen om vfixttricho-

merua. Med 1 tafla .................... 1-31,
Lmnfflm, C. A. M„ Regnellidium novum genus Marsiliacearum . 1—14.

KJELLMAN, Τ. R„ Linneminnen i Upsala botaniska triidgfird. Med

3 taflor .......................... 1-33.
Munus, G. O.‚ Oxypetali species novae vel ab auctoribus saepe

confusae. Cum 1 tabula .................. 149.
FBIES, R. E„ Eine Leguminose mit trimorphen Bliiten und Frfich-

ten.⁴ Mit 2 Tafeln ........... .- ......... 1-10,
Dfflnsmnm, Η., Beitriige zur Kenntnis der Hieracium-Flora Is· ·

lande. 1. Mit 10 Tafeln ................. 1-74,

ΝΟΒΕΝ, C. O.‚ Ueber die Beffuchtung bei Juniperus communis 1-11,
Mnus, G. O.‚ Die Gentianaceen der zweiten Regnellschen Reise.

Mit 2 'Pafeln ....................... 1—23.
- —-‚ Die Umbelliferen der zweiten Regnellschen Reise. Mit 3

Tafeln .......................... 1--22,
ans, ΤΗ. M„ Svenska vfixtnamn .............. 1-60.
MALME, G. O.‚ Om ffirgrenade arsskott hos triid och buskar . . . 1—19.

