c. 0. nomam UBER DIE BEFRUOHTUNG Bm JUNIPBRUS commms. 7

lierenden Kern'e herum. ¹ Es hinterlffsst im Plasma des Ar·
6116801166 61116 Μ61186 kleinerer Vakuolen‚ die spater zusammen·
fliessen und eine grosse sekundare Vakuole eberhalb des Ko-
pulationskernes hervorrufen. Der Spermakern 616111 (16111
Eikern an Grbsse etwas nach. Er 161 ausserdem durch ein
viel (1161116166 Chromatinnetz gekennzeiehnet.

Von den beiden kopulierenden Kernen 161, wie aus dem
vorher (1166681611 1161νο186111, (161 mannliche im allgemeinen

 

Ι
Ι

Fig. 3. Vergr. ⁴⁴⁰g'1. F ig. 4. Vergr. ⁴⁴⁰ 1.
Spermazelle in das 111-61168011 111116111- Die Kopulation.
schliipfend.

nach oben gelegen‚ der weibliche nach 11111611. Ν16111 6611611
11111 (10611 nach einiger Ζ611 61116 Drehung ein, so dass sie
beinahe umgekehrt zu 1168611 kommen. Ferner 1168111111 ,161711
nach STRASBURGER (14, 15) der Kopulationskern 61611 abwarts
im Archegone zu bewegen, um sich 1111, unte-ren Ende desselben
zu 1611611, wobei doeh durch der 81066611 Vakuole‚ falls 616
zu dieser Ζ611 110611 6111611611, 66111 1116116166 Vordringen 86-
1161111111 werden kann. Mir 661161111 jedoeh, als 601116 (116 Tei·
111118 111 (161 Mehrzahl der Faue oder mindestens sehr oft in

der Mitte des Archegones stattfinden.
¹ cfr. COKER 1. 0. p. 124.

 

