2. Relativt ovanliga
arter.

Gnaphalium silvaticum
Amen-'naria dioiea. . .

Cirsium heterophyllum

Eriyeron elonyatus .

Mulyedium sibiricum . Ι
Crepis tectorum. . . .

 

Hieracium sp ......
Galium uliyi‘nosum . .

leegreonium· *campanu-
a um ........

 

Euphrasia tenuis . . .

Ε. latifolia ...... ἱ

Trientalis europoea . .
Cerefolium silvestre . . Ι
Rammcuzus repens . .

 

Thalictrum flavum . .

Oaltha palustris . . .
Geraniwm silvaticum .

Viola epipsila .....
V. canina *montana .

Silene inflata ..... ι

I Esisaari ²ls.

801. III.
801, IV.

ΙΙΙΙΙ

801. ΙΙΙ.
cop. IV.

—-

spara. ΙΙ. {

—-

 

II Esisaari 2ls.

n

sol. IV.
spars. ῙῙ.

,.-

801.-8Ροτ8,

II.

Ι

 

111 Esisaari

ηε,

801. IV,
800. Ι.

801. ΙΙ-ΙΠ.
801. ΙΙ.

cop. IV.

sol. ΙΙΙ.
sparS. ΠΙ.

801. V.

 

sparS. II.
sol. Ῑ.

801. Ο.

 

..-

spars. V.
sol. V.

IV Antio nse.

 

sparS. III.

V Muoniona-
Iusta ¹³ls.

 

801. ΙΙΙ.
801. ΙΙΙ.

1-4
Ξ

801. IV. -
·— cop. ΙΙΙ

801. IV. —
—- 801. IV,

spate. VII. —

spate. V—VI. -

-- 801. ΙΙ.

VI Pajala ³¹s7- VII Pajala

 

 

VIIIPajala

ιο [18. ¹⁹la.

 

—— sol. ΙΙ.
801. IV. sol. IV.
sol. IV. ·

ΙΙΙΙ
Ι

801. II.

 

38

Ξ
Ξ
ἒ
ve
Ξ
Ξ
9⁹
Ξ
0
Ρ

 

