 

''r'wf' ”’ ’ ’Ἰ ‘⁴ ffissvss„ ᾖ ἦ ⁴ Ι
C. vulgatum ...... sol. 111. sol. 111. Ι -· Ι —q J sol. ΙῘῘ. snl. IV. sol. IV. 1

Ε ilobium anqustifo-
ium ........ spara. Ο.

Rosa cinnamomea. . . sol.-—blad.

.-. —- ——- sol. Ο. sol. Ο.

Ι
1

- - - {⁸⁰¹ff'ffl'm· sol. 111. -

801. ΠΙ. {sol.-spar8. — .. — '-

Alchemilla vulymw‘s . . —-

Bubus samatiliS. . . . —

IV.
Gomarwn palustre. . . - - - epam, 111, - .- .'“
Astrayalus alpinus . . sparS. IV.

Trifolium repens . . ,ᾗ sol. ΙΙΙ.

spars. IV. sparo. IV. — —- —. —
spars. ΙΙΙ. - sol. III. -— — spate». IV.
— ·— sol ΙΙΙ. - sol. ΙΠ. cop. IV.
spars. IV. spars. IV. sol. V. -- -- .-
spara. 111. 201. III—IV. - 1 1
sol. Ο. sol. Ο. -—
spara. III. -- -- ’ - Ι -- .-
ι
Ι

Tr. pratense ..... Ι -

sol. Iv-ssv.
sol. III—IV„
Calluna vulgaris . . . ἶ -

Ι

Pyrola minor ..... Ι -

ΙΙΙὶΙ

ἱ Myrtillus uliyinosa . .

¹: Vaccinium vitis idea .

 

Empetrum 'niyrum . . ⁸ - — a· spars. Ο. - -
Rumeoe acetosa . . . . -—

spate, ΙΙΙ. -

R. acetosella ..... - —- —- - - Η sol. 111.

Habenaria viridis. . . ff« —- spars. III. —-

1
ἑ
ἒ

Maja‘nthemum bifolium sol. III. sol. ΙΙΙ. sparS. IV.

Paris quaclrisolia . . . sol. V. - sol. V. —-
Luzula pilosa .....

L. pallescens ..... cop. ΙΙΙ. cop. ΙΙΙ. -

Careoe vayinata. . . .

1
ῑΙὲΙΙ

sparS. IV. . —- spara. IV. J
1

 

Ο. eoespitosa ..... sol. IV.

 

s, Bmomt, men-mmmmm o. nomm 1 Amz‘nsm NORRBOTTEN. 39

