111. u. muns, svnnsKA vsserAMN. 31

liung (116118, 11611811, 1111711811, 111111811, lywng) = Galluna
vulyaris (L.) Salisb. -- Han 6661 vara som 110118 6 6111111161- ,
11111116 1111111113 60111 ar diura ok eldz mathir (MP. I s. 255). -

3 Drioker man liwngh med wiin arla om morgonen 61161 11161111

 

6111111116, tha 11611 11611 ey vardha drookin then dagin (Lb. 7:
161 6. 293). —- I orlzsnamn: Ljungby, Lyongarum m. fl. (Stf.
s· 51l’iuls7al>ln-ander (liusbrand‚ liwsa brand, lysbrand‚ lyusa·

¹ brand) = Verbascum Thapsus L. — Τ68 liwsa brand med gol
ι 111οω611611 61ῑό1 11611116 vel 06 (111611 168611, 161 611 skelwan ta·

³ ger tiik (Lb. 291 s. 366).

livergras (liiffwergrass) = Anemone Hepatica L. — Ε611

yrt som hetir lfiffwergrass ten skal man brwka i maai: 06 1

(115111, 11011 hielper liiffren mykit (Lb. 237 s. 335).
loy = Teucriam Scordium L. ——Germandrea loy (ΗΜ-18.) [40].

11111611 salvia = Salvia officinalis L. — For 11611 60111 fir
borttagen skal man siwda tesse effterscriffne brter 1 16611611
viin, bewergell . . . . viin rwthe‚ lwden salwia 06 polleyaa (Lb.

7: 347 s. 390) [4‘1].
lundsalvia (lwnde saluia) = Teucriam Scorodonia L. —

³ Er ted sa att ten siwke saar ontt j mwnnen‚ Τ6 skal

[han] baga ysop 06 tha‚ lwnde saluia 06 alwn (Lb. 7 ε 309
S· 371230333 = Verbascum Thapsus L.? (de. 1 s. 782). In illo
lixiuio coquantur lysibranzs mter, lungograes & purgentur

3 (Iv. s. Lxxm).

3 ”lueyrt (lwsyrth‚ lwssyrt) = Delphinium Staphisayria L.
— Ar ¹³3 ,16116 11111116 oppo bwngan vthan annarledis blemor
61161· bwldar, Tha skal man tagha synap‚ 06 1116571111, som

¹ kalles Staphisagria‚ 06 11186161, 06 vegbredha bladh 0611 616116
til samans 6611 116116 1 mwnnin (Lb. 7: 216 6. 322).

lybbestikka (libbestikka, lybistikka, libystikka‚ 15711116-
611516116, 15711116161111116, 11111161111116, louaestikke) = Levisticum of·
ficinale Koch. —- Ta skal man haffua lybistikko 06 661111611-
16611 06 andra 6111116 57111161 til 61, 861116 spissit 66 warma at
menniskian bliffuer ey 1661161166 (1611 (Lb. 3: 15 6. 56).

lysibrander = Verbascum Thapsus L. —- J fr ofvan under
lunyoqrc'iS.

16ker (1661161, 101111, 101161) = Allium, fbretradesvis A.
Porrum. -- Han hafdhe hwarte yrter aella, 16611 (Iv, 6. 68,
v. 2090). ·

