36 ARKIV 1³61: BOTANIK. BAND 8· ΝΞΟ 14. ·

pil (piil, pilae‚ 1111113, 11111, 11111113, 11113113) = Saliae. —-
Salix bether piil henna 003 1311131 j 11333 31 godi: ffor hoffuid
77313 (Lb. 2: 38 3. 16).
’ pilli yrt (piilli ὂ11) == Euphorbia Lathyris L.(?› — Een
deeg som drager 7711 11ὂ1ᾶ11 00 var. Tag rogmissl och skeran
honig 00 lagen ‘aff 13333 111111, 1111111 ert, 3131 333101 .....
(Lb. 7: 349 3. 391) [47].

pion (pyon‚ peon) = Pceom‘a officinalis L. - Rejd pion
313 1133, ,00 13 313 best for manf01k‚ 00 13 11771113 1157011 313
best for quinfolk (Lb. 7: 250 3. 342). -- Giff 1113111 35777113 xx(
313111 11570113 30111 m3 win eller ὃ11, 31131 tagh pyona 101 00
111111, 013 1131333 113 111311 35777113 1113 bliffuer han 11313131, 00
31 1113 81331111 1773311033 311113111 31· 11311 00 3111131 31 11011, 1113
11311 31 haffuer 1033 771311 333 10111 00 11133 111311131 manne,
then andra th3 hon 31 haffuer flere 111131 00 111311 111311131
quinno (Lb. 2: 92 3. 44).

pipar (piper, 1131131, 1131131, 11571131, 11151131) = Piper niyrum
L. — Piper lyser myrk &gfin om han blandas medh &gna
3311113133 ok han doger ok ffor skelwande 300111 0111 11311 131311-
133 133(1 01570 011 31111113 013 1333311111 (Lb. 2: 36 3. 14). —-
Rfven hvitpeppar omtalas: Tholik 11131 31 111313 [= ormarnes]
ffidha 1177111, piper 00 133771· 71311 11ιό(1110 (Al. S. 281).

piparkomin (piperkumen, pyperkwmyn‚ pipereommin‚ Ρὸ-
113130135711) = (luminu-m cyminum L. — Ciminium pyper 377-
1115711, 31 godh for verk i mag-ha (Lb. 7: 147 3. 285).

pipinella = 1) Pimpinella Saxifraya L. —- Fer alt 3111
3111 11111133113111 31113 fastande (Lb. 3. 33 3. 65). —— 2) Poterium

Sanquisorba L. -— Tag pipinella 0011 31313113 110113 m3 37711
771111 (11111 vel opta (Lb. 7: 6 3. 201) [48].

pipra (pypra‚ pipra-, 111111οη1111131-,11571113-,11571131-101,
-10111, -1011, -,1001 100111)- - Nasturtium Armoracia (L.) Fr. —-
Pypra giffwer werma 00 3313111131 onda 73111330 00 driffwer
henne wth och doger for deff 111011 (Lb. 7: 59 3. 233). - Ra
1111311113 (133101) 111111310111, 00 1131133 for 157 10111 157 333013
andra yrther vexa op, swa vexer hon nider i iordhen (Lb. 7:
141 3. 281). - For werk 30111 denger skal man 313 11771133
35711311. Item pipra 1001 frti, 31571, hielper 00 131 fere (Lb. 7:

, 282 s. 360) [49].

ploma = frukt af fbljande. —- For heffthe 133 . . . . 357130-
11313 331113 ok 111οω033133 (Lb. 2: 31 3. 11). —- . . . . kyrse·
11313 1131113 331111 00 111013331113 (Lb. 1: 98 3. 7).

