102 111οΝ rba Bonum. ΒΑΜ) 8., 1110 4.

pinum 0011 visar endast 2 76 (101181 pollen, hvilket 1101

611701005510101001 med att jag 508 1100110 form vid Pajala
ytterligt rikligt fruktificera.

Ο. vulgare, 01110. Pajala‚ Esisaari‚ Rova, Tuomaniemi‚ Harri·
joki‚ Ersfimokka„ Muonionalusta, Nankijoki.

sagina 5011011115, 11. 0. (1. Pajala Ρέι fuktiga 00801 (0511810115,
swanus), 1100111011 vid Aukea, Sattajarvi (SAMZELIUS)‚
sydgrans 0080101· 670 5’ n. 111., 180 10. ὃ. 11.

spergula mensio, flerst. Kengis (BRUNDIN), Pajala, Muodos· Ξ
1010Ρο10. »
Ribes nigrum, flerst.; vanligen 17011011ᾱο i backranderna. Pa·
3010, Harrijoki‚ Nankijoki‚ Kengis (BACKMAN 0011 Hom).

R. rubrum, flerst.; osta vaxande 11115010ωο05 med 16108000ᾱο ᾖ
art. Harrijoki, Kurkio (Falsum), Nankijoki. ἵ

saxifraga stellaria, 50115. Esisaari (ett individ)‚ Perfijavaara ⁸
vid gastgifvargdrden (ung. 670 15’ 0. 111., 160 111. 011.
SAMZELms), Kengis (WAHLENBERG).¹

 

S. nivalia, 50115. Strandklippan vid Το100 alf vid Κο0815. 1
Sydgrans: Kattilakoski vid Torne alf (FRISTEDT).

S. 1111011105, 01110. Pajala. J upukkas νο51ῑ51ᾶο, Κο0015νο010, ι
Kaunisjarvi pa stranden‚ effcer vagen mellan J 000500οᾶ0
0011 Vittangi (SAMZELIUS)‚ Muoniovaara (0513810115 670 55’
0. 111., 235 m. ὃ. h.).

chrysosplenium alternifolium‚ 50115. Kaukana vid Pemja-
vaara 8051811170180111 (ungf. 670 15’ 0. 111. 0011 160 10. ὃ. 11.
SAMzELms).

Rhodiola rosea, 50115. Κο10000301ςὶ500οᾶ0 (670 4Ο’ 0. 111., .
oirka 260 m. ὃ. 11.) vid Lainio alf (SAMZELIUS)‚ 10085
Muonio alf ned till 0011* 010 Granvik (Ρο ungf. 670 41’
0.“1)1., 184 111. ὃ. h.). Pa finska sidan af Muonio 0115085
17011ὺο0 betydligt sydligare.

Epilobium angustifolium, allm. Paj ala, Esisaari, Harrijoki‚
J upukka, Muonionalusta‚ Merasjoki‚ Nankijarvi. Hvit-
blommig 1101· L. L. LAESTADIUS2 observerat den vid Muo·
niouniska.

² Flora lapponica, 5. 115.
² L. L. LAESTADIUS‚ Loca parallela plantarum. Uppsala 1839, sid. 253.

 

