70 ARKIV 13⁸6ss Bonum. ΒΑΜ) 3. nto 4.

R. hyperboreuS, Sattajarvi (1. 8β8, utblommad‚ stor del af
karpellerna affallna.

Viscaria alpina, Pajala d. ²3l8‚ enstaka kapslar med 1110-
881 110.

Stellaria alpe-stri& Taipalensu d. ¹2l8, 8113888Πά8 blomning. 2

S. crassifolia α paludosa, Kaunisvaara d. Ula, enstaka ¹
11ὃ11118 1118(1 11881811 11108813 110.

Geras-tium alpinum, Pajala (1. 2⁹l‘1, full —- aftagande blom-
ning‚ d. uls osverallt mogeb 11ὂ.

Saxifraya stellari3‚ Esisaari d. 3⁰l‘1, 11108813 110, 11011118
ὃΡΡη8.

S. nivaIiS, Kengis d. ⁸l8‚ blomningen 811811, 811113, 11118 11111113.

S. hirculuS, Kaunisjfirvi d. mle, full blomning.

Rhodiola rosea, Granvik vid Muonio 811, 11118118 sidan d.
1²J8, utblommad, ung frukt.

Epilobium palustre β lapponicum, Taipalensu d. ¹2s8, mo-
get 11ὂ.

Ε. alsinifolium, Bova d. mle, 11118 - 1110811811(18 11111113. ¹

Sibbaldia procumbam, Pajala d. ²³l8‚ 11108εή 11ὃ. 1

Astrayalus alpium, Paj 818 (1. 23l8, ung — mognande frukt.

Ooeyria difflua, Ersbmokka d. mle, aftagande blomning— ³*
ung frukt. '³

Tofiieldz'a palustri-5, Taipalensu (1. Mle, aftagande blomning. Ἴ

Jun-cus biylumiS, Nankijarvi d. 1318, 1110881, 11ὂ. ’

Eriophorum chalitrz'cm Nankijarvi d. ¹3l8, 11108811 11111113.

Ε. russeolam, Muoniovaara d. 15l8, 11108811 1111111.

Ε. scheuchzeri, Taipalensu d. Mle, 11108811 11111113.

Garex festiva, Pajala (1. 23s'8, mogon frukt.

G. capitata, Pajala (1. 2⁰l8‚ 11108811 1111111.

Poa alpina, Pajala d. ²2l8‚ 11108811 11111113.

Aqrostsis‘ borealis, Pajala d. 2³l8‚ 11108811 11111111.

Phleum alpinum, Pajala d. ²³l8‚ ung —— 11108811 11111113.

Af (18888 anteokningar 118111881, att (18 alpina arberna i
81111181111813 for 8111 fortplantning kanna lita till 11ὄ, (18 (1ὲί1·-
8111011 811 1118118ἀ andra arter — som fiir vattenvaxterna redan
81· visadb —— 11ὲὶ1· aldrig oller·sfillan 18 11108813 11ὂ. De alpina
artemas 01178118888111181 &svor liiglandsarterna 81· harig-enom
betydande. Ᾰ1ν811 (18 alpina artemas &fverhufvud tidigare
och snabbare utveckling torde understunjdom vid striden 1110111
ν8111388111118118118 spela 811 viss roll.

 

