0. namn, oxmum spnoms nova vm, 0011111881. 7

0. brachystephanu‘m Mami.

Ο. Arnottianum var. brachyetephanum Mun, Asclepiadaceae pua·
guayenses (1901), p. 20.

O. parayuayense CflonAr in Ball. de l’herb. Boissier. Tome VII. Appen·
dix 1 (1899), p. 80 (non 8081808188).

Ε81 species 111101 Ο. pratense GRISEBAOH 01 Ο. Arnottianum
ΒΠΕΚ 111101111οᾶ18; verosimiliter hybrida proles, quod 18111011
1 1000 natali explorandum 081.

111 Paraguay 001111811 multis locis collecta 081.

0. uruguayense MALMB spec. nov.

Herba perennis usque 20 cm. 8118, caudice brevi3 caulis
erectus, simplex, usque 2 mm. 01888118, pilis longis, paten-
tissimis, mollibus, albidis villosus v, 8111110111011108118, 111101110-
diis 1,⁶--2,5 cm longis, Folia erecto-patentia, 881 brevipe-
1101818 (pelziolo 2—4 mm. longo), lanceolam-linearia, 4-5‚⁶
cm. longa, 4-7 mm„ rarius usque 10 mm. 1818, basi rotun·
data, apice acuta v, paullulum acuminata, 01 supra 01 subtus

’ subviridia 01 pilis longis, 881 crebris villosa, nervo mediano
subtus ,4,- 01110180. Infiorescentiae extraaxillareS, alternae, 881
multiflorae, umbellaeformes; pedunculus 1-2,⁶ cm. longus3 pe-
dicelli multo brevioreS, vulgo 4—6 mm. longi, aeque 80 pedun-
culus tomentoso-villosi, bracteis pedicello aequilongis, subfili-
formibuS. calyois lobi e basi 1‚2⁶—1,⁶ mm. 1818 sensim
angustati, superne subfiliformes, acuti, usque 11 mm. longi,

2 dorso pilis 1011818, 111111118οΡ18118 villosi, supra basin versus

, glabri, ceterum puberuli3 glaudulae calycinae anguste oblongae
v. subfiliforme8‚ obtusae, 881 magnae, numerosae‚ fasciculatae.
corollae 11111118 brevis, campanulatUS, circiter 3 mm. longae,
extus parce villosus, intus fauce longe barbatus, ceterum

2 subglaber3 limbi lobi reflexi v. penduli, spiraliter 10111111,

ζ 0 basi 2—2‚2⁶ mm. lata sensim angustati, 7—8 mm. 101181,

’ apice oblique obtusi, dorso parce villosi, supra in 81118 1110-

diana praesertim basin versus parce pilosi. coronae squamae

2 imo 111110 corollae insertae, inter sese 01 8 111110 stamineo liberae,
e basi 101111111818, 01101101 lac» mm. 1818 sensim angustabae,
4-5 mm. longae, fere usque ad basin bifidae, lobis e basi 1818

