δὲ

‚Amnv Ὲόῑι ΒοΤΑΝΙΚ. BAND 3. Nzo 8.

pag.
Ο. incanum FOURNIER .................. 10.
Ο. integrilobum FOURNIER ................ 6.
Ο. Kuntzei SOHLEOHTER ................. 6.
Ο. longipes MALME ................ “ . . . 3.
Ο. Martii FOURNIER ................... 8.
Ο. microstemma FOURNIER ................ 5. ¹
Ο. multicaule FOURNIER ................. 6. 1
Ο. niveum GRISEBAOH .................. 6. ζ
Ο. paraguayense CHODAT ................. 7. 1
Ο. paraguayense SCHLEGHTER ............... 15. ’
Ο. parviflorum DEcAISNE .................. 5.
Ο. parviflorum FOURNIER ................ 5.
Ο. parvifolium FOURNIER ................ 5.
Ο. pratense GRISEBAGH ................. 6.
Ο. solanoides Hooxmz ἃ ARNOTT ............. 6.
Ο. stigmatosum FOURNIER ................ 8.
Ο. subcapitatum MALME ..... Δ ............ 8.
Ο. suaveolens SPEoAzzmI ................ 6.
Ο. tenuiflorum GRISEBAOH ................ 6. 2
Ο. tridens MALME ......... - .......... 8. ’
Ο. tridens MALME >< confusum MALME ........... 13.
Ο. uruguayense MALME ................. 7.
Ο. variegatum GRISEBAOH ................ 6.

 

 

