20 ’ Amv 1011 mum. mum 8. nto 14.

‘⁶3 dwger for 011110 byt. Svenzk kwmin 01101· gardkwmen 8010 ²
111011 samma (Lb. 7: 147 3. 285).

3011111013 (-Ρο133) -- Ledam palustre L. — For Swyna 1101111,
Skal man 1080 8010 110133 vndan 3111011, vtaff 11103011 0111 vin-
11011 00 108810 vnder swinen‚ 123 hielper om 10 begynna ᾶόὃ
(Lb. 7: 351 3. 392).

giffers naghl (giffers —-‚ giffuers —, gersfers ——‚ gerzfers
—, gifferslanagle, geroforsnaghlae‚ garofali) = Garyophyllus
aromaticus L. — Thw skal drikka 11103111 801110 111γό111011 fora·
mifflk och 801110 skal thw 01110 giffers 11088101 (Lb. 6: 282 0191).

gol lilia (gool lylye, 81110110) = Iris pseudacorus L. —
Yris 8111011110 (Η3118.). - Ηο11 1110 1080 8001 lylye 10011100
siwda 1 viin (Lb. 7: 28 3. 216).

graba (graabo, graboo, graaboo) = Artemisia vulyaris L.
— Α1111110310 11011 110111 810110 οΠ0 yrte modil- (Lb. 3: 70 3. 84).

gran (810011, gran, 81011110) = Picea Abies (L.) Κο131. -
Tak 81011110 10111 00 10811 1 0011111 (Lb. 3: 163 3. 127). —- Att
8ὃ10 lake plaster skal man 1080 vij lod bockn. 1018 vij lod
3111011 81011 110110, Ηο11 skal 110111103 j 8011 101111 00 swnnan pa
11011, vp i 1οΡΡο11, 00 10 swnnan vader 01 (Lb. 7: 326 3. 383).
— Ι ortsnamn: Granhult (Stf. S. 165).

granata aeple (810110111111 able) = Punica Granatum L. -
Altidh skulen i haffwa nokot wel luktande for 0111110111 mwn
saa 30111 ar granatum 01110 01111 011111110 80611 111ὃᾱὶιο (Lb. 3:
185 3. 137). ,

51001101· = Cucurbita Pepo L. -— Το8 111110110, andan. ister,
mergin aff kalffwa ben, olio giord aff greskar retis, ’113101 aff
en swart -110110, bom oly0, 00 vax 30 mykit behoff 8013, 00
siwd 1011 300101180 111 saman 00 311101 101· 30111 mesta werkin
ar, ’red hielper mykit (Lb. 7: 284 3. 362) [22].

8113Ιό1101- (81113 10611, 8103101101) = Allium oleraceum L. —-
Ten vilde hwitlssk som man kallar 81031011, 1011 ska-l 111011 ata
1031011613, Ηο11 fordriffwer spolorma (Lb. 7: 254 3. 345). - Te
fatiga 111080 1080 11111101 hwiit 16611, som manga kalla griis
1ὃὸ11, 00 siwd j 011 00 1111011, ted wel-mer magau (Lb. 7: 241 0337).

grobladh (groobladh‚ groddbladh, grodde blad, 81011110111011)
= Plantayo. — Plantago 01 1110801110ᾶο 0 (10113110 ok grobladh
pa swensko (Lb. 3: 79 3. 90). - En mester som kalles auicenna
kom 011 111111 1 moth widh manga kbpmanna wag-na, ok sidau
11ιο ware 11011 110110111 farne 1110 fan han 011 01111 30111 war kros-
301101 aff hiwlomen, ok aff hestefotomen, ok 1110 11011 111οΡ 301·-

 

