14 Amnv 100 3011111111. BAND 3. uzo 7.

ska hradgarden 0011 har vara till 010110 bade prydnad och
nytta 011 i (101 (11νο11111Ιο frigidariet. J ag flytizade (1011 dat-for
(111 och (101 11111100 den annu, vederbbrligen 0110οἀ, 0000111 jag
ffirut sagt. Under sadana ffirhallanden 1101 jag mig 10111110-
li gen kunna fordra, 011 (1011110

J 11011010 Adhatoda icke upp-

tages bland de 0. k. Linnffaner,

hvilka under min prefekttid

hlifvit fc'z'llda aller 0000111 011

af de »Lirem-minnere, som

lefvat‚ men af νηός άὸἀαιε.»

Det har 111110000101 mig

011 οὃ110 utforska denna vaxts ἰ
historia i Uppsala botaniska ι

tradgardar‚ i synnerhet 01110·
dan (101 1110111 011 nagorlunda
lesnadsfriskt 010110 indjvid
ann 11 finnas tvamindre„ unga,
hvilka enligt (10 upplysnin-
gar, som af tradgardsfolket
1011111010 mig, 010 uppdragna
111 stioklingar af (10 01ᾶ10
01(οω11101οη, Salanda 0111111-
gar i ffirsta 10(1 af (10 0. k.
1111111ῤο110]Κο 11011011.1

Den fraga, jag ville saka
fa besvarad, var (101111οε har
traditionen 011111ῃο10ηο i af-

00011άο pa detta brad haft 1

1011Ρ Det svar, jag lyckats ¹
Bild 2. Justicia Adhatoda. Gammalt finna„ ar ffiljande:
exemplar, fran frigidariet &fverflyttadt LINNssS lesnadsteoknare

till museum. anger ioke 111011 011 tradgar-

(10110 Justz'cia Adhatoda med 011 0011011101 vore kvarlefvande χ
frz‘in 11111000 11(1, 111011 001100 (1101 2, 0. 124) 011 (1011 »sakerligem
utgjorde samma exemplar, som O. RUDBEOK D. Y. farevisade

¹ Dylika attelaggar 101·ᾱο viil kunna 111111101οε 011 lika 0101· betydelse
ffir Linna-minnet som (10 magra fa exemplar af Campanula latifolia och
Symph-ytum (jfr S. orientale L.) som enligt ΤΗ. Μ. FRIES 0111111 δι’ 1903 ΐόῐθ·
kommo i den gamla botaniska traglgarden och enligt 110110 001111 voro af ›oom-
tvistligt Linmianskt ursprung›. Ar 00 1ὃ111011οῃι101, sa 1010 111011 tvifvel dossa
icke kunna antagas utgbra attlingar i fiirsta 111011 i sena led af dem, som
funnos under Lmnsss tid.

 

 

