2 Amnv 166 1301611111. mm> 8. mou.

sattas fiir besynnerlign, stundom lbjevsstokande ffirvrangningar. ¹ 1
Meningen har uppenbarligen varit, att hvarj e vaxtart skulle
61116116 616 6366, 66, att 6636 0111616116, 6666166163, 111761136-
6016 61111116 6161161166, (1616 att ffir olika atter begagnades samma
1161116, (1616 att ej i rikssprfiket en vaxtart ginge under flora
(stundom dussintals)‚ i skilda provinser brukliga 1166616616361.
Onskvardt — 6616111611, 111· pedagogisk synpunkt —- har ook
ansetts vara, att enighet 1116116 1716666 1 110101, 161011ὂ61161· 0611
ΐὸ1· (166 61016 61116666613611 afsedda skrifter, 61161· att 61161661066
(166 ffirut 16(166(16 villervallan skulle i vasentligare 1666 af-
hjalpas.

sz‘irigheterna ffir 611, 6616116666 uppnfi, ett 6611611131, god-
kandt 1661111361 610 1636166116 obetydliga, hvilket i ej 01766661-
lig 11166 ‘corde bero darpfss'n„ att 016 611 116366 kan hanfbras till
botanikens 01616116, 61 (166 (10611 i lika bbg — 61161· kanske
hbgre — grad af 6111611113 0611 pedagogisk natur. Den kan
darfbr med sog 1611666 till de 66611 01ὃ6136. Μ66 har ej ens
kunnat ena sig om sjalfva principerna ffir val 61161· bildande
af vaxtnamn. Detssa 11616361· 1116(1 611 tydlighet af den lifliga
debatt 1161016, 60111, framkallad af den 1894 af Kgl. Landt-
bruksstyrelsen till anvandande vid landtbruksskolor och fr&-
kontrollanstalter utgifna N ormalfc'irteckniny &fver sven-ska vc'z'xt-
namn, under sista ‘niden 11636115.

Det 61· 366016 (16 harundel· uttalade stridiga 6611116166,
60111 611766 jag kant mig uppfordrad att 1ὂ16ὂ116 lamna nfigra

 

¹ Dylika ffirvriingningar b6rjade redan under medeltiden‚ och 66316 af
(16666 fortlefva 661111 i 116113 6111611, 666016 k6rfvel (Ohaerophyllum)‚ libbsticka
(Levistimm), &bx-odd (Abrotanum), fenkal (Foeniculum) 61. fl. Andra hafva
efter en tids anvandning dukat under i kampen fiir tillvaron, t. ex. giffers·
1163111 (Caryophyllus) 0611 66161· (Satureia); 6161· 66(11·6 - 6660111 61116ᾱὸ11 (Chelido-
nium) 0611 hiljkenpirk (Hypericum) — hafva aldrig vunnit mer 611 ett 1111311
611ν611ᾱ66ᾱ6. Α6 1 vara dagar kunnu. liknande‚ nybildade ord antrfiffaS. 86
t. ex. 1161116166, 61161661066 161· 50 61 sedan, i Femsj6 den i darvarande ›krydd·
gardan odlade, gulblommiga Senecio sarracenicas ambizant», hvartill ffir-
klaringen var (166, att sagda vfixt af min far inflyttats i 91661361661166361-
den 361616 Rudbeckia laciniata. Denna 666616 hade ambiat, 16611 Senecio’n
hade af allmogen gjorts till arfvinge till namnet, 61111111 116ᾱ1116116ᾱ form (jfr
Bossan. Notis, 1852 6. 75). Vid 66111166 tid och 116 samma 6136116 616361 en
bonddrang ett visst anseende 161· 616 1166666016 016 161ᾶ6 11611111 p& viixterna:
(16666 hade 11611 uppsnappat‚ (16 1166 1846 var viigvisare 61, N. J. Annnnsson
och A. Gr. Louennno under (16166 Femsjii-besbk. Vid anstalldt ffirhfir befaqns
dook (16666 1611616 antal vara 11161166 tre, 1161611366 ›nickamoniekm (Amo-a
montana), »661166 niklata» (Orchis maculata) och ›essemplar› (Galium verum)
— det 666616 6616311366 beroende (161116, att (16 1666666 botanisterna med
hvarandra samtalat om exemplar af sagda viixt. — Sjalf har jag hiirt en be·
skedlig landstrfidgfirdsmfistare kalla den 11661136-11166111163611 ›lssjtnantikuw

’ (Leucanthemum) o. 6. v.

 

