10 Amuv Εόκ Bonum. ΒΑΜ) 8. 11εο 14.

8111111101 111οᾱ (1011 af CER. MOLBEOH 1826 31311113 Henrik Harpe·
strenys Danske Laeyeboy efter 011 ΚόΡο11113111118-111311381111Ρ1, 80111
3113111708 vara 311 »1101111310 med swrste Rimelighed . . . . 1 (101
1111113810 111 Begyndelsen af (101 14310 Α3111311(110(10», 83 11111101
man val en 1 (101 81013 hela tydlig ὃὶνο101188131111110180, 111011 0011
1117311103 13 01101 obetydliga asvikelser. Fen· 311 ej 13813 813
vid (1011 81013 011111101011 111οᾱ 1131181711 1111 (10 8318111133 81γο1101138
ordningsffiljd‚ 11311 111311 ej 313133 311 13333 11131110 1111 311
1) 011 (101 1 (101 0113 133338311Ρ101 10101101311131130 11311101 83111138
1 (101 andra, som (13Γο11101 ager 113313 1 (101 115113 seland&
2) 311 1111113330 31 10111311311301 med de dansk-svenska namnen3
3) 311 011 (101 namn, 011313 af 831111113 3181113113, 1 (10 11333
manuskripten 333 ej ον380311131 011113 form. ¹ Det synes ej
01101131, 311 vi fbr Sssockholms-manuskriptess hafva 311 130113
011 81703811 asskrffvare, som val, hvad vaxtnamnen betraffar,
ffiljt 011 (13118111 83(13111, (13 sagda namn voro lika 1 81701130 0011
Danmark, men 11113111 813 3113113331 0011 1111333, (13 83 ej
varit 1ὃ111311311ᾶο1. -

Pa grund 113131ἱ 1131 jag ej tvekat 311 31180 (101 11133333131130
manuskriptet 11311113 1101003338 8380111 8170118111, 3111113810110 med
11113 god 1311 80111 1. 011. nzr 2 1 Gr. E. KLEMMINGS Lc'ike- och
Ortebbcker frdn Sveriyes medeltz'd. 8318111131 331101 (10113 0111
(101 1 Botan. U tfl. II ‘aftryckta 103181101, ² hvilket 1 11013 11311-
80011ᾶο11 3510101 011 afgjord 11111101 111οᾱ (101, 80111 31813131 na· 6
bland ofvannamnda 13110- 0011 ὂ11011ὃο1101, 0011 80111 af Kmmmna
0111311308 vara skrifvet 113 »8110118113 01101 Svensk-Danska».

Ι1111311 vi (51110133 1111 Ἑό110011111113011 pfl, 17313 1303011133
1733133133, 11111101311101 (101 11113 311 131131113 011 1131 plikt 30·
110111 311 1131311313 3ΡΡ11111133 1301183301801· 1111 Professor K. F.

 

1 S& 1. ex. finnes i det af MoLBEcH tryckta manuskriptet raphanum
(pipoerroot)‚ ‚qencia‘na (skaersote)‚· kaal (caulis romana), lupinus 0. 8, v., som
8331138 1 Stockholms-K. 48; detta 3101· figet humloe‚ solym, caparis, som sak·
· 1138 1 (101 fiirra. Ρ3 samma 8311 111οᾱ namn: 1 Molbech-manuskriptet kattae ost,
hundebaer, ostriz, mesterrod, akaerull m. fl.; i Κ. 48 broennaeyrt, minue,
«rbthlbk, krycoeyrt 0. s, v. 8380111 exempol p& olika ordformer i (10 113330
133338311Ρ1011 3311113 1131111138 abrot (ambrot), diktam (dynam, zeodar (8idyuer)‚
Ica‘nel (caniael) m. m. —- Tillaggas 1113, 311 i K. 48 gjorts, antagligen af
svensk hand, 011 (101 sonare tillfigg, 8380111 ackeley, auryn, comeuebzome‚ qule-
licie, hoestmy‘nte‚ omentunye m. fl.

2 N agot 8333111 10318101· 11111108 ej i (101 af Mommcn utgifna manuskrip-
101. - J 31111111·οΙεο med originalet har visat, 311 ffiljando 1311018οΓ a Βο1311.
Utfl. II 8. 129-130 11ὄ13 gin-as: fenikael, sinnp, brokanne rod, soeffieriae, si·
dyum, baertmfn, dictam, haestmynte‚ hwitaetighae‚ comelleblome‚ rampuns,
Habea, marocus. Fffljande 1111333 11ὂ13 dar ock giiras: liqwiricia likrizae,
borayo boras (yngre 8111), calamentum mintae aeller noepta.

 

 

