0. MALME, OM 101100οΝΑ1>Ε 11110οΚ011 flos ’10Ᾰο 0011 BUSKAR. 13

00111 (1011 relativa hufvudaxeln3 och 110 00 001313 11011 1018101110-
8011 ’1011380 80110111 flera led under samma vegetationsperiod.
Ur terminalknopparna utvecklas under fbljande period korb-
skott‚ ur axillara knoppar pa (10 yttersta ffirgreningarna 10118-
0110ῒῦ, 00111 fortsatta· (1011 fbr 1108011 ‘oid afbrutna utveeklings-
kedjan. — Fig. 7 01501801 011 81011 af 011 01111011 111οᾶ 0100011ᾶο
pa skottbyggnaden med T. masiliensis 11010 &fverensstammande
art (MALME II: 2456), som endast antraffades steril och 0111111
ej kunnat 1101111010 11001οω1000, 00111001100118801 (1011 anordning
af kortgrenarna och den bladmosaik‚ som blir 011 fffljd af (1011
nu beskrifna 0110111113νοοΚ-
11118011. Ι)0000 bada 01-
101 111111010 011080110 flora.
Α11(10100 samma 1011101-
lande visar afven 011 011-
11011 (30111111οῒ000 Buchena-
πόα tomento-§a EIGHL„ som
upptrader 1110118011οὺοᾶ00
1 1013010 0011οἀοο 001701
· 1111118 Cuyaba som vid
Santa Anna da Chapada.

En i vissa asseenden κ
0110108 skottbyggnad 0011 κ
skottutveokling 01301011-
1100 hos flera arter af
slaktet Gordia, t. ex. hos
G. yrandifolia A. DC. och
G. salicifolia CHAM. Som
typ valjer jag den 00-
11010, hvilken jag hade
‘billffflle att, iakbtaga i Fig. 7. Terminalia sp. (MALME 11:2456).
Rio Grande do Sul, dar Del af en gren.
den sbrekommer 1110118011οῒοἀ00, hufvudsakligen iungskogen
(01(110 »0οΡ001100»), 0011 1101 01011011οΠ af 011 medelmattigt trad.
Redan C. A. M. LINDMANl har 1011111οῒ 011 1710001118οη 80110110
0011010011οΙ1 bild af (1011110 van, 111011 11011 1)οῃ0111001 (1011 01111-
tigt: »Lauraceae‚ Ocotea»3 fbr‘sa vidt jag vet, finnes det ingen
10111000, 00111 med afseende pa Skottbyggnaden har 1108011 111111οῒ
111οᾶ (1011110 Gordia. Fig. 8 aterger 011 (101 af 011 0100110111 hos

¹ Vegetationen i Rio Grande do Sul (1900), p. 167.

