18 ARKIV 11611 BOTANIK. BAND 3. Νεο 15.

som 610 611111611166 0011 skildu, af ganska 161186 11116111οᾶ161.
Εό161 8161161116 af andra ordningen, hvilka 610 axillam ochi
(161 0611116616 11011601116116, uppbara assimilerande blad, och
(16666 610 6111116ν166ς internodierna 610 1115101161 11011616 611 116
hufvudaxeln och sidoaxlarna af ffirsta ordningen. Huruvida
grenar af tredje ordningen kunna upptrada under samma ve-
getationsperiod, 1116616 jag, hvad (1611116 611 1161161161, 16111116

oafgjordt.
De nu anfbrda exemp-

1611 tol-de vara 111116011-
1186 fbr 611 visa, under
hvilken 1116118ἀ 011116 fo'r-
11161· 1ὂ1816116ᾶ6 616611011
ΠΡΡ116ᾶ6 1106 ν6(1ν611161·-
na. De 6ᾶ68616886 0011-
66, 611 (161 10116 61· 111011
1 (1611 11161· 61161· mindre
fuktiga 61108611 66116116
fflrekomma — ehuru (16
(161· 'corde vara 1761111-
gare — 111611 &sven i 66-
vannerna (»061·1·6(106»).
Visserligen upptrada (16
οἲ1661 1106 17611161· 1116(1
6111116 mad, men de 610
(10011 10116 ι11661111611ᾶ6
106111601116 1111 66ᾱ6116;
jag har 611160111161 161·-

Fig. 12. Xylopia grandiflora Sa* Hm. gHI·ess3ade arsgkoit hos
Delar af 611 616611011. a. Hufvudaxel med 1176 ebena lonffl‘fbhata N·

8161161· af ffirsta ordningen‚ (1611 6116 1116(1 gre· L- ΒῙΜΤΤΟΝ7 Solymus mol-
nar af andra ordningen. b. Gren af ffirsta ord-

ningen med tva grenat af andra ordningen.

le L„ Tapirira Mar-
ehandii Euan„ Zautho-
xylon hiemale Sz'r HIL. 0011 11616 611(11·6, 60111 hafva 6610111611-

’ 66116 blad.

8660111 ofvan 11611611616, 61· (1611 1161· 1)611611(116(16 161616616611
57116161 17611118. Ι 11161186 fall, 1. 611. 1106 Alibertia, Phyllanthus,
Terminalia 0011 Xylopia, 111861· 1”ὂ1·81·6111118611 af 61661101161 60111
611 111168161611ᾶ6 (161 1 1761116116 byg'gnadsplan3 i andra fall, ,1.
ex. 1106 Alnus 0011 1106 1611160661116, 61· (1611 611010610116 611 61166
60111 (161 1101111616. Α11 1 (1611661111116 66 611 1111Ρ666111118 vore i

 

 

