78 Amssv 126ss BomANm. ΒΑΝ» 3. N:0 4.

transport 1 (13 31013 3111731113. 3311311 vara h6gre 311 5 km. 1
bitumen, vanligen assevardt mindre. F6rbises 1113 ej heller,
311 110113 311ᾶ331 undantagsvis 101(13 10133 011731· de 0113 31013.
sj6liknande luguvatten‚ 1111 hvilka alfvarna 1131 0311 hvar
vidgaS.

Ant som 3111 101(13 111311 kunnu. sfiga, 311 (131 10111133 flyt-
f6rm6ga — papekadt 31, 311 311 mangd fr6n antagligen 1ὂ133
113(1 1111111333 - under en 1313111111 lang 11(1 0311 311 1313111111
3101 31103111331131131 011731 311 lang 31133113, 0111 311 110113113Ρο11
skal] kunna ske 11311 1,]’311311 tin laglandet.

Laggas 113111Π (13 17311311118113131, 30111 111013 (1311 groende
plantan under 101111 31 konkurrens med ffirutbefintliga 31131
0311 kanske ogynnsamma fysiska 10111311311ε1311, 31 (131 1311 311
101313, 111111130111 (1311 otvifvelak‘ciga transporten 31 110 11311
1331111311131113 ej kommer 311 311313, (1311 1011 101 1738313110113113
331111113113311111113, 30111 man kunde vara bojd 311 3111383.

* . *-
*e

Arctostophylos alpi-nas 0311 Jum'perus communis β nanas¹
f6rekomsb inom 011113ᾱ31 11311 otvifvelaktigt 313 1 33111113,Πά
med spridning genom fdylar. Bfigge f6rekomma 311(1331 pa
33, godt som samma lokal‚ 311 11031 11313833 skogstrakt inom
allmanningen vid Parkajoki‚ (131· 11311 1,]’311311 kommande ffiglar
kunna 311333 13313. 1133331131Νὲ 1131 ock 111111111 1101113133 31
Arctostophylos alpina i ventrikeln 31 Layopus mutus, Pa (13
31101113 h6gre delarna 31 813ᾶῇ311 13111103 jag (ΠΛ 1900), 1111111
331731 knoppar som 1131 31 (1311113 173111 s6nderhackades 0311 101·-
tardes 31 111101. ΗοωαΒοΕ3 har 1 ventrikeln 31 13131111113 (Pe-
risoroeus infaustus) fannii: 1101131131 31 311, 0311 31131· COLLET 311-
gifver 11311, 311 1131311 10113133 §.sven 31 Tetrao tetrix och La-
yopus tetrici-albus, SERNANDER har 3117311 13111111 3303113, 1
1113113111 31 Tetrao tetrice. SERNANDER4 anser 311311 3117311 spri-

 

¹ O. ROB. FmEs uppgifver (Om trakten mellan Torne och Kalix {ilfvars
nedre lopp i vaxtgeografiskt 1131133311ᾱ3. Βο1. Not. 1858, sid. 164) efter Bsbmv-
3111οΜ Juniperus β mma f6r holmar i Haparanda 3113133111, 111311 1131 101ᾱ3
111311 311ᾱ331 113 311 g6ra med den biologiskt lika skiirgfirdsformen. Jmf. Κ
BOHL1N‚Ett exempel 113 6msesidig vikariering mellan en 1,]’311- 0311 311 kust-
101111.Βο1.Νο1.1900,31(1.170.

² H. HESSELMAN, Nflgra iakttagelser 6fver 1731131333 spridning. Bot.

Not. 1897, sid. 104.
·⁰’.J Romamn, Notizen iiber die endozoische Samenverbreitung der V6g 31.

Nyt Magazin f Ν31111ν1ᾶ311311. Κ1131131113 1900 Β. 38, 31(1. 307 0311 311.
⁴R. SERNANDER, Den 8113111ν3331.3Ρ11(1111113311101031 sid. 230.

