18 Amm· ron nouum. mm> 8. 11ιο 14.

siwd dem wel i watn, 00 twa hoffwdit m3 (Lb. 7: 194 5. 311).
- Ι 0115001001 Ekhult‚ Ekeby 0. 5. V. '(Stf. 5. 204, 290).

0110οΡ10 (0011οΡ100) = gallbildningar pa ek. — Galla 0011-
appla 5101 dogha 1001 111οᾶ501 00 0050 blod (Lb. 5: 81 5. 171).

elempoene = Inula Helenium L. —- 101110 elempaene
(HetrS).

011 (000, 000, 000110, 0001101110) = Juniperus communis L.
-—- J Vniperus th3 01· 000110 oppa swansko ..... Theti-‚a 110
bar trigiahande fruct, 1110 101510 01· grim 1101· 00 5100, 00 011·
1101 0111 tha wardha 1110 5101· ok faa 1110 mangdan 1111, 011
thridia 00111 1110 wardha 1110 fulmoyn 00 aru 1110 swart (Lb.
4: 341 S. 154). - For krompnom lymmom tagh ena riiss 00
siwd i wodan, 00 basa 11100 ἓ11π110 5010 1100 1101051 toll (Lb. 7: ·
63 5. 235), -- 0110 aff enebaertrae (ΡΜ2 cap. 62). — Ι 0115001001
Eneby‚ Enekbpung 0. 5. v, (Stf. 5. 189, 277),

00111010 = Cichorium Endivia L. — Το0 5001 haffuir 5101·
11111110 juwertis, Han ma drioka syra vam, endiuie vtn, 001·
5110110 11010, ty 10 11010 wel inwertis (Lb. 7: 300 5. 370). -
Tagh . . . . Endiuie friffi ellel· blad (Lb. 7: 209 5. 318).

ousian (enszyana) = Gentiana sbretradesvis G. lutea L. Χ
0011 purpurea L. — Tagh . . . . . halym enszyana 00 8110150100 ’
00 5101 thom saman smaa, 00 siwd i honagh‚ 00 brwka thom
[for een 51001101 00011110] (Lb. 7: 225 5. 327).

erthrok = Fumaria officinalis L. — Fumus terre 01110011
(HstrS).

0101110110 (-00510, -00111110, 0111100110) = Urtica uren-s· L. —-
Vrtioa minor th3 kalles 0111001Ιο (Lb. 3: 73 5. 86).

Fikona tra (fik0-‚ fiku-) = Ficus Carica L. — Fragd 00
glaedhi war j israel j hans daghom hwar 011 sat fridhlegha
wnder 51111 wiin ‘1:1⁸ae aeller fikona trae. (ΜΒ. ΙΙ 5. 271). — 1>ka-
100» (fikon, fykon‚ fika, fyka, figher, fyker) sbrekommer myc-
ket 011010. - Τ110 5010 haffwa kallan maga 1110 skwlu wakta
sik for mifflk fykon 00 110110 frukt (Lb. 3· 1715 1,31).

fiffla= felskrifning 1 51. f. fiola? (Jfr 011100 5. 7.)

Fiol. — Fiola 01· 01110 1110105101· ok mykit nyttokt.. ,ok
01· 1010511000 ok hwar 111010 100 kannis aff sino blomster‚ For ἵ
thy 0111 5001010 010 bruna ok somme hwite 0011 somma swarta
ok 0110 haffue 1110 1001100 000 100111 1 1011011οω010 ok hon haff-
u-ir gode lukt (Lb. 3: 63 5. 80). —- De 1101· 00100110 fiel-slagen
0101 1) brune = Viola odorata L. — Att 1011110100 skwlu ieke

