54 Amssv 1011 souma. mm> 3. 1110 14.

18111 1181 01801101118 ej 8811811818 1 381818 Κ18810111801101; 1. 0. 18. 1
BAUH. 8811888 81180108 80118 namn. Daromot 1181 801 810118881181Ὲ11.
MULLERN‚ Leoeioon Medico· Galeno· Chymico-Phamaoeuticum (1661)
p. 44, (181 88801 8018818188 881818881811818 110 011118 81101, 81 11111118
808 1018818818 0011 8111118880 81· Meum athamanticum Jacq. Att
omellertid baldimonia (3811110 flers varianter) 8010818808 11111111 811-
18881, 11818381· 1. ex. 81 L. ΒΙΕΕΕΕΝΒΔΟΗ, Glossarium Latin. Ger-
man. medice et infimoe aetatis p. 66⁶, 1 881 den 1011118188 1818 »Se-
linum palustre», i folksprfiket bland 8111181 1181188 olsenich. 2 Detta
passar 181 in 118 FRANOKS Apium aquatile tenutfolium (= Peuce-
danum palustre) 11108 80 81088118 1181111108 ΜοεεανοοιΙι, Κᾶννόνι,
Olsninyszroot. Meum 1188 1181 ej 18111 818088, 88 den 881101113οῃ
181 1108 088 011888 0011 1. 0. ej 181101 1 11811 0011 11108881.

36. Klinta. Att Niqella 81 = Ayrostemma‚ 11818381 af 80
818818 0018818101888 8818818181881180 uppgifter. Afven »Loliumn hvil-
ket gifvit anledning 1111 08 8118188 1011808811, 811 Κ111118 1010 Lolium
temulentum L., 110101· 881101118οη 1111 11818888 18111, 88 FUGHS och
VALERIUS Connus 88 1101181881 densamma. .

37. Kolne (jfr HstrM. s. 126). 018 80118 11811111 1181 professor
SUDERWALL i 11101 1808801811 »Det 1801818181 fornhogtysks. oon-ela,
kumele, lssgtyska holle, holla, medelnedertyska konelZ, medelhogtyska
‚kuneL kunle, nyhogtyska och medelhbgtysks, 91101ιά01, 0. s. 1. Det
nordiska 01801 81 tydligen 1811881 11811 08 tysk 8111811811, 8888011111
1188 1831181188 1 8088 81810 form (medelnedertyskan). I (10 tyska
8018118110188 81· 01801 troligen 188881 1188 181. conda, cunila, som i
sin ordning 881818181881 11811 grek. κονίλη. 01801 101011018ωο1 1 forn-
svenskan 81108 88801 10111108 kynm‘l, motsvarande nysvenska kyndel.»
{etta 8118811101 01801101118 ej Thymus Serpyllum, 81811 Satureia

ortensis.

38. Lat-er 1181 1 N. V 8108181118 1188 »hos oss 1010110181881180
11188 01101 081880 atter». Det 81· 80011 811 marka, 811 183018 81 den
01188 18111, 0111 1111111011 111811 1808 8811011101 101, 811 (1011 88801 180801-
11808 1108 088 081818 inom huS. Enligt -OLAUS MAGNUS fanus 88111-
ligen 011 11101 exemplar 88181 081881 1 Vadstena kloster »pro spec-
taculo». I 8118 1188801801 hade 808 11108 11118 81011 (01101 810110) skal
bort anforas 80111 01111088, 11811011, 1888881118 18. fl.

39. Lisbom. Professor Soderwall 1181· 1110880181, 811 80118 018
10180 1818 188881 1188 1891181188, 0011 811 1 SGHILLER 8z LUBBEN‚
Mittelniederdeutsches Warterbuch 2: 702 forekommer Lissebomes
0210, 111111101 01101881108 11108 oleum olivarum. I gammaldanska 1010-
110181801 lisbomsolz'e (och liknande benamningar), som i KALKARS
Ordbog 2: 807 01101881108 1808 bomolie. Afven i den svenska Pesti-
lenz speqel 81 LAUR. PAULINUS (1623) 11111108 011 exempel 1181118.

40. Loy. Μο8 811 sannolikhet 1110888 11811808 T euos-ium Scor-
dinm, som »188118 011800 11888 finde udi Marcken‚ besynnerligen udi

 

¹ Jfr ook E. ΒσόΒΚΜΑΝ, Die. P anzemzamen der althochdeutschen
Glossen (i Zeitschrift fiir Deutsche ortforschunq III s. 282).

ε1“Α11818 1011188188, 8880111 Ber-, barn- 0011 wezbwurtz afse 88101801 sii·
kerligen Meum.

 

