S. BIRGER, VEGETATIONEN Ο. FLORAN 1 ARRTISRA NORRBOTTEN. 3

vaetligaste 244 m. ὃ. h., da de bada alfvarnas fereningsstalle
ligger endast 129 m. ὃ. h. och Torne alf vid socknens syd-
grans 90 m. ὃ. h.

Bergan hfija sig vanligen 100 till hfigst 200 m. &fver den
kringliggande trakten‚ oeh den hssgsta punkten inom Pajala-
omradet ar Lunnivaara 453 m. ὃ. h. Berggrunden utgbres i
allmanhet af kvantsrika urbergarter, sarskildt granit. Stora
omrfiden kring Muonionalusta och kring Pajala samt sbder
och &ster darom besta emellertid af aldre skiffrar oeh i ott
balbe norr om Pajala af lmen-aiter, dolomiter och lerskiffrar.

Klimat.

Taek vare dtr Nus Ennomus tillmbtesgaende har jag fath
tfflgang till Metedrologiska centralanstaltens observations-
serier. Tyvarr finnas fran Pajala fullstandiga temperatur-
observationer endast fran aren 1881, 1882 och 1883. Fer
jamfbrelsens skull har jag utraknat medeltemperaturen fer
de olika manaderna under dessa ar afven ffir Haparanda oeh
Karesuands). Som jag i det ffiljande skal] visa, lamna dessa
temperaturer sammanstallda med vissa vaxtarters utbredning
intressanta uppslag vid ffirklaring af vaxtgransers ffirlopp.

Luftens medeltemperaturer de elika mdnaderna (1881-83).

 

 

 

 

Μ ἃ n a d. Haparanda. Pajala. Karesuando.

Januari .......... -— 10 5 — 129 — 13‚8 ⁰
Februari ......... — 11 9 — 14‚0 — 15‚1 ⁰
Mars ........... - 88 ⁸ - 9,9 —11‚4
April ........... — 2‚2 Ι —- 2,7 —- 3‚8
Maj ............ -ὶ- 473⁰ ÷ 3,20 -Ι- 2,3⁰
Juni .......... ¹. -1- 11,9 ⁰ 4 11‚4 ⁰ ψ 9,4“’
Juli ........... ÷ 14‚1⁶ ’ ÷ 13, ar 12,4⁶
Augusti .......... - -ι- 13‚8⁰ ³ ἢ· 12,5 ÷ 105⁰
September ......... -ι- 7,6 ⁶- 4- 6,0 -1- 5,3 ⁰
'Oktober .......... ÷ 1,7Φ Ι - 0,1 l -- 1‚2⁰
November . . . . . . . . -— 4‚3 ⁰ ι - 7,2 —- 8,8 ⁰
December ......... - 8,3 ⁰ q - 11‚4 ⁰ Ι -—— 13,1 ⁰ Ι
t aret (1881-1883) ..... ÷ 0‚⁶2 ⁶ 1 —- 0,95ο l -2,2⁶·⁰

